jQuery(function ($) {
    //SCROLL SIDEBAR
    jQuery(document).ready(function () {

        document.querySelectorAll(".candidacy-files-list .row").forEach(function (app) {
            document.querySelector("#" + app.id + " a").href = "/index.php?option=com_emundus&view=programme&id=" + app.id.slice(-9, -7) + "&Itemid=1531";
        });

        if ($(window).width() > 991) {

            $(window).scroll(function () {
                var fenetre = $(window);
                var fenetreHeight = $(window).height();
                var scrollTop = fenetre.scrollTop();
                var topHeight = $('#g-navigation').height() + $('#g-feature').height() + $('#drawer').height();
                var sidebar = $('#g-sidebar');
                var sidebarHeight = sidebar.height() + 40;
                var footerHeight = $('#g-footer').height() + 40;
                var fullHeight = sidebarHeight + footerHeight;
                var sticky = $('.custom-sticky');
                var sidebarWidth = $('.size-25').width();
                var specHeight = sidebarHeight - footerHeight;
                var specHeight2 = footerHeight - sidebarHeight;
                var content = $('#g-main-mainbody');
                var contentHeight = content.height();

                $('#g-sidebar').css('width', sidebarWidth);
                $('.custom-sticky').css('width', sidebarWidth);

                if (fenetreHeight > fullHeight) {
                    if (scrollTop > topHeight) {
                        sidebar.addClass('custom-sticky');
                    } else if (scrollTop < topHeight) {
                        sidebar.removeClass('custom-sticky');
                    }
                } else if (fenetreHeight <= fullHeight) {
                    if (sidebarHeight >= footerHeight) {
                        if (scrollTop > (topHeight + (sidebarHeight - footerHeight)) - specHeight) {
                            sidebar.addClass('custom-sticky');
                            sticky = $('.custom-sticky');
                            sticky.css('top', 'unset');
                            sticky.css('bottom', footerHeight);
                        } else if (scrollTop < (topHeight + (sidebarHeight - footerHeight)) - specHeight) {
                            sidebar.removeClass('custom-sticky');
                        }
                    }

                    if (sidebarHeight < footerHeight) {
                        if (scrollTop > (topHeight + (footerHeight - sidebarHeight)) - specHeight2) {
                            sidebar.addClass('custom-sticky');
                            sticky = $('.custom-sticky');
                            sticky.css('bottom', footerHeight);
                        } else if (scrollTop < (topHeight + (footerHeight - sidebarHeight)) - specHeight2) {
                            sidebar.removeClass('custom-sticky');
                        } else if (scrollTop < contentHeight) {
                            sidebar.removeClass('custom-sticky');
                        }
                    }
                }
            });
            $(window).scroll();
        }


        // SMOOTH-SCROLL DES ANCRES
        $("#g-sidebar .em_module>.em_form>a[href*='#']:not([href='#'])").click(function () {
            if (
                location.hostname == this.hostname &&
                this.pathname.replace(/^\//, "") == location.pathname.replace(/^\//, "")
            ) {
                var anchor = $(this.hash);
                anchor = anchor.length ? anchor : $("[name=" + this.hash.slice(1) + "]");
                if (anchor.length) {
                    $("html, body").animate({
                        scrollTop: anchor.offset().top
                    }, 1500);
                }
            }
        });


        // REMOVE br FABRIK
        $(".fabrikElement br").remove();

        // Remplacer le titre de la pagre contact par un H1
        $(".view-contact .contact-name").unwrap().wrap("<h1 class='contact-name'></h1>");

        $('.login .form-validate.form-horizontal.well .controls .btn-primary').css({
            'width': $('.login .form-validate .controls').width()
        });

        var form = $('#form_307');
        var parentForm = form.parent();
        parentForm.addClass('em-formRegistrationCenter');

        $('.com_users .nav-tabs li:nth-of-type(2)').remove();



        // Change fabrik question sign
        if (document.querySelector('.icon-question-sign')) {
            document.querySelector('.icon-question-sign').className = ('far fa-question-circle');
        }



    });
});