<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" style="max-width: 700px; width: 100%;">
                <tbody>
                <tr>
                    <td bgcolor="#64B7EB" class="header" style="padding: 40px 30px 20px 30px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="70">
                            <tbody>
                            <tr>
                                <td height="70" style="padding: 0 20px 20px 0;"><img alt="" border="0" class="fix" height="70" src="components/com_dropfiles/assets/images/icon-download.png" style="height: auto;" width="70" /></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="col425" style="max-width: 525px; width: 100%;">
                            <tbody>
                            <tr>
                                <td height="70">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="subhead" style="color: #ffffff; font-family: sans-serif; font-size: 15px; letter-spacing: 5px; padding: 0 0 0 3px;">File manager</td>
                                        </tr>
                                        <tr>
                                            <td class="h1" style="color: #fff; font-family: sans-serif; font-size: 33px; font-weight: bold; line-height: 38px; padding: 5px 0 0 0;"> A file has been downloaded</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom" style="border-bottom: 1px solid #f2eeed; padding: 30px 30px 30px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="h2" style="color: #153643; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; padding: 0 0 15px 0;"> Hello {receiver}, </td>
                            </tr>
                            <tr>
                                <td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">You receive this notification because a file has been downloaded on {website_url}</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom" style="border-bottom: 1px solid #f2eeed; padding: 30px 30px 30px 30px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="col380" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">A file has been downloaded by a user who owns it or an administrator, you can visit the website to get more information about it.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0 0;">
                                                <table bgcolor="#64B7EB" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper">
                                                    <tbody>
                                                    <tr>
                                                        <td class="button" height="45" style="font-family: sans-serif; font-size: 18px; font-weight: bold; padding: 0 30px 0 30px; text-align: center;"><a href="{website_url}" style="color: #ffffff; text-decoration: none;">Visit the website</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#44525f" class="footer" style="padding: 20px 30px 15px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="footercopy" style="color: #ffffff; font-family: sans-serif; font-size: 12px;">You receive this Email because an administrator has registered it in the file manager notification system. Please get in touch with an administrator to manage your email preference. </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
