form.form-horizontal div.control-label {
    width: 25% !important;
}

.eb-ticket-types-container table th:nth-child(2), .eb-ticket-types-container table th:nth-child(6) {
    width: 15%;
}

.eb-ticket-types-container table th:nth-child(3),
.eb-ticket-types-container table th:nth-child(4),
.eb-ticket-types-container table th:nth-child(5) {
    width: 8%;
}

.eb-ticket-types-container .ticket-type-date-picker, .eb-additional-dates-container .subform-date-picker {
    width: 80%;
}

.eb-additional-dates-container table th:nth-child(2),
.eb-additional-dates-container table th:nth-child(3),
.eb-additional-dates-container table th:nth-child(4),
.eb-additional-dates-container table th:nth-child(5) {
    width: 15%;
}

p.eb-available-tags {
    margin-top: 20px;
}

#adminForm .table .order {
    text-align: right;
}

#adminForm .table .order .input-mini {
    width: 15px;
}

/* // icons */
table.admintable td label {
    clear: none;
    min-width: 40px;
    margin: 3px 2px;
}

table.admintable td.key {
    font-weight: bold;
}

form#adminForm fieldset.adminform {
    background-color: white;
    margin: 0;
}

table.admintable {
    background-color: white;
}

.img_preview {
    max-width: 65px;
    max-height: 65px;
    float: left;
    margin-left: 20px;
    vertical-align: top;
}

table.admintable td label {
    clear: none;
    min-width: 40px;
    margin: 3px 2px;
    display: inline-block;
}

fieldset.adminform {
    border: none;
}

.form-horizontal label.control-label {
    text-align: left;
    width: 160px !important;
}

.form-horizontal div.controls label {
    clear: none;
    min-width: 40px;
    display: inline-block;
}

table.admintable tr td {
    height: 32px;
}

.clearfloat {
    float: none;
}

#recurring_end_date {
    float: none;
}

.text_center, .center {
    text-align: center;
}

.text_left, .eb-left-align {
    text-align: left;
}

.text_right, .eb-right-align {
    text-align: right;
}

/* -- PANE SLIDER STYLES ----------------------------- */
.pane-sliders {
    margin: 18px 0 0 0;
    position: relative;
}

.pane-sliders .title {
    margin: 0;
    padding: 2px 2px 2px 5px;
    color: #666;
    cursor: pointer;
}

#content-pane {
    margin: 8px 10px 15px 15px;
}

.pane-sliders .panel {
    margin-bottom: 3px;
    border: solid 1px #ccc;
}

.pane-sliders .panel h3 {
    background: #fafafa;
    color: #666;
    font-size: 1.182em;
}

.pane-sliders .content {
    background: #fff;
}

.pane-sliders .adminlist {
    border: 0 none;
    font-size: 1em;
}

.pane-sliders .adminlist td {
    border: 0 none;
}

.pane-toggler span {
    background: transparent url(../icons/j_arrow.png) 5px 50% no-repeat;
    padding-left: 20px;
}

.pane-toggler-down span {
    background: transparent url(../icons/j_arrow_down.png) 5px 50% no-repeat;
    padding-left: 20px;
}

.pane-toggler-down {
    border-bottom: 1px solid #ccc;
}

h3.pane-toggler-down a:hover,
h3.pane-toggler a:hover {
    text-decoration: none;
    font-size: 1.182em;
}

.pane-slider.pane-hide {
    display: none;
}

.pane-slider ol li {
    list-style: none;
    margin-left: -25px;
    margin-top: 10px;
}

/* -- CONTROL PANEL STYLES ----------------------------- */
.cpanel div.icon, #cpanel div.icon {
    text-align: center;
    margin-right: 15px;
    float: left;
    margin-bottom: 15px;

}

.cpanel div.icon a, #cpanel div.icon a {
    background-color: #fff;
    background-position: -30px;
    display: block;
    float: left;
    height: 105px;
    width: 118px !important;
    color: #565656;
    vertical-align: middle;
    text-decoration: none;
    border: 1px solid #CCC;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition-property: background-position,
    -webkit-border-bottom-left-radius,
    -webkit-box-shadow;
    -moz-transition-property: background-position,
    -moz-border-radius-bottomleft,
    -moz-box-shadow;
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
}

#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
#cpanel div.icon a:active,
.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active {
    background-position: 0;
    -webkit-border-bottom-left-radius: 50% 20px;
    -moz-border-radius-bottomleft: 50% 20px;
    border-bottom-left-radius: 50% 20px;
    -webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 10;
}

#cpanel img,
.cpanel img {
    padding: 10px 0;
    margin: 0 auto;
}

#cpanel span,
.cpanel span {
    display: block;
    text-align: center;
}

div.cpanel-left {
    width: 54%;
    float: left;
}

div.cpanel-right {
    width: 45%;
    float: right;
}

#submenu-box {
    margin-bottom: 10px;
}

.submenu-box, #submenu-box div.m {
    padding: 6px 8px;
}

.submenu-box, div.m {
    background-color: #F4F4F4;
    border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    padding: 0 8px;
}

.nav-tabs, .nav-pills {
    padding: 0 0 0 5px;
}

#eb-dropdown-menu .dropdown .dropdown-menu li.active a {
    color: #fff !important;
}

span.eb-uploaded-file {
    padding-left: 10px;
    font-weight: bold;
}

body.com_eventbooking.view-message div.controls, body.com_eventbooking.view-massmail div.controls {
    margin-left: 28% !important;
}

.eb-date-time-container div.field-calendar, #filter-bar .field-calendar {
    display: inline !important;
}

#filter-bar .field-calendar {
    margin-left: 5px;
}

.filter-search tr.calendar-head-row {
    font-size: 13px;
}

.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

.eb-joomla4 a.nav-link {
    color: var(--atum-link-hover-color);
}

.eb-joomla4 a.dropdown-item:hover, .eb-joomla4 a.dropdown-toggle:hover {
    background-color: #28609d;
    color: #fff;
}

.additional-dates-update-from-main-event {
    margin: 10px auto;
}

.chosen-container {
    min-width: 210px;
}

@media screen and (min-width: 768px) {
    .input-mini {
        width: 60px !important;
    }

    .input-small {
        width: 90px !important;
    }

    .input-medium {
        width: 150px !important;
    }

    .input-large:not(.w-100) {
        width: 210px !important;
    }

    .input-xlarge:not(.w-100) {
        width: 270px !important;
    }

    .input-xxlarge:not(.w-100) {
        width: 530px !important;
    }

    select#limit.form-select {
        width: 100px !important;
    }

    select.form-select.input-mini {
        width: 100px !important;
    }

    select.form-select.input-medium {
        width: 180px !important;
    }
}

.js-stools-container-filters-visible {
    margin-bottom: 10px;
    background-color: white;
    padding: 10px;
    grid-gap: 8px;
}

.js-stools-container-filters-visible select, .js-stools-container-filters-visible joomla-field-fancy-select {
    margin-left: 10px !important;
}

joomla-field-fancy-select {
    min-width: 220px;
}

.js-stools-container-filters-visible .btn-group select:first-child, .js-stools-container-filters-visible joomla-field-fancy-select:first-child {
    margin-left: 0 !important;
}

.eb-date-time-container.justify-content-start select {
    margin-left: 5px;
}

#configuration fieldset .control-label {
    width: 45% !important;
}

.js-stools-container-filters-visible .btn-filter-second-row {
    margin-top: 10px;
}

.view-field.layout-default #content, .view-fields.task-add #content,
.view-plugin.layout-default #content, .view-theme.layout-default #content,
.view-discount.layout-default #content, .view-discounts.task-add #content,
.view-coupon.layout-default #content, .view-coupons.task-add #content,
.view-registrant.layout-default #content, .view-registrants.task-add #content,
.view-location.layout-default #content, .view-locations.task-add #content,
.view-coupon.layout-default #content, .view-coupons.task-add #content {
    background-color: white;
}

.view-discount.layout-default #content #adminForm, .view-discounts.task-add #content #adminForm,
.view-coupon.layout-default #content #adminForm, .view-coupons.task-add #content #adminForm,
.view-registrant.layout-default #content #adminForm, .view-registrants.task-add #content #adminForm,
.view-location.layout-default #content #adminForm, .view-locations.task-add #content #adminForm,
.view-coupon.layout-default #content #adminForm, .view-coupons.task-add #content #adminForm {
    margin-top: 10px;
}

.eb-additional-dates-container .table-responsive {
    overflow-x: inherit;
}
