EB_LOG_EVENT_ADDED="User <a href=\"{accountlink}\">{username}</a> created event <a href=\"{eventlink}\">{title}</a>"
EB_LOG_EVENT_UPDATED="User <a href=\"{accountlink}\">{username}</a> updated event <a href=\"{eventlink}\">{title}</a>"
EB_LOG_EVENTS_PUBLISHED="User <a href=\"{accountlink}\">{username}</a> published {numberevents} events with IDs: {ids}"
EB_LOG_EVENTS_UNPUBLISHED="User <a href=\"{accountlink}\">{username}</a> unpublished {numberevents} events with IDs: {ids}"
EB_LOG_EVENTS_DELETED="User <a href=\"{accountlink}\">{username}</a> deleted {numberevents} events with IDs: {ids}"
EB_LOG_REGISTRANT_ADDED="User <a href=\"{accountlink}\">{username}</a> added new registration record with ID <a href=\"{registrantlink}\">{id}</a> for <a href=\"{registrantlink}\">{name}</a>"
EB_LOG_REGISTRANT_UPDATED="User <a href=\"{accountlink}\">{username}</a> updated registration record with ID <a href=\"{registrantlink}\">{id}</a> for <a href=\"{registrantlink}\">{name}</a>"
EB_LOG_REGISTRANTS_DELETED="User <a href=\"{accountlink}\">{username}</a> deleted {numberregistrants} registrants with IDs: {ids}"
EB_LOG_REGISTRANTS_PUBLISHED="User <a href=\"{accountlink}\">{username}</a> published {numberregistrants} registrants with IDs: {ids}"
EB_LOG_REGISTRANTS_UNPUBLISHED="User <a href=\"{accountlink}\">{username}</a> unpublished {numberregistrants} registrants with IDs: {ids}"
EB_LOG_EVENT_REGISTRANTS_EXPORTED="User <a href=\"{accountlink}\">{username}</a> exported {numberregistrants} registrants from event ID {id}"
EB_LOG_REGISTRANTS_EXPORTED="User <a href=\"{accountlink}\">{username}</a> exported {numberregistrants} registrants"