<?php
class JConfig {
    public $offline = '0';
    public $offline_message = 'This website is actually offline, please come back later.';
    public $display_offline_message = '1';
    public $offline_image = 'images/logo.png';
    public $sitename = 'eMundus';
    public $editor = 'tinymce';
    public $captcha = '0';
    public $list_limit = '20';
    public $access = '1';
    public $debug = '0';
    public $debug_lang = '0';
    public $dbtype = 'mysqli';
    public $host = 'localhost';
    public $user = 'your_user';
    public $password = 'your_password';
    public $db = 'emundus';
    public $dbprefix = 'jos_';
    public $live_site = '';
    public $secret = 'your_secret';
    public $gzip = '1';
    public $error_reporting = 'none';
    public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
    public $ftp_host = '127.0.0.1';
    public $ftp_port = '21';
    public $ftp_user = '';
    public $ftp_root = '';
    public $ftp_enable = '0';
    public $offset = 'Europe/Paris';
    public $mailer = 'smtp';
    public $mailfrom = '';
    public $fromname = 'eMundus - Candidate Relation Management';
    public $sendmail = '/usr/sbin/sendmail';
    public $smtpauth = '1';
    public $smtpuser = '';
    public $smtppass = '';
    public $smtphost = '';
    public $smtpsecure = '';
    public $smtpport = '';
    public $caching = '0';
    public $cache_handler = 'file';
    public $cachetime = '1';
    public $MetaDesc = 'eMundus - Candidate Relation Management';
    public $MetaKeys = 'projet, candidature, High school, Universités, eMundus';
    public $MetaTitle = '1';
    public $MetaAuthor = '1';
    public $MetaVersion = '0';
    public $robots = '';
    public $sef = '1';
    public $sef_rewrite = '1';
    public $sef_suffix = '0';
    public $unicodeslugs = '0';
    public $feed_limit = '10';
    public $log_path = './logs';
    public $tmp_path = './tmp';
    public $lifetime = '180';
    public $session_handler = 'database';
    public $MetaRights = '';
    public $sitename_pagetitles = '0';
    public $force_ssl = '0';
    public $feed_email = 'author';
    public $cookie_domain = '';
    public $cookie_path = '';
    public $memcache_persist = '1';
    public $memcache_compress = '0';
    public $memcache_server_host = 'localhost';
    public $memcache_server_port = '11211';
    public $memcached_persist = '1';
    public $memcached_compress = '0';
    public $memcached_server_host = 'localhost';
    public $memcached_server_port = '11211';
    public $redis_persist = '1';
    public $redis_server_host = 'localhost';
    public $redis_server_port = '6379';
    public $redis_server_db = '0';
    public $proxy_enable = '0';
    public $proxy_host = '';
    public $proxy_port = '';
    public $proxy_user = '';
    public $proxy_pass = '';
    public $mailonline = '1';
    public $massmailoff = '0';
    public $session_memcache_server_host = 'localhost';
    public $session_memcache_server_port = '11211';
    public $session_memcached_server_host = 'localhost';
    public $session_memcached_server_port = '11211';
    public $frontediting = '0';
    public $asset_id = '1';
    public $cache_platformprefix = '0';
    public $debug_lang_const = '1';
    public $replyto = '';
    public $replytoname = '';
    public $session_redis_persist = '1';
    public $session_redis_server_host = 'localhost';
    public $session_redis_server_port = '6379';
    public $session_redis_server_db = '0';
    public $shared_session = '0';
    public $end_time = '1619016076';
    public $prospect = '0';
    public $plan_limit_app_forms = '0';
    public $plan_limit_storage_space = '0';
    public $plan_limit_forms = '0';
    public $behind_loadbalancer = '0';
    public $block_floc = '1';
}
