COM_EVENTBOOKING="Events Booking"
EB_EVENT_BOOKING="Events Booking"
EB_DASHBOARD="Dashboard"
EB_CONFIGURATION="Configuration"
EB_CATEGORIES="Categories"
EB_EVENTS="Events"
EB_REGISTRANTS="Registrants"
EB_CUSTOM_FIELDS="Custom Fields"
EB_LOCATIONS="Locations"
EB_COUPONS="Coupons"
EB_PAYMENTS_PLUGIN="Payments Plugin"
EB_EXPORT_REGISTRANTS="Export Registrants"
EB_TRANSLATION="Translation"
EB_MASS_MAIL="Mass Mail"
EB_WAITING_LIST="Waiting List"
EB_FIX_DAY_LIGHT_SAVING_TIME="Fix Day Light Saving Time"
EB_COUNTRIES="Countries"
EB_STATES="States"
EB_EMAIL_MESSAGES="Emails & Messages"
EB_THEMES="Themes"