;System
EB_N_ITEMS_DELETED="%d items successfully deleted"
EB_N_ITEMS_DELETED_1="%d item successfully deleted"
EB_N_ITEMS_PUBLISHED="%d items successfully published"
EB_N_ITEMS_PUBLISHED_1="%d item successfully published"
EB_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
EB_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
EB_NO_ITEM_SELECTED="No items selected"
EB_SAVE_SUCCESS="Item successfully saved"
EB_DELETE_CONFIRM="Are you sure want to delete the selected items?"
;Common
EB_ID="ID"
EB_NAME="Name"
EB_TITLE="Title"
EB_ALIAS="Alias"
EB_DESCRIPTION="Description"
EB_ACCESS="Access"
EB_PUBLISHED="Published"
EB_ORDER="Order"
EB_LANGUAGE="Language"
EB_CREATED_BY="Created By"
EB_USE_GLOBAL="Use Global"
EB_GENERAL="General"
EB_IMAGE="Image"
EB_LAYOUT="Layout"
EB_CUSTOM_SETTINGS="Custom Settings"
EB_PAGE_TITLE="Page Title"
EB_PAGE_HEADING="Page Heading"
EB_META_KEYWORDS="Keywords"
EB_META_DESCRIPTION="Meta Description"
EB_NA="N/A"
EB_EVENT="Event"
EB_EVENT_DATE="Event Date"
EB_FIRST_NAME="First Name"
EB_LAST_NAME="Last Name"
EB_EMAIL="Email"
EB_SELECT_EVENT="Select Event"
EB_SELECT_STATE="Select State"
EB_EVENT_TITLE="Event Title"
EB_EVENT_ORDERING="Event Ordering"
EB_TYPE_OR_SELECT_ONE_OPTION="Type or Select a Option"
EB_TYPE_OR_SELECT_ONE_CATEGORY="Type or Select a Category"
EB_TYPE_OR_SELECT_SOME_CATEGORIES="Type or Select some Categories"
EB_TYPE_OR_SELECT_ONE_EVENT="Type or Select a Event"
EB_TYPE_OR_SELECT_SOME_EVENTS="Type or Select some Events"
EB_TYPE_OR_SELECT_ONE_LOCATION="Type or Select a Location"
;Dashboard
EB_DASHBOARD="Dashboard"
EB_CONFIGURATION="Configuration"
EB_CATEGORIES="Categories"
EB_EVENTS="Events"
EB_REGISTRANTS="Registrants"
EB_CUSTOM_FIELDS="Custom Fields"
EB_LOCATIONS="Locations"
EB_COUPONS="Coupons"
EB_PAYMENT_PLUGINS="Payment Plugins"
EB_TRANSLATION="Translation"
EB_EMAIL_MESSAGES="Emails & Messages"
EB_EXPORT_REGISTRANTS="Export Registrants"
EB_PERMISSIONS="Permissions"
EB_MASS_MAIL="Mass Mail"
EB_COUNTRIES="Countries"
EB_STATES="States"
EB_STATISTICS="Statistics"
EB_UPCOMING_EVENTS="Upcoming Events"
EB_LATEST_REGISTRANTS="Latest Registrants"
EB_USEFUL_LINKS="Useful links"
EB_UPDATE_CHECKING_UPDATE_FOUND="Event Booking %s Update now!"
EB_UPDATE_CHECKING_UPTODATE="Event Booking is up-to-date"
EB_UPDATE_CHECKING="Checking Event Booking update status"
EB_UPDATE_CHECKING_ERROR="Unknown Event Booking update status"
EB_TIME="Time"
EB_NUMBER_REGISTRANTS="#Registrants"
EB_AMOUNT="Amount"
EB_TODAY="Today"
EB_YESTERDAY="Yesterday"
EB_THIS_WEEK="This week"
EB_LAST_WEEK="Last week"
EB_THIS_MONTH="This month"
EB_LAST_MONTH="Last month"
EB_THIS_YEAR="This year"
EB_LAST_YEAR="Last year"
EB_TOTAL_REGISTRATION="Total Registration"
; Menus
EB_SETUP="Setup"
EB_DISCOUNT_BUNDLES="Discount Bundles"
EB_THEMES="Themes"
EB_IMPORT="Import"
EB_EXPORT="Export"
EB_IMPORT_TEMPLATE="Import Template"
EB_BATCH="Batch Generation"
EB_TOOLS="Tools"
EB_PURGE_URLS="Purge Urls"
EB_FIX_DATABASE="Fix Database Schema"
EB_EMAILS_LOG="Emails Log"
EB_SHARE_TRANSLATION="Share Translation"
;Categories
EB_CATEGORY_MANAGEMENT="Category Manager: Categories"
EB_CATEGORY_NEW="Category Manager: Add New Category"
EB_CATEGORY_EDIT="Category Manager: Edit Category"
EB_FILTER_SEARCH_CATEGORIES_DESC="Enter text to show matching categories."
EB_SEARCH_CATEGORIES_DESC="Search categories by name or alias"
EB_NUMBER_EVENTS="Number Events"
EB_ENTER_CATEGORY_TITLE="Please enter title for category"
EB_PARENT="Parent"
EB_TEXT_COLOR="Text Color"
EB_TEXT_COLOR_EXPLAIN="If you select a color here, all events belong to this category will be displayed in calendar with this text color"
EB_COLOR="Background Color"
EB_COLOR_EXPLAIN="If you select a color here, all events belong to this category will be displayed in calendar with this background color"
EB_ACCESS_LEVEL="Access Level"
EB_SUBMIT_EVENT_ACCESS_LEVEL="Submit Event Access Level"
EB_SEO_OPTIONS="SEO Options"
EB_CATEGORY_CUSTOM_SETTINGS="Category Custom Settings"
;Events
EB_EVENT_MANAGEMENT="Event Manager: Events"
EB_EVENT_NEW="Event Manager: Add New Event"
EB_EVENT_EDIT="Event Manager: Edit Event"
EB_CANCEL_EVENT="Cancel Event"
EB_EXPORT_EVENTS="Export Events"
EB_EVENTS_FILTER="Events filter"
EB_HIDE_CHILDREN_EVENTS="Hide Children Events"
EB_FILTER_SEARCH_EVENTS_DESC="Enter text to show matching events."
EB_SEARCH_EVENTS_DESC="Search events by name or alias"
EB_NUMBER_EVENTS_IMPORTED="There are total %s events imported"
EB_EVENT_WAS_CANCELLED="Event %d was cancelled already"
EB_EVENT_CANCELLED="Event is cancelled successfully"
EB_SELECT_CATEGORY="Select Category"
EB_SELECT_LOCATION="Select Location"
EB_SELECT_ATTACHMENT="Select Attachment"
EB_EACH_MEMBER="Each Member"
EB_EACH_REGISTRATION="Each Registration"
EB_ALL_PAYMENT_METHODS="All Payment Methods"
EB_PENDING="Pending"
EB_PAID="Paid"
EB_BEFORE="Before"
EB_AFTER="After"
EB_NO_REPEAT="No Repeat"
EB_DAILY="Daily"
EB_WEEKLY="Weekly"
EB_MONTHLY_BY_DAYS="Monthly By Days In Month"
EB_MONTHLY_BY_WEEKDAY="Monthly By Day In Week"
EB_CATEGORY="Category"
EB_EVENT_TYPE="Event Type"
EB_FREE="Free"
EB_STANDARD_EVENT="Standard Event"
EB_PARENT_EVENT="Parent Event"
EB_CHILD_EVENT="Child Event"
EB_PAST_EVENTS="Past Events"
EB_SELECT_CATEGORIES="Select Additional Categories"
EB_PLEASE_ENTER_TITLE="Please enter title of event"
EB_CHOOSE_CATEGORY="Please choose category for the event"
EB_ENTER_EVENT_DATE="Please enter event date"
EB_ENTER_RECURRING_INTERVAL="Please enter recurring interval"
EB_CHOOSE_ONE_DAY="Please choose at least one day in the week for weekly recurring event"
EB_ENTER_DAY_IN_MONTH="Please enter the days in the month which the events happens"
EB_ENTER_RECURRING_ENDING_SETTINGS="You need to enter recurring ending (Repeat Until or Repeat Count) for the event"
EB_NO_ROW_TO_DELETE="There are no available rows to delete"
EB_BASIC_INFORMATION="Basic information"
EB_META_DATA="Meta Data"
EB_DISCOUNT_SETTING="Discount Setting"
EB_EXTRA_INFORMATION="Extra Information"
EB_ADVANCED_SETTINGS="Advanced Settings"
EB_MESSAGES="Messages"
EB_EVENT_CUSTOM_SETTINGS="Event Custom Settings"
EB_MAIN_EVENT_CATEGORY="Category"
EB_LOCATION="Location"
EB_ADD_NEW_LOCATION="Add New Location"
EB_EVENT_START_DATE="Event Start Date"
EB_CUT_OFF_DATE_EXPLAIN="After this date, users will no longer can register for this event"
EB_PRICE_TEXT_EXPLAIN="If you enter a text here (for example Adult: 100$, Children 70$), this text will be displayed instead of the fixed price which you entered on <strong>Price</strong> field above"
EB_TAX_RATE="Tax Rate"
EB_EVENT_CAPACITY="Event Capacity"
EB_CAPACITY_EXPLAIN="Set maximum registrants for this event. Leave it empty for unlimited"
EB_CUSTOM_REGISTRATION_HANDLE_URL_EXPLAIN="Leave it empty by default so that Events Booking will handle registration for this event. You only need to enter data for this field if your registration is handled by your custom application or an external site. In this case, enter URL of the form/page which will handle the registration here"
EB_ATTACHMENT_EXPLAIN="If you want the system to send file attachment to registrants automatically after they register for event, choose a file from this attachment dropdown. All attachment files must be uploaded to media/com_eventbooking folder of your site"
EB_CURRENT_ATTACHMENT="Current Attachment"
EB_DELETE_CURRENT_ATTACHMENT="Delete?"
EB_SEND_FIRST_REMINDER="Send First Reminder"
EB_DAYS="Days"
EB_HOURS="Hours"
EB_EVENT_STARTED="Event Started"
EB_SEND_SECOND_REMINDER="Send Second Reminder"
EB_ENABLE_SMS="Enable SMS"
EB_GROUP_REGISTRATION_RATES="Group Registration Rates"
EB_REGISTRANT_NUMBER="Registrants Number"
EB_RATE="Rate/Person"
EB_ADD="Add"
EB_REMOVE="Remove"
EB_EVENT_PASSWORD_EXPLAIN="If you want your event to be private, you can enter a password here. By entering a password, users will need to know this password to register for this event"
EB_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to see this event from front-end"
EB_REGISTRATION_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to register for this event from front-end"
EB_FEATURED="Featured"
EB_HIDDEN="Hidden"
EB_HIDDEN_EXPLAIN="If set to Yes, the event will be hidden from events list page. It's useful in case you want to create event but don't want it to be displayed. You will send link to the event for users you want directly"
EB_MIN_NUMBER_REGISTRANTS="Min Number Of Registrants For Group Registration"
EB_MIN_NUMBER_REGISTRANTS_EXPLAIN="Set minimum registrants for group registration. Leave it empty and will be set to 2"
EB_MAX_NUMBER_REGISTRANTS="Max Number Of Registrants For Group Registration"
EB_MAX_NUMBER_REGISTRANTS_EXPLAIN="Set maximum registrants for group registration. Leave it empty for unlimited"
EB_MAX_NUMBER_REGISTRANT_GROUP="Max Number Of Registrants For Group"
EB_FREE_EVENT_REGISTRATION_STATUS="Free Events Registration Status"
EB_FREE_EVENT_REGISTRATION_STATUS_EXPLAIN="By default, when someone register for free events, the status will be Paid/Approved. If you want to approve the registration, set it to Pending"
EB_MEMBERS_DISCOUNT_APPLY_FOR="Members Discount Apply For"
EB_ENABLE_WAITING_LIST="Enable Waiting List"
EB_DEPOSIT_AMOUNT="Deposit Amount"
EB_DEPOSIT_AMOUNT_EXPLAIN="Enter deposit amount you want users to pay when they register for event"
EB_ENABLE_CANCEL="Enable Cancel Registration"
EB_CANCEL_BEFORE_DATE="Cancel Before Date"
EB_PUBLISH_UP="Publish Up"
EB_PUBLISH_DOWN="Publish Down"
EB_REGISTRANT_EDIT_CLOSE_DATE="Registrant Edit Close Date"
EB_REGISTRANT_EDIT_CLOSE_DATE_EXPLAIN="If a date is selected, registrants won't be allowed to edit their registration history for this event after this selected date"
EB_REGISTRATION_COMPLETE_URL="Registration Complete URL"
EB_OFFLINE_PAYMENT_REGISTRATION_COMPLETE_URL="Offline Payment Registration Complete URL"
EB_ENABLE_TERMS_CONDITIONS="Enable Terms and Conditions For This Event?"
EB_TERMS_CONDITIONS="Terms And Conditions"
EB_RECURRING_SETTINGS="Recurring Settings"
EB_REPEAT_TYPE="Repeat Type"
EB_INTERVAL="Interval"
EB_ON="On"
EB_SUN="Sun"
EB_MON="Mon"
EB_TUE="Tue"
EB_WED="Wed"
EB_THUR="Thur"
EB_FRI="Fri"
EB_SAT="Sat"
EB_FIRST="First"
EB_SECOND="Second"
EB_THIRD="Third"
EB_FOURTH="Forth"
EB_FIFTH="Fifth"
EB_LAST="Last"
EB_TUESDAY="Tuesday"
EB_WEDNESDAY="Wednesday"
EB_THURSDAY="Thursday"
EB_FRIDAY="Friday"
EB_SATURDAY="Saturday"
EB_REPEAT_UNTIL="Repeat Until"
EB_REPEAT_COUNT="Repeat Count"
EB_UPDATE_CHILD_EVENT="Update Children Events"
EB_MEMBER_DISCOUNT_GROUPS="Member Discount Groups"
EB_MEMBER_DISCOUNT_GROUPS_EXPLAIN="Select the user groups you want to give members discount for this event. If you don't choose any groups, every users(who has account and logged in during the registration) will receive members discount"
EB_MEMBER_DISCOUNT="Discount Amount(s)"
EB_MEMBER_DISCOUNT_EXPLAIN="Set up discount type for registered user, either by Percent or by Amount. If you want different groups to receive different discount amounts, separate the discount amounts with comma"
EB_EARLY_BIRD_DISCOUNT="Early Bird Discount"
EB_EARLY_BIRD_DISCOUNT_EXPLAIN="Set up Early bird discount for registration, either by Percent or by Amount"
EB_EARLY_BIRD_DISCOUNT_DATE="Early Bird Discount Date"
EB_EARLY_BIRD_DISCOUNT_DATE_EXPLAIN="If user register before or on this date, they will get the discount you specify above"
EB_LATE_FEE_EXPLAIN="Set up late fee amount for registration, either by Percent or by Amount"
EB_LATE_FEE_DATE="Late Fee Date"
EB_LATE_FEE_DATE_EXPLAIN="If registrants register on this date or late, they will be charged late fee amount"
EB_TICKET_START_NUMBER="Ticket Start Number"
EB_TICKET_START_NUMBER_EXPLAIN="Set the start number for the Ticket. If you set it to 100 for example, the first ticket will have number 100, the next ticket will have the number 101..."
EB_TICKET_PREFIX="Ticket Prefix"
EB_TICKET_PREFIX_EXPLAIN="Enter Ticket prefix. For example, if you enter TK, the ticket number will have the format TK00001, TK00002..."
EB_TICKET_BG_IMAGE="Ticket Background Image"
EB_TICKET_BG_IMAGE_EXPLAIN=""
EB_BG_POSITION="Background Position"
EB_BG_SIZE="Background Size"
EB_TICKET_LAYOUT="Ticket Layout"
EB_TICKET_LAYOUT_EXPLAIN="Ticket Layout for this event. Leave it empty and the Ticket Layout in Configuration will be used"
EB_CERTIFICATE_BG_IMAGE="Certificate Background Image"
EB_CERTIFICATE_BG_IMAGE_EXPLAIN="Select a background image for certificate of this event. If you don't select an image here, the default background image in Configuration will be used"
EB_CERTIFICATE_LAYOUT="Certificate Layout"
EB_PAYMENT_METHODS="Payment Methods"
EB_PAYMENT_METHODS_EXPLAIN="Please choose the payment methods you want to use. If you don't choose any payment methods here, all published payment methods will be used"
EB_FIXED_GROUP_PRICE="Fixed group price"
EB_FIXED_GROUP_PRICE_EXPLAIN="If you enter fixed group price, the price for this group registration will be fixed to this price. It won't depend on number of members in the group"
EB_CURRENCY="Currency"
EB_CURRENCY_CODE_EXPLAIN="Choose the currency you want to use for this event. If you leave it empty, the default currency in the payment plugin will be used"
EB_CURRENCY_SYMBOL_EXPLAIN="Enter currency symbol you want to use for this event. If you leave it empty, the default currency symbol in Configuration will be used"
EB_PAYPAL_EMAIL_EXPLAIN="If you enter PayPal email here, the payment for registration to this event will be send to this PayPal email. If you leave it empty, the default PayPal email will be used"
EB_API_LOGIN="Authorize.net API Login"
EB_TRANSACTION_KEY="Authorize.net Transaction Key"
EB_EVENT_FROM_NAME_EXPLAIN="The sender name in the email sent to registrants. Leave it empty to use From Name setting from Configuration"
EB_EVENT_FROM_EMAIL_EXPLAIN="The sender email in the email sent to registrants. Leave it empty to use From Email setting from Configuration"
EB_NOTIFICATION_EMAIL_EXPLAIN="If you enter notification emails here, when someone register for this event, notification email will be sent to this emails. If you leave it empty, the default notification emails in Configuration will be used"
EB_USE_DATA_FROM_DEFAULT_LANGUAGE="Use Data From Default Language"
EB_USE_DATA_FROM_DEFAULT_LANGUAGE_EXPLAIN="If you check on this checkbox, the data of default language will be used for this language and you won't have to translate it"
EB_EVENT_ALIAS_INVALID="There is an event with alias %s already in the system"
EB_INVALID_IMAGE_FILE_TYPE="The file is not a valid image"
EB_IMAGE_FILE_SIZE_TOO_LARGE="File size too large"
EB_IMAGE_WIDTH_TOO_LARGE="Image width too large"
EB_IMAGE_HEIGHT_TOO_LARGE="Image height to large"
EB_IMPORT_EVENTS_TITLE="Event Manager: Import Events"
EB_IMPORT_EVENTS="Import Events"
EB_EXCEL_FILE="Events File"
EB_EXCEL_EVENT_FILE_EXPLAIN="Choose the file (CSV, XLS, XLSX) which contains the events you want to import. To see sample file, please create a test event, then press Export Events button in the toolbar to export"
;Registrants
EB_REGISTRANT_MANAGEMENT="Registrant Manager: Registrants"
EB_REGISTRANT_NEW="Registrant Manager: Add New Registrant"
EB_REGISTRANT_EDIT="Registrant Manager: Edit Registrant"
EB_REGISTRATION_STATUS="Status"
EB_WAITING_LIST="Waiting List"
EB_CANCELLED="Cancelled"
EB_WAITING_LIST_CANCELLED="Waiting List Cancelled"
EB_CHECKIN_STATUS="Checkin Status"
EB_CHECKED_IN="Checked In"
EB_NOT_CHECKED_IN="Not Checked In"
EB_CANCEL_REGISTRATIONS="Cancel Registrations"
EB_CHECKOUT="Check-out"
EB_RESEND_EMAIL="Resend Email"
EB_DOWNLOAD_CERTIFICATES="Download Certificates"
EB_SEND_CERTIFICATES="Send Certificates"
EB_REQUEST_PAYMENT="Request Payment"
EB_REFUND="Refund"
EB_EXPORT_PDF="Export PDF"
EB_EXPORT_INVOICES="Export Invoices"
EB_REGISTRANTS_LIST="Registrants List"
EB_REFUND_REGISTRANT_CONFIRM="Are you sure want to process refund for this registration?"
EB_REGISTRATION_REFUNDED="Payment for the registration was successfully refunded"
EB_CANNOT_PROCESS_REFUND="Payment for the registration could not be refunded"
EB_SELECT_EVENT_TO_ADD_REGISTRANT="Please select an event to add registrant"
EB_FILTER_SEARCH_REGISTRANTS_DESC="Enter text to show matching registrants."
EB_SEARCH_REGISTRANTS_DESC="Search registrants by First name, Last name, Email or ID"
EB_EMAIL_SENT="Successfully sending email to registrants"
EB_BATCH_MAIL_SUCCESS="Emails successfully sent to selected registrants"
EB_EMAIL_SUCCESSFULLY_RESENT="Confirmation email was successfully resent to registrant"
EB_COULD_NOT_RESEND_EMAIL_TO_GROUP_MEMBER="Resend confirmation email to group members is not supported/allowed"
EB_SUCCESSFULLY_CANCELLED_REGISTRATIONS="Successfully cancelled the selected registrations"
EB_REQUEST_PAYMENT_EMAIL_SENT_SUCCESSFULLY="Request payment email was sent successfully"
EB_CERTIFICATES_SUCCESSFULLY_SENT="Certificates successfully sent to selected registrants"
EB_CHECKIN_REGISTRANTS_SUCCESSFULLY="Successfully check-in selected registrant(s)"
EB_CHECKIN_SUCCESSFULLY="Successfully checked in the registrant"
EB_RESET_CHECKIN_SUCCESSFULLY="Successfully un-checkin the registrant"
EB_CERTIFICATE_CHECKED_IN_REGISTRANTS_ONLY="Certificate can only be downloaded for checked in registrants only"
EB_GROUP_MEMBER_REMOVED="The group member was successfully removed"
EB_NUMBER_REGISTRANTS_IMPORTED="There are total %s registrants code imported"
EB_FROM="From"
EB_TO="To"
EB_TICKETS="Tickets"
EB_COUPON="Coupon"
EB_TICKET_NUMBER="Ticket Number"
EB_INVOICE_NUMBER="Invoice Number"
EB_CERTIFICATE_NUMBER="Certificate Number"
EB_CERTIFICATE_SENT="Certificate Sent"
EB_UN_CHECKIN="Un-Checkin"
EB_CHECKIN="Check In"
EB_GROUP_BILLING="Group Billing"
EB_GROUP="Group: "
EB_TBC="To Be Confirmed"
EB_DEPOSIT_PAID="Deposit Paid"
EB_PARTIAL_PAYMENT="Partial Payment"
EB_DOWNLOAD="Download"
EB_DOWNLOAD_TICKETS="Download Tickets"
EB_CHECKED_IN_AT="<strong>%s</strong>"
EB_CHECKED_OUT_AT="<strong>%s</strong>"
EB_BCC_EMAIL="BCC Email"
EB_EMAIL_SUBJECT="Email Subject"
EB_EMAIL_MESSAGE="Email Message"
EB_NB_REGISTRANTS="Number Registrants"
EB_NUMBER_REGISTRANTS_EXPLAIN="You can edit members information by clicking on Edit Members link on registrants management screen after saving this registration record"
EB_TICKET_INFORMATION="Ticket Information"
EB_USER="User"
EB_TOTAL_AMOUNT="Total Amount"
EB_PAYMENT_FEE="Payment Processing Fee"
EB_DUE_AMOUNT="Due amount"
EB_RE_CALCULATE_FEE="Re-Calculate Registration Fee"
EB_RE_CALCULATE_FEE_EXPLAIN="If you change registration record data which causes registration fee change, please check on this checkbox so that Events Booking will re-calculate the registration fee"
EB_DEPOSIT_PAYMENT_TRANSACTION_ID="Deposit payment Transaction Id"
EB_FIRST_12_DIGITS_CREDITCARD_NUMBER="First part of creditcard number"
EB_CARD_HOLDER_NAME="Card Holder Name"
EB_USER_IP="User IP"
EB_MEMBERS_INFORMATION="Group Members"
EB_ADD_MEMBER="Add New Member"
EB_MEMBER_INFORMATION="Member %s Information"
EB_TICKET_TYPE="Ticket Type"
EB_REGISTRANT_CUSTOM_SETTINGS="Registrant Custom Settings"
EB_ADD_MEMBER_MAXIMUM_WARNING="The system only allow adding maximum 4 new group members each time. If you want to add more members, please save the registration record with these 4 new members first"
EB_REMOVE_EXISTING_MEMBER_CONFIRM="Are you sure want to remove this member from group?"
EB_IMPORT_REGISTRANTS_TITLE="Registrant Manager: Import Registrants"
EB_IMPORT_REGISTRANTS="Import Registrants"
EB_CSV_FILE="Coupon File"
EB_CSV_REGISTRANTS_FILE_EXPLAIN="Choose the file (CSV, XLS or XLSX) which contains the registrants you want to import. To see format of the file, please access to Registrants => Import Template"
;Custom Fields
EB_FIELD_MANAGEMENT="Fields Manager: Fields"
EB_FIELD_NEW="Fields Manager: Add New Custom Field"
EB_FIELD_EDIT="Fields Manager: Edit Custom Field"
EB_FILTER_SEARCH_FIELDS_DESC="Enter text to show matching custom fields."
EB_SEARCH_FIELDS_DESC="Search custom fields by name or title"
EB_FIELD_REQUIRED_STATE_UPDATED="Required status of the selected fields were updated successfully"
EB_ALL_CATEGORIES="All Categories"
EB_ALL_EVENTS="All Events"
EB_CORE_FIELDS="Core fields"
EB_SHOW="Show"
EB_HIDE="Hide"
EB_FEE_FIELD="Fee Field"
EB_QUANTITY_FIELD="Quantity Field"
EB_FIELD_TYPE="Field Type"
EB_REQUIRE="Require"
EB_ALL_SELECTED_EVENTS="All Selected Events"
EB_ALL_EXCEPT_SELECTED_EVENTS="All Events Except Those Selected"
EB_ALL="All"
EB_INDIVIDUAL_BILLING="Individual Registration Form"
EB_GROUP_BILLING_FORM="Group Registration Billing Form"
EB_INDIVIDUAL_GROUP_BILLING="Both Individual And Group Registration Billing Form"
EB_GROUP_MEMBER_FORM="Group Member Form"
EB_GROUP_MEMBER_INDIVIDUAL="Both Group Member Form And Individual Registration Form"
EB_STANDARD_REGISTRATION="Standard Registration"
EB_ABOVE_PAYMENT_INFORMATION="Above Payment Information"
EB_BELOW_PAYMENT_INFORMATION="Below Payment Information"
EB_ENTER_FIELD_NAME="Please enter name for this custom field"
EB_ENTER_FIELD_TITLE="Please enter title for this custom field"
EB_BASIC="Basic"
EB_FIELD_ASSIGNMENT="Field Assignment"
EB_FIELD_NAME_REQUIREMENT="Please only use the folowing character for field name: a-z, A-Z, 0-9, _ . No space, no special character in the field name"
EB_DISPLAY_IN="Display In"
EB_SHOW_ON_REGISTRATION_TYPE="Show On Registration Type"
EB_REQUIRED="Required"
EB_ONLY_SHOW_FOR_FIRST_GROUP_MEMBER="Only Show For First Group Member"
EB_ONLY_SHOW_FOR_FIRST_GROUP_MEMBER_EXPLAIN="If set to Yes and this field is showed for group members form, it will only be showed for first group member, not all members"
EB_ONLY_REQUIRE_FOR_FIRST_GROUP_MEMBER="Only Require For First Group Member"
EB_ONLY_REQUIRE_FOR_FIRST_GROUP_MEMBER_EXPLAIN="If set to Yes and this field is showed for group members form, it will only be required for first group member, for all other members, it will be optional"
EB_HIDE_FOR_FIRST_GROUP_MEMBER="Hide For First Group Member"
EB_HIDE_FOR_FIRST_GROUP_MEMBER_EXPLAIN="If set to Yes, this field will be hided for first group member in a group registration"
EB_NOT_REQUIRED_FOR_FIRST_GROUP_MEMBER="Not Required For First Group Member"
EB_NOT_REQUIRED_FOR_FIRST_GROUP_MEMBER_EXPLAIN="If set to Yes, this field will be be not required (optional) for first group member in a group registration"
EB_SHOW_ON_REGISTRANTS="Show On Registrants Management"
EB_SHOW_ON_REGISTRANTS_EXPLAIN="If set to Yes, the field will be displayed in backend registrants management"
EB_SHOW_ON_PUBLIC_REGISTRANTS="Show On Public Registrants List"
EB_SHOW_ON_PUBLIC_REGISTRANTS_EXPLAIN="If set to Yes, the field will be displayed in public registrants list page"
EB_HIDE_ON_EMAIL="Hide On Email"
EB_HIDE_ON_EMAIL_EXPLAIN="If set to Yes, this field won't be showed on confirmation email (if you are using [REGISTRATION_DETAIL] tag in the email messages)"
EB_HIDE_ON_EXPORT="Hide On Export"
EB_HIDE_ON_EXPORT_EXPLAIN="If set to Yes, this field won't be included on registrants export"
EB_RECEIVE_CONFIRMATION_EMAIL="Receive Confirmation Email"
EB_RECEIVE_CONFIRMATION_EMAIL_EXPLAIN="If you want the email entered into receive a confirmation email (which is sent to the user who makes the registration - in email field), set this parameter to Yes. Please note that it will only works if this field is displayed on Individual Registration Form or Group Billing Form only"
EB_POPULATE_FROM_PREVIOUS_REGISTRATION="Populate From Previous Registration"
EB_FIELD_MAPPING="Fields Mapping"
EB_FIELD_MAPPING_EXPLAIN="Enter custom field's name in CB (or custom Field Code in JomSocial) which will be mapped with the fields on Donation Form"
EB_NEWSLETTER_FIELD_MAPPING="Newsletter Field Mapping"
EB_NEWSLETTER_FIELD_MAPPING_EXPLAIN="Select the custom fields in newsletter system you are using which will be mapped with this field"
EB_FIELD_SETTINGS="Field Settings"
EB_MAX="Max"
EB_MIN="Min"
EB_STEP="Step"
EB_MULTIPLE="Multiple"
EB_VALUES="Values"
EB_EACH_ITEM_LINE="Each item in one line"
EB_DEFAULT_VALUES="Default Values"
EB_DISCOUNTABLE="Discountable"
EB_DISCOUNTABLE_EXPLAIN="If you don't want fee amount from this field is used for calculating discount (coupon or members discount...), set this to No"
EB_TAXABLE="Taxable"
EB_TAXABLE_EXPLAIN="If you want to exclude tax for fee generated by this field, choose No for this setting"
EB_FEE_VALUES="Fee Values"
EB_FEE_FORMULA="Fee Formula"
EB_FEE_FORMULA_EXPLAIN="You can use [FIELD_VALUE] and math operator : +, -, * , / to calculate fee value for this field. It only applies for textbox field type"
EB_QUANTITY_VALUES="Quantity values"
EB_FILTERABLE="Filterable"
EB_FILTERABLE_EXPLAIN="If set to Yes, you can filter registration records base on value options of this custom field"
EB_DEPEND_ON_FIELD="Depend On Field"
EB_DEPEND_ON_OPTIONS="Depend On Options"
EB_DISPLAY_SETTINGS="Display Settings"
EB_CSS_CLASS="Css Class"
EB_PLACE_HOLDER="Place Holder"
EB_SIZE="Size"
EB_MAX_LENGTH="Max Length"
EB_ROWS="Rows"
EB_COLS="Cols"
EB_EXTRA="Extra"
EB_POSITION="Position"
EB_VALIDATION="Field Data Validation"
EB_DATATYPE_VALIDATION="Data Type Validation"
EB_VALIDATION_RULES="Validation Rules"
EB_VALIDATION_RULES_EXPLAIN="The value for this field will be generated automatically based on the data validation you choose. Don't change it unless you are experienced users"
EB_SERVER_VALIDATION_RULES="Server Validation Rules"
EB_VALIDATION_ERROR_MESSAGE="Validation Error Message"
;Coupons
EB_NUMBER_COUPONS_IMPORTED="There are total %s coupons code imported"
EB_COUPONS_SUCCESSFULLY_GENERATED="Coupons were successfully generated"
EB_COUPON_MANAGEMENT="Coupon Manager: Coupons"
EB_COUPON_NEW="Coupon Manager: Add New Coupon"
EB_COUPON_EDIT="Coupon Manager: Edit Coupon"
EB_VOUCHER="Voucher"
EB_EXPORT_COUPONS="Export Coupons"
EB_FILTER_SEARCH_COUPONS_DESC="Enter text to show matching custom coupons."
EB_SEARCH_COUPONS_DESC="Search coupons by code"
EB_CODE="Code"
EB_TIMES="Times"
EB_USED="Used"
EB_VALID_FROM="Valid From"
EB_VALID_TO="Valid To"
EB_NOTE="Note"
EB_INDIVIDUAL_REGISTRATION="Individual Registration"
EB_GROUP_REGISTRATION="Group Registration"
EB_ENTER_COUPON="Please enter coupon code"
EB_DISCOUNT="Discount"
EB_COUPON_ASSIGNMENT="Coupon Assignment"
EB_TIME_USED="Times Used"
EB_USED_AMOUNT="Used Amount"
EB_REMAINING_AMOUNT="Remain Amount"
EB_MAX_USAGE_PER_USER="Max Usages Per User"
EB_VALID_FROM_DATE="Valid From Date"
EB_VALID_TO_DATE="Valid To Date"
EB_APPLY_TO="Apply To"
EB_ENABLE_FOR="Enable Coupon On"
EB_COUPON_USAGE="Usage Statistics"
EB_BATCH_COUPONS_TITLE="Batch Coupons Generation"
EB_GENERATE_COUPONS="Generate Coupons"
EB_NUMBER_COUPONS="Number Coupons"
EB_CHARACTERS_SET="Characters set"
EB_PREFIX="Prefix"
EB_COUPON_LENGTH="Coupon Length"
EB_IMPORT_COUPONS_TITLE="Coupon Manager: Import coupons"
EB_IMPORT_COUPONS="Import Coupons"
EB_CSV_COUPON_FILE_EXPLAIN="Choose the file (CSV, XLS or XLSX) which contains the coupons code you want to import. To see format of the file, please Export Coupons"
;Payment Plugins
EB_PAYMENT_PLUGIN_MANAGEMENT="Payment Plugin Management"
EB_FILTER_SEARCH_PAYMENT_PLUGINS_DESC="Enter text to show matching payment plugins."
EB_SEARCH_PAYMENT_PLUGINS_DESC="Search payment plugins by name or title"
EB_PLUGIN_INSTALLED="Plugin installed"
EB_PLUGIN_INSTALL_FAILED="Plugin install failed"
EB_PLUGIN_UNINSTALLED="Plugin successfully uninstalled"
EB_AUTHOR="Author"
EB_AUTHOR_EMAIL="Author Email"
EB_INSTALL_PLUGIN="Install New Plugin"
EB_INSTALL="Install"
EB_CHOOSE_PLUGIN="Please choose the payment plugin you want to install"
EB_PLUGIN="Plugin"
EB_PLUGIN_DETAIL="Plugin Detail"
;Locations
EB_LOCATION_MANAGEMENT="Location Manager: Locations"
EB_LOCATION_NEW="Location Manager: Add New Location"
EB_LOCATION_EDIT="Location Manager: Edit Location"
EB_ENTER_LOCATION="Please enter location name"
EB_CURL_NOT_INSTALLED="This feature need CURL lib enabled on your hosting account. Please contact your hosting provider and ask them to enable it for you. Please click <a href='http://joomdonation.com/62-general-discussion/6618-locations-setup-not-working.html#6623'>here</a> to see more information"
EB_FILTER_SEARCH_LOCATIONS_DESC="Enter text to show matching locations."
EB_SEARCH_LOCATIONS_DESC="Search locations by name"
EB_ADDRESS="Address"
EB_LATITUDE="Latitude"
EB_LONGITUDE="Longitude"
EB_SELECT_COUNTRY="Select Country"
EB_CITY="City"
EB_STATE="State"
EB_COORDINATES="Coordinates"
EB_PINPOINT="Get Location From Address"
EB_ADD_EDIT_LOCATION="Add/edit location"
EB_SAVE="Save"
;Discount Bundles
EB_DISCOUNT_MANAGEMENT="Discount Bundles Manage"
EB_DISCOUNT_EDIT="Edit Discount Bundle"
EB_DISCOUNT_NEW="New Discount Bundle"
EB_FILTER_SEARCH_DISCOUNTS_DESC="Enter text to show matching discount bundles."
EB_SEARCH_DISCOUNTS_DESC="Search discount bundle by title"
EB_FROM_DATE="From Date"
EB_TO_DATE="To Date"
EB_ENTER_DISCOUNT_AMOUNT="Please enter discount amount for the discount"
;Countries
EB_COUNTRY_MANAGEMENT="Country Manager: Countries"
EB_COUNTRY_NEW="Country Manager: Add New Country"
EB_COUNTRY_EDIT="Country Manager: Edit Country"
EB_FILTER_SEARCH_COUNTRIES_DESC="Enter text to show matching countries."
EB_SEARCH_COUNTRIES_DESC="Search countries by name"
EB_COUNTRY_NAME="Country Name"
EB_COUNTRY_CODE_3="Country Code 3"
EB_COUNTRY_CODE_2="Country Code 2"
;States
EB_STATE_MANAGEMENT="State Manager: States"
EB_STATE_NEW="State Manager: Add New State"
EB_STATE_EDIT="State Manager: Edit State"
EB_FILTER_SEARCH_STATES_DESC="Enter text to show matching states."
EB_SEARCH_STATES_DESC="Search states by name or code"
EB_STATE_NAME="State Name"
EB_STATE_CODE_3="State Code 3"
EB_STATE_CODE_2="State Code 2"
;Themes
EB_THEME_MANAGEMENT="Theme Management"
EB_THEME="Theme"
EB_SET_DEFAULT="Set Default"
EB_THEME_DELETE_CONFIRM="Are you sure want to uninstall this theme?"
EB_FILTER_SEARCH_THEMES_DESC=""
EB_SEARCH_THEMES_DESC=""
EB_INSTALL_THEME="Install New Theme"
EB_CHOOSE_THEME="Please choose the theme you want to install"
EB_THEME_DETAIL="Theme Detail"
EB_THEME_INSTALLED="The theme was successfully installed"
EB_THEME_INSTALL_FAILED="Error installing selected theme"
EB_THEME_UNINSTALLED="The theme was successfully uninstalled"
EB_THEME_UNINSTALL_FAILED="Error uninstalling theme"
EB_DEFAULT_THEME_CHANGED="Default theme successfully changed"
EB_ERROR_CHANGING_DEFAULT_THEME="Error changing default theme"
;Speakers
EB_SPEAKER_MANAGEMENT="Speaker Manager: Speakers"
EB_SPEAKER_NEW="Speaker Manager: Add New Speaker"
EB_SPEAKER_EDIT="Speaker Manager: Edit Speaker"
EB_AVATAR="Avatar"
EB_ENTER_SPEAKER_NAME="Please enter speaker name"
EB_FILTER_SEARCH_SPEAKERS_DESC="Enter text to show matching speakers."
EB_SEARCH_SPEAKERS_DESC="Search speakers by name or title"
;Sponsors
EB_SPONSOR_MANAGEMENT="Sponsor Manager: Sponsors"
EB_SPONSOR_NEW="Sponsor Manager: Add New Sponsor"
EB_SPONSOR_EDIT="Sponsor Manager: Edit Sponsor"
;Translation
EB_FRONT_END_LANGUAGE="Front-end Language"
EB_BACK_END_LANGUAGE="Back-end Language"
EB_KEY="Key"
EB_ORIGINAL="Original"
;Mass Mail
EB_DEFAULT_STATUS="Paid And Offline Payment Registrants"
EB_SEND_MAILS="Send Mails"
EB_CHOOSE_EVENT="Please choose an event"
EB_REGISTRANT_STATUS="Registrants Status"
EB_SEND_TO_GROUP_BILLING="Send Email To Group Billing Records"
EB_SEND_TO_GROUP_MEMBERS="Send Email To Group Members Records"
EB_ONLY_SEND_TO_CHECKED_IN_REGISTRANTS="Only Send To Checked-in Registrants"
;Emails
EB_EMAIL_MANAGEMENT="Emails Log: Emails"
EB_DELETE_EMAILS_CONFIRM="Do you want to delete the selected Emails?"
EB_EMAIL_EDIT="Emails Log: Email"
EB_EMAIL_TYPE="Email Type"
EB_SENT_TO="Sent To"
EB_ADMIN="Admin"
EB_DELETE_ALL="Delete All"
EB_FILTER_SEARCH_EMAILS_DESC="Enter text to show matching emails."
EB_SEARCH_EMAILS_DESC="Search emails by subject or email"
EB_SUBJECT="Subject"
EB_SENT_AT="Sent At"
EB_TYPE="Type"
EB_REGISTRANT="Registrant"
EB_MESSAGE="Message"
;Plugins
EB_AGENDAS="Agendas"
EB_AUTO_COUPON="Coupons Generator"
EB_AUTO_COUPON_EVENT_IDS="Event IDs"
EB_AUTO_COUPON_EVENT_IDS_EXPLAIN="Enter ID of events (comma separated) which the generated coupons can be used for. Empty mean it can be used for any events"
EB_AUTO_REGISTER="Auto Registration"
EB_AUTO_REGISTER_EVENT_IDS="Auto Register Event IDs"
EB_AUTO_REGISTER_EVENT_IDS_EXPLAIN="Enter Ids of all the events which user will be registered when they register for this event, command separated, for example 1, 2, 3"
EB_AUTO_REGISTER_ALL_CHILDREN_EVENTS="Auto Register To All Children Events"
EB_AUTO_REGISTER_ALL_CHILDREN_EVENTS_EXPLAIN="If set to Yes, user who registered for this event will also be register to all children events of this event automatically"
EB_ADDITIONAL_DATES="Additional Dates"
EB_UPDATE_DATE_FROM_MAIN_EVENT="Update Data From Main Event"
EB_FORM_FIELDS="Fields Assignment"
EB_GALLERY="Gallery"
EB_SPEAKERS="Speakers"
EB_SPONSORS="Sponsors"
EB_TICKET_TYPES="Ticket Types"
EB_COLLECT_MEMBERS_INFORMATION="Collect Members Information"
EB_COLLECT_MEMBERS_INFORMATION_EXPLAIN="If set to Yes, the system will collect members information for each ticket types which registrants choose for the registration"
EB_ATTACHMENTS="Event Attachments"
EB_SELECT_EXISTING_ATTACHMENTS="Select Existing Attachments"
EB_SELECT_EXISTING_SPEAKERS="Select Existing Speakers"
EB_SELECT_EXISTING_SPONSORS="Select Existing Sponsors"
EB_EVENT_ATTACHMENT="Attachment"
EB_URL="URL"
EB_LOGO="Logo"
EB_WEBSITE="Website"
EB_WEIGHT="Weight"
EB_MAX_TICKETS_PER_BOOKING="Max Tickets Per Booking"
EB_DISCOUNT_RULES="Discount Rules"
EB_REGISTERED="Registered"
PLG_EVENTBOOKING_ZOOM_SETTINGS="Zoom Settings"
EB_MEETING_ID="Meeting ID"
EB_MEETING_ID_EXPLAIN="Enter Meeting ID of the meeting which registrants of this event will be added to"
EB_WEBINAR_ID="Webinar ID"
EB_WEBINAR_ID_EXPLAIN="Enter Webinar ID of the Webinar which registrants of this event will be added to"
;Configuration
EB_CONFIGURATION_DATA_SAVED="Configuration data saved"
EB_VERSION_2="Twitter Bootstrap Version 2"
EB_VERSION_3="Twitter Bootstrap Version 3"
EB_VERSION_4="Twitter Bootstrap Version 4"
EB_VERSION_5="Twitter Bootstrap Version 5"
EB_UIKIT_3="UIKIT3"
EB_SUNDAY="Sunday"
EB_MONDAY="Monday"
EB_ORDERING="Ordering"
EB_ASC="ASC"
EB_DESC="DESC"
EB_FULL_PAYMENT="Full Payment"
EB_DEPOSIT_PAYMENT="Deposit Payment"
EB_EXACT_PHRASE="Exact Phrase"
EB_ANY_WORDS="Any Words"
EB_SELECT_DEFAULT_COUNTRY="Select Default Country"
EB_COMMA="Comma (,)"
EB_SEMICOLON="Semicolon (;)"
EB_FILE_CSV="CSV"
EB_FILE_EXCEL_2003="Excel 2003 (XLS)"
EB_FILE_EXCEL_2007="Excel 2007 (XLSX)"
EB_DEFAULT="Default"
EB_SIMPLE_FORM="Simple Layout"
EB_BOTTOM="Bottom"
EB_TOP="Top"
EB_BOTH="Both"
EB_SELECT_POSITION="Select Position"
EB_BEFORE_AMOUNT="Before Amount"
EB_AFTER_AMOUNT="After Amount"
EB_SHOW_IF_LIMITED="Show If Capacity IS Limited"
EB_REGISTRATION_DATE="Registration Date"
EB_INDIVIDUAL_GROUP="Both Individual and Group Registration"
EB_INDIVIDUAL_ONLY="Only Individual Registration"
EB_GROUP_ONLY="Only Group Registration"
EB_DISABLE_REGISTRATION="Disable Registration"
EB_UNPUBLISHED="Unpublished"
EB_SELECT_FORMAT="Select Format"
EB_RESIZE="Resize"
EB_CROP_RESIZE="Crop Resize"
EB_SELECT_CURRENCY="Choose Currency"
EB_ALL_NESTED_CATEGORIES="All Nested Categories"
EB_ONLY_LAST_ONE="Only the last one"
EB_PRICE_WITHOUT_TAX="Without tax"
EB_PRICE_TAX_INCLUDED="Tax Already Included"
EB_ENABLE="Enable"
EB_ONLY_TO_ADMIN="Only Send Emails To Admin"
EB_ONLY_TO_REGISTRANT="Only Send Emails To Registrants"
EB_DISABLE="Disable"
EB_FIRST_GROUP_MEMBER="From First Group Member"
EB_LAST_GROUP_MEMBER="From Last Group Member"
EB_NEW_REGISTRATION_EMAILS="New Registration Emails"
EB_REMINDER_EMAILS="Reminder Emails"
EB_REGISTRATION_APPROVED_EMAILS="Registration Approved Emails"
EB_REGISTRATION_CANCEL_EMAILS="Registration Cancel Emails"
EB_NEW_EVENT_NOTIFICATION_EMAILS="New Event Notification Emails"
EB_DEPOSIT_PAYMENT_REMINDER_EMAILS="Deposit Payment Reminder Emails"
EB_WAITING_LIST_EMAILS="Waitinglist Emails"
EB_OFFLINE_PAYMENT_REMINDER_EMAILS="Offline Payment Reminder Emails"
EB_EVENT_APPROVED_EMAILS="Event Approved Emails"
EB_EVENT_UPDATE_EMAILS="Event Update Emails"
EB_WAITING_LIST_NOTIFICATION_EMAILS="Waiting List Notification Emails"
EB_REQUEST_PAYMENT_EMAILS="Request Payment Emails"
EB_EVENT_CANCEL_EMAILS="Event Cancel Emails"
EB_KM="Km"
EB_MILE="Mile"
EB_SELECT_FONT="Select Font"
EB_SELECT="--Select--"
EB_USE_TOOLTIP="Use Tooltip"
EB_UNDER_FIELD_LABEL="Under Field Label"
EB_UNDER_FIELD_INPUT="Under Field Input"
EB_SEF_SETTING="SEF Router Settings"
EB_INVOICE_SETTINGS="Invoice Settings"
EB_TICKETS_SETTINGS="Tickets Settings"
EB_CERTIFICATE_SETTINGS="Certificate Settings"
EB_SUBMIT_EVENT_FIELDS="Submit Event Form Fields"
EB_BACKEND_SUBMIT_EVENT_FIELDS="Backend Submit Event Form"
EB_EXPORT_REGISTRANTS_SETTINGS="Export Registrants Settings"
EB_GENERAL_SETTINGS="General Settings"
EB_DOWNLOAD_ID="Download ID"
EB_DOWNLOAD_ID_EXPLAIN="Enter your Download ID into this config option to be able to use Joomla Update to update your site to latest version of Events Booking whenever there is new version available"
EB_CUSTOM_FIELD_BY_CATEGORY="Assign Custom Fields To Category Instead Of Events"
EB_CUSTOM_FIELD_BY_CATEGORY_EXPLAIN="IMPORTANT SETTINGS: By default, Events Booking allow you to assign custom fields to individual events. If you set this config option to Yes, you will be able to select the category for the custom field and all events in the same category will have same set of custom fields."
EB_USE_CUSTOM_FIELDS_FROM_PARENT_EVENT="Use Custom Fields From Parent Event"
EB_USE_CUSTOM_FIELDS_FROM_PARENT_EVENT_EXPLAIN="If set to Yes, you just need to assign registration custom fields to parent event. All children events of that parent event will have these custom fields available on registration form."
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND="Load Bootstrap CSS In The Front-end"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND_EXPLAIN="If your site template use twitter bootstrap already, please set it to No in order to avoid loading twitter bootstrap twice. If your site doesn't use twitter bootstrap, please make sure you set this config option to Yes"
EB_TWITTER_BOOTSTRAP_VERSION="Twitter Bootstrap Version"
EB_TWITTER_BOOTSTRAP_VERSION_EXPLAIN="Please only set this config option to version 3 if your site template is built based on twitter bootstrap version 3. Otherwise, leave it to 2."
EB_LOAD_BOOTSTRAP_COMPATIBLE_CSS="Load Bootstrap Compatible CSS"
EB_LOAD_BOOTSTRAP_COMPATIBLE_CSS_EXPLAIN="Events Booking use Joomla tabs API, so if your template is built base on UIKIT and doesn't have tabs css loaded, you need to set this config option to Yes"
EB_LOAD_FONT_AWESOME="Load Font Awesome"
EB_LOAD_FONT_AWESOME_EXPLAIN="Set to Yes to use Font Awesome icons (recommended). You should only set it to No if Font Awesome is loaded by your site template already"
EB_ACTIVATE_RECURRING_EVENT="Activate Recurring Events"
EB_ACTIVATE_RECURRING_EVENT_EXPLAIN="If set to Yes, you will be able to create recurring events"
EB_SHOW_CHILDREN_EVENTS_UNDER_PARENT_EVENT="Show Children Events In Parent Event Detail Page"
EB_SHOW_CHILDREN_EVENTS_UNDER_PARENT_EVENT_EXPLAIN="If set to Yes, children events will be displayed under description of event it's parent event. Children events will also be hided from events list. That will make it easier for registrants to choose the date they want to register for that event"
EB_MAX_NUMBER_CHILDREN_EVENTS="Show Max Number Of Children Events"
EB_MAX_NUMBER_CHILDREN_EVENTS_EXPLAIN="Set max number of children events you want to show on the event details page of main events"
EB_ACTIVATE_HTTPS="Activate HTTPS"
EB_ACTIVATE_HTTPS_EXPLAIN="Set to Yes if your site support HTTPS, otherwise, set it to No."
EB_CATEGORY_DROPDOWN_ORDERING="Category Dropdown Ordering"
EB_SHOW_UPCOMING_EVENTS="Show Upcoming Events"
EB_UNTIL_END_OF_DAY="Until The End Of Day"
EB_UNTIL_CURRENT_TIME_GREATER="Until Current DateTime Greater Than Event DateTime"
EB_HIDE_PAST_EVENTS="Hide Past Events"
EB_HIDE_PAST_EVENTS_EXPLAIN="If set to Yes, past events will not be displayed in the list"
EB_SHOW_UNTIL_END_DATE="Show Events Until Event End Date"
EB_SHOW_UNTIL_END_DATE_EXPLAIN="If set to Yes, the upcoming events will be shown until current date pass event end date"
EB_HIDE_PAST_EVENTS_FROM_DROPDOWN="Hide Past Events From Events Dropdown"
EB_HIDE_PAST_EVENTS_FROM_DROPDOWN_EXPLAIN="If set to Yes, the events dropdown (mostly backend) will only in-progress events. It will help you to find and select the event you want easier"
EB_HIDE_UNPUBLISHED_EVENTS_FROM_DROPDOWN="Hide Unpublished Events From Events Dropdown"
EB_HIDE_UNPUBLISHED_EVENTS_FROM_DROPDOWN_EXPLAIN="If set to Yes, unpublished events will be hidden from events dropdown"
EB_EVENTS_DROPDOWN_ORDER_DIRECTION="Events DropDown Order Direction"
EB_HIDE_DISABLE_REGISTRATION_EVENTS="Hide Disable Registration Events From Dropdown"
EB_HIDE_DISABLE_REGISTRATION_EVENTS_EXPLAIN="If set to Yes, events which has Registration Type set to Disable Registration will be removed from events filter dropdown"
EB_DATE_FORMAT="Date Format"
EB_DATE_FORMAT_EXPLAIN="For list of supported parameters, please see <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>date</strong></a>"
EB_EVENT_DATE_FORMAT="Event Date Format"
EB_EVENT_DATE_FORMAT_EXPLAIN="For list of supported parametters, please see <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>date</strong></a>"
EB_TIME_FORMAT="Event Time Format"
EB_TIME_FORMAT_EXPLAIN="Format of event time displayed in the calendar"
EB_DATE_PICKER_FORMAT="Date Picker Format"
EB_DATE_PICKER_FORMAT_EXPLAIN="Select the date format you want to use for Date Picker (event daten, event end date, date custom field...)"
EB_CURRENCY_CODE="Currency Code"
EB_CURRENCY_SYMBOL="Currency Symbol"
EB_DECIMALS="Number Of Decimal"
EB_DECIMALS_EXPLAIN="Sets the number of decimal points."
EB_DECIMAL_POINT="Decimal Point"
EB_DECIMAL_POINT_EXPLAIN="Sets the separator for the decimal point"
EB_THOUSANDS_SEP="Thousands Separator"
EB_THOUSANDS_SEP_EXPLAIN="Sets the thousands separator"
EB_CURRENCY_POSITION="Currency Position"
EB_DEFAULT_EXCHANGE_RATE="Default Exchange Rate"
EB_DEFAULT_EXCHANGE_RATE_EXPLAIN="The exchange to convert 1 USD to your currency. It could be needed in case you are using a currency not supported by PayPal"
EB_EVENT_CUSTOM_FIELD="Event Custom Field"
EB_EVENT_CUSTOM_FIELD_EXPLAIN="Set to Yes to allow define custom fields for event. Custom fields are defined via xml field located at components/com_eventbooking/fields.xml"
EB_ONLY_SHOW_REGISTRANTS_OF_EVENT_OWNER="Only Show Registrants Of Events Owner"
EB_ONLY_SHOW_REGISTRANTS_OF_EVENT_OWNER_EXPLAIN="If set to Yes, when users access to registrants management screen, the system will only show registrants from events which he created"
EB_ENABLE_REGISTRANTS_IN_FRONTEND="Enable Delete Registrants In frontend"
EB_ENABLE_REGISTRANTS_IN_FRONTEND_EXPLAIN="If set to Yes, users has frontend registrants management permission and event owner can delete registrants in the frontend"
EB_ENABLE_DELETE_EVENTS_IN_FRONTEND="Enable Delete Events In Frontend"
EB_ENABLE_DELETE_EVENTS_IN_FRONTEND_EXPLAIN="If set to Yes, users will be allowed to delete their own events in frontend"
EB_ENABLE_CANCEL_EVENTS_IN_FRONTEND="Enable Cancel Events In The Front End"
EB_ENABLE_CANCEL_EVENTS_IN_FRONTEND_EXPLAIN="If set to Yes, users will be allowed to cancel their own events in frontend"
EB_SHOW_ALL_LOCATIONS_IN_EVENT_SUBMISSION_FORM="Show All Locations In Frontend Event Submission Form"
EB_SHOW_ALL_LOCATIONS_IN_EVENT_SUBMISSION_FORM_EXPLAIN="By default, the system only show locations which user created on frontend event submission form. If set to Yes, all published locations will be available for users to choose from"
EB_SUBMIT_EVENT_REDIRECT_URL="Submit Event Redirect URL"
EB_SUBMIT_EVENT_REDIRECT_URL_EXPLAIN="If you enable public users to submit event on your site, please enter the url which they will be redirected to after submitting event"
EB_SEARCH_EVENTS_METHOD="Search Events Method"
EB_SEARCH_EVENTS_METHOD_EXPLAIN="Choose method which are using for searching events."
EB_RADIUS_SEARCH_DISTANCE="Radius Search Distance"
EB_DEFAULT_COUNTRY="Default Country"
EB_SHOW_FEED_LINK="Show Feed Link"
EB_SHOW_FEED_LINK_EXPLAIN="Show or hide an RSS Feed Link on Upcoming Events Page and Events Category Page. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
EB_MAIL_SETTINGS="Mail Settings"
EB_SEND_NOTIFICATION_EMAILS="Send Notification Emails"
EB_FROM_NAME="From Name"
EB_FROM_NAME_EXPLAIN="The sender name in the email sent to registrants"
EB_FROM_EMAIL="From Email"
EB_FROM_EMAIL_EXPLAIN="The sender email in the email sent to registrants"
EB_REPLY_TO="Reply To Email"
EB_REPLY_TO_EXPLAIN="If you enter an email here, when people press Reply button to reply to the email they receive from the system, their response will be sent to this email"
EB_NOTIFICATION_EMAILS="Notification Emails"
EB_NOTIFICATION_EMAILS_EXPLAIN="If you want to user multiple emails, put it as comma separated. For example: paypal@joomdonation.com,acounting@joomdonation.com"
EB_SEND_EMAIL_TO_EVENT_CREATOR="Send Notification Email To Event Creator"
EB_SEND_EMAIL_TO_EVENT_CREATOR_EXPLAIN="If set to Yes, Events Booking will send notification email to the creator/owner of the event when someone registers for his event"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS="Send Confirmation Email To All Group Members"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS_EXPLAIN="If set to Yes, all group members in Group Registration will received confirmation email. By default, the extension only send confirmation email to the person who made the booking only"
EB_SEND_ATTACHMENTS_TO_ADMIN="Send Attachments To Admin"
EB_SEND_ATTACHMENTS_TO_ADMIN_EXPLAIN="If you created file upload custom fields and want the uploaded files sent directly to admin email (so that admin don't have to access to back-end to download), set this config option to Yes"
EB_LOG_EMAILS="Log Emails"
EB_LOG_EMAILS_EXPLAIN="If set to Yes, all the email types send from the system will be logged so that you can the emails sent from the extension"
EB_MAP_SETTINGS="Map Settings"
EB_MAP_PROVIDER="Map Provider"
EB_MAP_API_KEY="Google Map API Key"
EB_CENTER_COORDINATES="Center Coordinates"
EB_CENTER_COORDINATES_EXPLAIN="The center coordinates of map. Use on add new location form + map module"
EB_ZOOM_LEVEL="Zoom Level"
EB_ZOOM_LEVEL_EXPLAIN="Set zoom level for location map"
EB_MAP_WIDTH="Map Width"
EB_MAP_WIDTH_EXPLAIN="Set the width of location map"
EB_MAP_HEIGHT="Map Height"
EB_MAP_HEIGHT_EXPLAIN="Set the height of location map"
EB_REGISTRATION_SETTINGS="Registration Settings"
EB_USER_REGISTRATION_INTEGRATION="User Registration Integration"
EB_REGISTRATION_INTEGRATION_EXPLAIN="If set to Yes, users will be able to enter username and password on registration form to register for an account"
EB_USE_CB_API="Use CB API"
EB_USE_CB_API_EXPLAIN="If set to Yes, the system will use CB API for saving user account. This is usually needed if you want to use CB to send confirmation email to user when the account being created (instead of the standard Joomla core confirmation email)"
EB_SHOW_USER_LOGIN="Show User Login"
EB_SHOW_USER_LOGIN_EXPLAIN="If set to Yes, the system will display existing user login section on registration form to allow existing users to login before continue registration"
EB_SHOW_FORGOT_USERNAME_PASSWORD="Show Forgot Username And Password Links"
EB_SHOW_FORGOT_USERNAME_PASSWORD_EXPLAIN="If set to Yes, forgot username and password links will be added to registration form to allow uses to reset their username and password in case they forgot"
EB_AUTO_POPULATE_FORM_DATA="Auto Populate Registration Form Data"
EB_AUTO_POPULATE_FORM_DATA_EXPLAIN="If set to Yes, when user logged in and register for your event, the data from his previous registration or from his user profile will be used to fill-in registration form automatically so that you don't have to type it again. Should set to Yes to save time of registrants"
EB_POPULATE_GROUP_MEMBERS_DATA="Populate Group Members Data From Previous Registration"
EB_POPULATE_GROUP_MEMBER_DATA_EXPLAIN="If set to Yes, when someone perform group registration, the system will attempt to find data from previous registration to fill-in members data. If no group members data found, data from logged in users will be used to fill-in first group members data"
EB_ALLOW_POPULATE_GROUP_MEMBER_DATA="Allow Populate Group Member Data"
EB_ALLOW_POPULATE_GROUP_MEMBER_DATA_EXPLAIN="If set to Yes, when registrant enter group members data, he can choose to populate a member form fields from data of a member which he entered before"
EB_MULTIPLE_BOOKING="Activate Shopping Cart?"
EB_MULTIPLE_BOOKING_EXPLAIN="If set to Yes, registrants will be able to book several events within one checkout"
EB_COLLECT_MEMBER_INFORMATION_IN_CART="Collect Members Information In Shopping Cart"
EB_COLLECT_MEMBER_INFORMATION_IN_CART_EXPLAIN="By default, the system just collect information of the person who perform registration. If you set this config option to Yes, EB will collect information of every members in the registration."
EB_COLLECT_MEMBER_INFORMATION="Collect Members Information In Group Registration"
EB_COLLECT_EXPLAIN="If set to Yes, registrant will need to enter member information of all members in group registration. If set to No, no information of group members need to be entered"
EB_AUTO_POPULATE_BILLING_DATA="Auto Populate Group Billing Data From Group Member"
EB_PREVENT_DUPLICATE="Prevent Duplicate Registration"
EB_PREVENT_DUPLICATE_EXPLAIN="If set to Yes, a user won't be able to register for the same event twice"
EB_SIMPLY_REGISTRATION_PROCESS="Reduce Registration process"
EB_SIMPLY_REGISTRATION_PROCESS_EXPLAIN="If set to Yes, the registration steps for free events will be reduced. For individual registration, logged in users can simply click on register button to process registration. For group registration, the group billing step will be removed"
EB_ACTIVATE_DEPOSIT_FEATURE="Activate Deposit Feature"
EB_ACTIVATE_DEPOSIT_FEATURE_EXPLAIN="If set to Yes, you can setup deposit amount for each event (percent or fixed amount). When users register for the event, they will pay the deposit amount and then pay the remaining when they attends the event"
EB_DEFAULT_PAYMENT_TYPE="Default Payment Type"
EB_ACTIVATE_WAITING_LIST_FEATURE="Activate Waiting List Feature"
EB_ACTIVATE_WAITING_LIST_FEATURE_EXPLAIN="If set to Yes, when an event is full, users will be able to fill-in a form to join the waiting list. If someone cancel their registration, you can inform people from waiting list so that they can register for that event"
EB_ENABLE_WAITING_LIST_PAYMENT="Enable Waiting List Payment"
EB_ENABLE_WAITING_LIST_PAYMENT_EXPLAIN="If set to Yes, when there is space available for one event, users joined waiting list can access to registration history and make payment for their registration to become registrants"
EB_VALIDATE_CAPACITY_FOR_WAITING_LIST_PAYMENT="Validate Event Capacity For Waiting List Payment"
EB_VALIDATE_CAPACITY_FOR_WAITING_LIST_PAYMENT_EXPLAIN="If set to Yes, the system will validate and make sure there is open slot before allow users to make payment to become Paid Registrants"
EB_UNPUBLISH_EVENT_WHEN_FULL="Unpublish Fully Booked Event"
EB_UNPUBLISH_EVENT_WHEN_FULL_EXPLAIN="If set to Yes, when number of registrants of an event reach it's capacity, the event will be unpublished automatically"
EB_SEND_ICS_FILE="Generate ICS file?"
EB_SEND_ICS_FILE_EXPLAIN="If set it to Yes, an ICS file will be generated and send to registrants email when they register for the event"
EB_ENABLE_CAPTCHA="Enable Captcha"
EB_CAPTCHA_EXPLAIN="If set to Yes, captcha security image will be displayed on registration form to protect spam"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER="Bypass Captcha For Registered Users"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER_EXPLAIN="If set to Yes, registered users won't have to enter captcha code in registration process"
EB_ENABLE_COUPON="Enable Coupon"
EB_COUPON_EXPLAIN="If set to Yes, users will be able to enter coupon code to get discount for their registration. If set to No, they can simply enter number of registrants, then go to billing page to process payment. They can edit members information later (Login to the site and access to registration history to edit the information)"
EB_ENABLE_COUPON_FOR_WAITING_LIST="Enable Coupon For Waiting List"
EB_ENABLE_COUPON_FOR_WAITING_LIST_EXPLAIN="If set to Yes, users will be able to enter coupon code to get discount for their waiting list registration."
EB_SHOW_PENDING_REGISTRANTS="Show Incomplete Payment Records"
EB_SHOW_PENDING_REGISTRANTS_EXPLAIN="If Set to Yes, all pending registrants (who use online payment gateways like PayPal but doesn't make payments) will be showed from back-end"
EB_SHOW_PRICE_INCLUDING_TAX="Show Price Including Tax"
EB_SHOW_PRICE_INCLUDING_TAX_EXPLAIN="If set to Yes, the price displayed in events list and event detail page will including tax"
EB_SETUP_PRICE="Setup Price"
EB_SETUP_PRICE_EXPLAIN="If the price you entered for your events already including tax, set this option to<b>Tax already included</b>"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT="Include Group Billing Records In Registrants Management"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Billing records will be displayed in registrants management screen"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT="Include Group Members Records In Registrants Management"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Members records will be displayed in registrants management screen"
EB_SHOW_BILLING_STEP_FOR_FREE_EVENTS="Show Billing Step For Free Events"
EB_SHOW_BILLING_STEP_FOR_FREE_EVENTS_EXPLAIN="By default, Events Booking doesn't collect billing address for free events. If you set this config option to Yes, Billing information will be collected even with free events"
EB_ACTIVATE_CHECKIN_REGISTRANTS="Activate Checkin Registrants"
EB_ACTIVATE_CHECKIN_REGISTRANTS_EXPLAIN="If set to Yes, there will be a Checked in column in registrants management screen to show checkin status of registrants."
EB_SHOW_TERM_AND_CONDITION="Show Term And Condition Checkbox"
EB_SHOW_TERM_AND_CONDITION_EXPLAIN="If set to Yes, a term and condition checkbox will be showed in confirmation page. User need to check on this checkbox to process registration."
EB_DEFAULT_TERM_AND_CONDITION="Default Term And Condition Article"
EB_OPEN_ARTICLE_ON_NEW_WINDOW="Open Article On New Window"
EB_OPEN_ARTICLE_ON_NEW_WINDOW_EXPLAIN="By default, terms and conditions article will be opened on a modal popup. If it is not working (conflict with css or js on your site), set this config option to Yes"
EB_SHOW_AVAILABLE_NUMBER_FOR_QUANTITY_OPTION="Show Available Number For Each Quantity Option"
EB_SHOW_AVAILABLE_NUMBER_FOR_QUANTITY_OPTION_EXPLAIN="If set to Yes, the system will show available number for each option in your custom field quantity"
EB_COUNT_AWAITING_PAYMENT_REGISTRATIONS="Count Awaiting Payment Registration Time (Minutes)"
EB_COUNT_AWAITING_PAYMENT_REGISTRATIONS_EXPLAIN="If you enter a number here, the system will also count awaiting payments registration (for example, registrants who are on PayPal website for processing payment) to validate available number for registration. That will help prevent over-booking"
EB_DISPLAY_FIELD_DESCRIPTION="Display Custom Field Description"
EB_IMAGE_SETTINGS="Image Settings"
EB_STORE_IMAGE_IN_USER_FOLDER="Store User Event's Image In User Own Folder"
EB_STORE_IMAGE_IN_USER_FOLDER_EXPLAIN="If set to Yes, each user will have a separate folder to store images of their events"
EB_RESIZE_IMAGE_METHOD="Resize Image Method"
EB_RESIZED_PNG_IMAGE_QUALITY="Resized PNG Image Quality"
EB_RESIZED_JPEG_IMAGE_QUALITY="Resized JPEG Image Quality"
EB_RESIZE_EVENT_LARGE_IMAGE="Resize Event Large Image"
EB_RESIZE_EVENT_LARGE_IMAGE_EXPLAIN="If set to Yes, the image which you select/upload for the event will be resized to the given size"
EB_EVENT_THUMB_WIDTH="Event Thumb Width"
EB_EVENT_THUMB_WIDTH_EXPLAIN="The width of event thumbnail image"
EB_EVENT_THUMB_HEIGHT="Event Thumb Height"
EB_EVENT_THUMB_HEIGHT_EXPLAIN="The height of event thumbnail image"
EB_CATEGORY_THUMB_WIDTH="Category Thumb Width"
EB_CATEGORY_THUMB_WIDTH_EXPLAIN="The width of category thumbnail image"
EB_CATEGORY_THUMB_HEIGHT="Category Thumb Height"
EB_CATEGORY_THUMB_HEIGHT_EXPLAIN="The height of category thumbnail image"
EB_IMAGE_MAX_FILE_SIZE="Image Max File Size"
EB_IMAGE_MAX_FILE_SIZE_EXPLAIN="Set maximum file size in MB of the images which users can upload when submit event from frontend"
EB_IMAGE_MAX_WIDTH="Image Max Width"
EB_IMAGE_MAX_WIDTH_EXPLAIN="Set max width (in pixcel) of the image which users are allowed to upload for their events in frontend of your site"
EB_IMAGE_MAX_HEIGHT="Image Max Height"
EB_IMAGE_MAX_HEIGHT_EXPLAIN="Set max height (in pixcel) of the image which users are allowed to upload for their events in frontend of your site"
EB_OTHER_SETTINGS="Other Settings"
EB_DEFAULT_REGISTRATION_TYPE="Default Registration Type"
EB_DEFAULT_ACCESS="Default Access"
EB_DEFAULT_REGISTRATION_ACCESS="Default Registration Access"
EB_DEFAULT_EVENT_STATUS="Default Event Status"
EB_DEFAULT_ENABLE_CANCEL_REGISTRATION="Default Enable Cancel Registration"
EB_DEFAULT_FREE_EVENT_REGISTRATION_STATUS="Default Free Events Registration Status"
EB_DEFAULT_MIN_NUMBER_REGISTRANTS="Default Min Number Of Registrants For Group Registration"
EB_DEFAULT_MIN_NUMBER_REGISTRANTS_EXPLAIN="Set default Min Number Of Registrants For Group Registration. If it is empty, 2 will be used."
EB_ATTACHMENT_FILE_TYPES="Attachment File Types"
EB_ATTACHMENT_FILE_TYPES_EXPLAIN="Enter file types which users/administrator are allowed to choose for events"
EB_UPLOAD_MAX_FILE_SIZE="Upload Max File Size"
EB_UPLOAD_MAX_FILE_SIZE_EXPLAIN="Set the max file size in MB which users can upload while registering for your event from frontend"
EB_CSV_DELIMITER="CSV File Delimiter"
EB_EXPORT_DATA_FORMAT="Export Data Format"
EB_CHECKIN_APP_KEY="Checkin API Key"
EB_CHECKIN_APP_KEY_EXPLAIN="If you are using Events Booking Checkin Mobile APP to checkin registrants, enter the key here and enter the configured key in the app"
EB_CONVERSION_TRACKING_CODE="Conversion Tracking Code"
EB_CONVERSION_TRACKING_CODE_EXPLAIN="Put the Conversion tracking code (for example Google AdWords Conversion Tracking Code) here and this code will be attached to subscription complete page"
EB_QRCODE_SIZE="QRCODE Size"
EB_ALLOW_HTML_ON_TITLE="Allow HTML On Event Title"
EB_ALLOW_HTML_ON_TITLE_EXPLAIN="By default, we do not allow using HTML on event title to prevent XSS attack. If you want to use HTML code on event title, price text..., set this config option to Yes"
EB_CHECK_NEW_VERSION_IN_DASHBOARD="Check New Version In Dashboard"
EB_SHOW_VERSION_CHECK_IN_DASHBOARD_EXPLAIN="If set to No, there will be no icon in Events Booking dashboard to show you when new version available"
EB_DEBUG="Debug Mode"
EB_DEBUG_EXPLAIN="This will turn error reporting to max level so that we can see the the error messages if needed. Please always set it to No."
EB_CALENDAR="Calendar"
EB_CALENDAR_THEME="Theme"
EB_CALENDAR_START_DATE="Calendar Start Date"
EB_ACTIVATE_WEEKLY_CALENDAR_VIEW="Activate Weekly View"
EB_ACTIVATE_DAILY_CALENDAR_VIEW="Activate Daily View"
EB_SHOW_EVENT_IMAGE_IN_CALENDAR="Show Event Thumb"
EB_SHOW_EVENT_TIME="Show Event Time"
EB_SHOW_EVENT_TIME_EXPLAIN="If set to Yes, event time will be displayed next to event title in the calendar"
EB_DISPLAY_EVENT_IN_TOOLTIP="Display Event Using Tooltip"
EB_DISPLAY_EVENT_IN_TOOLTIP_EXPLAIN="If set to Yes, when users hover over event title, event information will be displayed using tooltip"
EB_SHOW_CALENDAR_LEGEND="Show Calendar Legend"
EB_SHOW_MULTIPLE_DAYS_EVENT_IN_CALENDAR="Show All Days Of Multiple Days Event In Calendar"
EB_CATEGORIES_PER_PAGE="Categories Per Page"
EB_SHOW_EMPTY_CATEGORIES="Show Empty Categories"
EB_SHOW_NUMBER_EVENTS="Show Number Of Events"
EB_EVENT_DETAIL="Event Detail"
EB_SHOW_EVENT_IMAGE_IN_EVENT_DETAIL="Show Event Image On Detail Page"
EB_DISPLAY_LARGE_IMAGE="Display Event Large Image"
EB_DISPLAY_LARGE_IMAGE_EXPLAIN="If set to Yes, the large image will be displayed on event detail page instead of thumbnail image"
EB_LARGE_IMAGE_WIDTH="Large Image Width"
EB_LARGE_IMAGE_WIDTH_EXPLAIN="Enter the width of the image you want to display on event detail page. Leave it empty and the system won't resize the selected image"
EB_LARGE_IMAGE_HEIGHT="Large Image Height"
EB_LARGE_IMAGE_HEIGHT_EXPLAIN="Enter the height of the image you want to display on event detail page. Leave it empty and the system won't resize the selected image"
EB_SHOW_FACEBOOK_LIKE_BUTTON="Show Facebook Like Button"
EB_SHOW_FACEBOOK_LIKE_BUTTON_EXPLAIN="If set to Yes, the facebook like button will be showed next to event title"
EB_SHOW_TWITTER_BUTTON="Show Twitter Button"
EB_SHOW_LOCATION_INFO_ON_EVENT_DETAILS="Show Location Information On Event Details Page"
EB_SHOW_LOCATION_INFO_ON_EVENT_DETAILS_EXPLAIN="Please open set to Yes if you have description of location/venue which you want to display on event details page"
EB_SHOW_INVITE_FRIEND="Show Invite Friend Button"
EB_SHOW_INVITE_FRIEND_EXPLAIN="If set to Yes, there will be an invite button which allow users to invite their friend via emails to view and register for the events"
EB_SHOW_SAVE_TO_PERSONAL_CALENDAR="Allow Save Event To Personal Calendar"
EB_SHOW_SAVE_TO_PERSONAL_CALENDAR_EXPLAIN="If set to Yes, the system will display options to allow users to save information of the event to his personal calendar such as Google Calendar, Yahoo Calendar, Download Ical"
EB_SHOW_SOCIAL_BOOKMARK="Show Social Bookmark Buttons"
EB_SHOW_SOCIAL_BOOKMARK_EXPLAIN="If set to yes, social bookmark buttons will be displayed at the bottom of event detail page"
EB_SOCIAL_SHARING_BUTTONS="Social Sharing Buttons"
EB_SOCIAL_SHARING_BUTTONS_EXPLAIN="Select social sharing buttons you want to show on event details page."
EB_MISC="Misc"
EB_FRONTEND_SUBMIT_EVENT_FORM_LAYOUT="Frontend Event Submission Form Layout"
EB_DISPLAY_TICKET_TYPES="Display Ticket Types"
EB_DISPLAY_TICKET_TYPES_EXPLAIN="If set to Yes, list of available ticket types (if your event has multiple ticket types) will be displayed under each event in the list"
EB_NUMBER_REGISTRANTS_CALCULATION="Calculate Number Registrants Based on Tickets Quantity"
EB_NUMBER_REGISTRANTS_CALCULATION_EXPLAIN="If set to Yes, number registrants of the registraiton record will be calculated based on purchased tickets quantity"
EB_HIDE_PRICE_COLUMN_FOR_FREE_TICKET_TYPES="Hide Price Column For Free Ticket Types"
EB_HIDE_PRICE_COLUMN_FOR_FREE_TICKET_TYPES_EXPLAIN="If set to Yes, in case all ticket types of an event is free, the price column will be hided"
EB_SHOW_ATTACHMENT="Show Attachment In Frontend"
EB_SHOW_ATTACHMENT_EXPLAIN="If set to Yes, attachment will be showed on events list and event detail page. By default, attachment will only be sent to registrants email uppon registration"
EB_SEND_EVENT_ATTACHMENTS="Send Event Attachments"
EB_SEND_EVENT_ATTACHMENTS_EXPLAIN="By default, event attachments will always be sent to registrant email when they register for the event. If you want to stop sending event attachments, set this option to No"
EB_SHOW_SEARCH_BAR="Show Search Bar"
EB_SHOW_SEARCH_BAR_EXPLAIN="If set to Yes, a search bar will be displayed above events list pages to allow searching for events base on keywords, date range and location"
EB_SHOW_CATEGORY_FILTER="Show Category Filter"
EB_SHOW_CATEGORY_FILTER_EXPLAIN="If set to Yes, users will be able to filter events base on category on the search filter"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT="Display Message For Full OR Expired Event"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT_EXPLAIN="If set to Yes, when an event is full (number registrants > capacity) or expired, the system will display a message: We are no longer accept registration for this event"
EB_SHOW_PRINT_BUTTON="Show Print Button"
EB_SHOW_PRINT_BUTTON_EXPLAIN="If set to Yes, the print button will be displayed on event details and registration complete page to allow printing these pages"
EB_SHOW_LOCATION_IN_EMAIL="Show Location In Email"
EB_SHOW_EVENT_DATE="Show Event Date"
EB_SHOW_EVENT_DATE_EXPLAIN="In case you have multiple event with same name, set this to Yes. When you set to Yes, the event date will be showed in registrants management screen and in confirmation email to user"
EB_SHOW_COUPON_CODE="Show Coupon Code In Registrant List"
EB_SHOW_COUPON_CODE_EXPLAIN="If set to Yes, the coupon code associated to the registration record will be showed in registrants list from back-end."
EB_NUMBER_SPEAKERS_PER_ROW="Number Speakers Per Row"
EB_NUMBER_SPONSORS_PER_ROW="Number Sponsors Per Row"
EB_EVENTS_PER_PAGE="Events Per Page"
EB_EVENT_ORDER_BY="Order Events By"
EB_ORDER_DIRECTION="Order Direction"
EB_DISPLAY_FEATURED_EVENTS_ON_TOP="Display Featured Events On Top"
EB_DISPLAY_FEATURED_EVENTS_ON_TOP_EXPLAIN="If set to Yes, featured events will always be displayed on top, not depends on event date"
EB_REGISTER_BUTTONS_POSITION="Register Buttons Position"
EB_HIDE_DETAIL_BUTTON="Hide Detail Button"
EB_HIDE_DETAIL_BUTTON_EXPLAIN="If set to Yes, the details will be hided on events list page. It is useful in case you have everything displayed on on the events list page and don't want users to have to view the event details page"
EB_SHOW_EVENTS_FROM_ALL_CHILDREN_CATEGORIES="Show Events From All Children Categories"
EB_SHOW_EVENTS_FROM_ALL_CHILDREN_CATEGORIES_EXPLAIN="If set to Yes, when users access to a category page, event from both main categories and all it's children categories will be showed"
EB_SHOW_EVENT_CUSTOM_FIELDS_IN_CATEGORY_VIEW="Show Event Custom Fields In Category View"
EB_SHOW_LOCATION_IN_CATEGORY_VIEW="Show Location In Category View"
EB_SHOW_CATEGORY_DESCRIPTION_IN_TABLE_LAYOUT="Show Category Description In Table Layout"
EB_SHOW_EVENT_IMAGE_IN_TABLE_LAYOUT="Show Event Image In Table Layout"
EB_SHOW_EVENT_END_DATE_IN_TABLE_LAYOUT="Show Event End Date In Table Layout"
EB_SHOW_PRICE_IN_TABLE_LAYOUT="Show Price In Table Layout"
EB_LINK_THUMBNAIL_TO_EVENT_DETAIL="Link Event Thumbnail To Event Detail"
EB_LINK_THUMBNAIL_TO_EVENT_DETAIL_EXPLAIN="If set to Yes, click on thumbnail will redirect users to event detail page. Otherwise, it will open large image on modal popup"
EB_ENABLE_ADD_MULTIPLE_EVENTS="Enable Add Multiple Events To Cart"
EB_ENABLE_ADD_MULTIPLE_EVENTS_EXPLAIN="If set to Yes, Events Booking will display checkbox next to each event to allow users to select multiple events to add to cart"
EB_SHOW_ACTIONS_BUTTON="Show Actions (Edit, Publish, Export) buttons"
EB_SHOW_ACTIONS_BUTTON_EXPLAINS="If set to Yes, the system will display edit, publish, export buttons to allow users with the right permission do these actions. If you don't need these options in the frontend, change it to No to improve performance"
EB_SHOW_REGISTER_BUTTONS="Show Register Buttons"
EB_SHOW_REGISTER_BUTTONS_EXPLAIN="If you want to hide register buttons on events list so that users will have to view event details page before register for the event, set this config option to No"
EB_EVENT_INFORMATION="Event Information"
EB_SHOW_EVENT_END_DATE="Show Event End Date"
EB_SHOW_EVENT_END_DATE_EXPLAIN="If set to Yes, event end date will be displayed when it is entered for the event"
EB_SHOW_CUT_OFF_DATE="Show Cut Off Date"
EB_SHOW_CUT_OFF_DATE_EXPLAIN="If set to Yes, cut off date will be displayed when it is entered for the event"
EB_SHOW_REGISTRATION_START_DATE="Show Registration Start Date"
EB_SHOW_REGISTRATION_START_DATE_EXPLAIN="If set to Yes, registration start date will be displayed when it is entered for the event"
EB_SHOW_CANCEL_BEFORE_DATE="Show Cancel Before Date"
EB_SHOW_CANCEL_BEFORE_DATE_EXPLAIN="If set to Yes, cancel before date will be displayed"
EB_SHOW_PRICE_FOR_FREE_EVENT="Show Price For Free Event"
EB_SHOW_PRICE_FOR_FREE_EVENT_EXPLAIN="If set to Yes, if an event is free, the text for price will be <strong>Free</strong>. If set to No, there will be no free field displayed"
EB_SHOW_DISCOUNTED_PRICE="Show Discounted Price"
EB_SHOW_DISCOUNTED_PRICE_EXPLAIN="If you give discount for registration (early bird discount, member discount) and set this config option to Yes, the discounted price will be showed on event list and event detail page instead of full price"
EB_SHOW_EVENT_CAPACITY="Show Event Capacity"
EB_SHOW_NUMBER_REGISTERED_USERS="Show Number Registered Users"
EB_SHOW_AVAILABLE_PLACES="Show Available Places"
EB_SHOW_LIST_OF_REGISTRANTS="Show List Of Registrants"
EB_SHOW_WAITING_LIST="Show Number Waiting List"
EB_SHOW_LIST_OF_WAITING_LIST="Show List Of Waiting List"
EB_SHOW_EVENT_CREATOR="Show Event Creator"
EB_SHOW_EVENT_CREATOR_EXPLAIN="If set to Yes, name of the user who created the event will be displayed for each event in the frontend. Users will also be able to click on the name to see all events submitted by that creator."
EB_SHOW_EVENT_CATEGORIES="Show Event's Categories"
EB_SHOW_EVENT_CATEGORIES_EXPLAIN="If set to Yes, event's categories will be displayed on event properties section on event list and event details page"
EB_SHOW_GROUP_RATES="Show Group Registration Rates"
EB_SHOW_GROUP_RATES_EXPLAIN="Set to No if you want to hide group registration rates on event details page"
EB_PUBLIC_REGISTRANTS_LIST="Public Registrants List"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_LIST="Include Group Billing Records In Public Registrants List"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_LIST_EXPLAIN="If set to Yes, Group Billing records will be displayed in public registrants list when users view registrants of one event"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_LIST="Include Group Members Records In Public Registrants List"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_LIST_EXPLAIN="If set to Yes, Group Members records will be displayed in public registrants list when users view registrants of one event"
EB_ORDER_BY="Order By"
EB_SHOW_REGISTRATION_DATE="Show Registration Date"
EB_SHOW_TICKET_TYPES="Show Ticket Types"
EB_REGISTRATION_HISTORY="Registration History"
EB_SHOW_NUMBER_REGISTRANTS="Show Number Registrants"
EB_SHOW_AMOUNT="Show Amount"
EB_REGISTRANTS_MANAGEMENT="Registrants Management"
EB_SHOW_REGISTRATION_STATUS="Show Registration Status"
EB_SHOW_ID="Show ID"
EB_SEF_SETTING_EXPLAIN="These settings will control how SEF urls are generated for the extension in the front-end"
EB_DEFAULT_MENU_ITEM="Default Menu Item"
EB_DEFAULT_MENU_ITEM_EXPLAIN="Select the menu item which will be used as active menu item to link to an item (event, category....) of the routing system of Events Booking could not find one"
EB_INSERT_EVENT_ID="Insert Event ID"
EB_INSERT_EVENT_ID_EXPLAIN="If set to Yes, Event ID will be prepended to event title, which is needed in case you have events with same name"
EB_INSERT_CATEGORY="Insert Category"
EB_INSERT_CATEGORY_EXPLAIN=""
EB_ACTIVATE_INVOICE_FEATURE="Activate Invoice Feature"
EB_ACTIVATE_INVOICE_FEATURE_EXPLAIN="If set to Yes, the system will generate PDF invoice which allows sending to subscriber's email. Subscribers can also download invoice by accessing to their subscription history"
EB_ALWAYS_GENERATE_INVOICE="Always Generate Invoice"
EB_ALWAYS_GENERATE_INVOICE_EXPLAIN="By default, Events Booking will only generate invoice for registration record which has payment. If you set this to Yes, invoices will be generated for every registration, whether there is payment or not"
EB_GENERATE_INVOICE_FOR_PAID_REGISTRATION_ONLY="Generate Invoice For Paid Registration Only"
EB_GENERATE_INVOICE_FOR_PAID_REGISTRATION_ONLY_EXPLAIN="If set to Yes, invoice will only be generated for paid registrations only. So if users use offline payment method, invoice won't be generated until admin approve the registration"
EB_SEND_INVOICE_TO_SUBSCRIBERS="Send Invoice To Registrants"
EB_SEND_INVOICE_TO_SUBSCRIBERS_EXPLAIN="If set to Yes, the PDF invoice will be sent to registrant's email when they completed the registration"
EB_SEND_INVOICE_TO_ADMIN="Send Invoice To Administrator"
EB_SEND_INVOICE_TO_ADMIN_EXPLAIN="If set to Yes, a copy of the PDF invoice will be sent to admin's email when registrants completed the registration"
EB_INVOICE_START_NUMBER="Invoice Start Number"
EB_INVOICE_START_NUMBER_EXPLAIN="Set the start number for the invoice. If you set it to 100 for example, the first invoice will have number 100, the next invoice will have the number 101..."
EB_RESET_INVOICE_NUMBER_EVERY_YEAR="Reset Invoice Number Every Year"
EB_RESET_INVOICE_NUMBER_EVERY_YEAR_EXPLAIN="If set to Yes, invoice number will be reset every year"
EB_INVOICE_PREFIX="Invoice Prefix"
EB_INVOICE_PREFIX_EXPLAIN="Enter invoice prefix. For example, if you enter IV, the invoice number will have the format IV00001,IV00002..."
EB_INVOICE_NUMBER_LENGTH="Invoice Number Length"
EB_INVOICE_NUMBER_LENGTH_EXPLAIN="Choose the length of invoice number. For example, if you set it to 4, invoice number will have the following format IV0001, IV0002.."
EB_PDF_FONT="PDF Font"
EB_PDF_FONT_EXPLAIN="Choose the font use to generate invoice PDF. Please DO NOT change it unless you are having problem with characters in PDF invoice"
EB_PDF_FONT_WARNING="Please DO NOT CHANGE IT unless you are having problem with encoding of the invoice. This config option usually only used by our support team only"
EB_INVOICE_FORMAT="Invoice Format"
EB_INVOICE_FORMAT_EXPLAIN="This invoice format will be used if you are not using shopping cart feature on your site"
EB_INVOICE_FORMAT_CART="Invoice Format (Shopping Cart)"
EB_INVOICE_FORMAT_CART_EXPLAIN="This invoice format will be used if you are using shopping cart feature on your site"
EB_ACTIVATE_TICKETS_PDF="Activate Tickets PDF"
EB_ACTIVATE_TICKETS_PDF_EXPLAIN="If set to Yes, Events Booking will generate PDF Tickets and send to Registrants when they register for your events"
EB_SEND_TICKETS_VIA_EMAIL="Send Tickets Via Email"
EB_SEND_TICKETS_VIA_EMAIL_EXPLAIN="Set to Yes to send PDF tickets to registrant email when they complete payment or the payment is approved"
EB_TICKET_NUMBER_LENGTH="Ticket Number Length"
EB_TICKET_NUMBER_LENGTH_EXPLAIN="Choose the length of Ticket number. For example, if you set it to 4, Ticket number will have the following format TK0001, TK0002.."
EB_PAGE_ORIENTATION="Page Orientation"
EB_PAGE_FORMAT="Page Format"
EB_DEFAULT_TICKET_BG_IMAGE="Default Ticket Background Image"
EB_DEFAULT_TICKET_BG_IMAGE_EXPLAIN="Default Ticket Background Image. Each event can have it own background image- if needed"
EB_DEFAULT_BG_POSITION="Default Background Position"
EB_LEFT="Left"
EB_DEFAULT_BG_SIZE="Default Background Size"
EB_WIDTH="Width"
EB_HEIGHT="Height"
EB_DEFAULT_TICKET_LAYOUT="Default Ticket Layout"
EB_DEFAULT_TICKET_LAYOUT_EXPLAIN="Default Ticket Layout. Each event can have it own Ticket layout - entering in Advanced Settings tab - if needed"
EB_SHOW_CERTIFICATE_SENT_STATUS="Show Certificate Sent Status"
EB_SHOW_CERTIFICATE_SENT_STATUS_EXPLAIN="If set to Yes, a new column will be displayed in Registrants Management to show you whether certificate has sent to registrants (using Send Certificates button) before"
EB_ACTIVATE_CERTIFICATE_FEATURE="Activate Certificate Feature"
EB_ACTIVATE_CERTIFICATE_FEATURE_EXPLAIN="If set to Yes, the system will generate PDF Certificates for registrants. After the event completed, registrants can login to their account, access Registration History to download the event/course certificate. You can enable/disable this feature for each event"
EB_DOWNLOAD_CERTIFICATE_IF_CHECKED_IN="Only Allow Download Certificate If Checked In"
EB_DOWNLOAD_CERTIFICATE_IF_CHECKED_IN_EXPLAIN="If set to Yes, only users who both paid and checked in can download certificates"
EB_CERTIFICATE_PREFIX="Certificate Prefix"
EB_CERTIFICATE_PREFIX_EXPLAIN="Enter certificate prefix. For example, if you enter CT, the certificate number will have the format CT00001,CT00002..."
EB_CERTIFICATE_NUMBER_LENGTH="Certificate Number Length"
EB_CERTIFICATE_NUMBER_LENGTH_EXPLAIN="Choose the length of certificate number. For example, if you set it to 4, certificate number will have the following format CT0001, CT0002.."
EB_DEFAULT_CERTIFICATE_BG_IMAGE="Default Certificate Background Image"
EB_DEFAULT_CERTIFICATE_BG_IMAGE_EXPLAIN="Default Certificate Background Image. Each event can have it own certificate background image- if needed"
EB_DEFAULT_CERTIFICATE_LAYOUT="Default Certificate Layout"
EB_DEFAULT_CERTIFICATE_LAYOUT_EXPLAIN="Default Certificate Layout. Each event can have it own certificate layout - entering in Advanced Settings tab - if needed"
EB_FES_SUBMIT_EVENT="Show %s"
EB_FES_SUBMIT_EVENT_TAB="Show %s tab"
EB_ADDITIONAL_CATEGORIES="Additional Categories"
EB_EVENT_END_DATE="Event End Date"
EB_REGISTRATION_START_DATE="Registration Start Date"
EB_CUT_OFF_DATE="Cut Off Date"
EB_PRICE="Price"
EB_PRICE_TEXT="Price Text"
EB_CAPACITY="Capacity"
EB_WAITING_LIST_CAPACITY="Waiting List Capacity"
EB_REGISTRATION_TYPE="Registration Type"
EB_CUSTOM_REGISTRATION_HANDLE_URL="Custom Registration Handle URL"
EB_ATTACHMENT="Attachment"
EB_PAYPAL_EMAIL="PayPal Email"
EB_EVENT_PASSWORD="Event Password"
EB_REGISTRATION_ACCESS="Registration Access"
EB_SHORT_DESCRIPTION="Short Description"
EB_EXPORT_GROUP_BILLING_RECORDS="Export Group Billing Records"
EB_EXPORT_GROUP_MEMBERS_RECORDS="Export Group Member Records"
EB_EXPORT_FIELD="Export %s"
EB_USER_ID="User ID"
EB_DISCOUNT_AMOUNT="Discount Amount"
EB_LATE_FEE="Late Fee Amount"
EB_TAX="Tax Amount"
EB_GROSS_AMOUNT="Gross Amount"
EB_PAYMENT_METHOD="Payment Method"
EB_TRANSACTION_ID="Transaction ID"
EB_PAYMENT_DATE="Payment Date"
EB_PAYMENT_STATUS="Payment Status"
EB_INVOICE_TRANSLATION="Invoice Translation"
EB_EVENT_CUSTOM_FIELDS="Event Custom Fields"
EB_CUSTOM_CSS="Custom CSS"
EB_GDPR_SETTINGS="Privacy Policy (GDPR) Settings"
EB_SHOW_PRIVACY_POLICY_CHECKBOX="Show Privacy Policy Checkbox"
EB_SHOW_PRIVACY_POLICY_CHECKBOX_EXPLAIN="If set to Yes, Privacy Policy Checkbox will be displayed on Subscription Form and users will have to check on the checkbox to subscribe to your plans"
EB_PRIVACY_ARTICLE="Privacy Policy Article"
EB_PRIVACY_ARTICLE_EXPLAIN="Select the desired Privacy article from the list."
EB_PRIVACY_URL="Privacy URL"
EB_PRIVACY_URL_EXPLAIN="If you want to use a page (maybe built by a K2 item or a page builder extension) instead of using article as privacy policy page, enter URL of the page here"
EB_SHOW_SUBSCRIBE_NEWSLETTER_CHECKBOX="Show Subscribe To Newsletters Checkbox"
EB_SHOW_SUBSCRIBE_NEWSLETTER_CHECKBOX_EXPLAIN="If set to Yes, Membership Pro will show a checkbox and users will only be subscribed to newsletter if checking on this checkbox"
EB_SHOW_AGREEMENT_ON_EMAIL="Show GDPR Agreement On Email"
EB_SHOW_AGREEMENT_ON_EMAIL_EXPLAIN="If set to Yes, the privacy agreement and (accepet newsletter result if enabled) will be shown on email"
EB_STORE_USER_IP="Store User IP"
EB_STORE_USER_IP_EXPLAIN="User IP is recorded by default. If you want to disable it (for example, to compatible with GDPR requirement), set this to No"
EB_EU_TAX_RULES_SETTINGS="EU Tax Rules"
EB_ACTIVATE_EU_TAX_RULES="Activate EU Tax Rules"
EB_ACTIVATE_EU_TAX_RULES_EXPLAIN="If set to Yes, the system will use EU Tax Rules to calculate tax rate for registration instead of tax rate entered for each event"
EB_VAT_NUMBER_FIELD="VAT Number Field"
EB_VAT_NUMBER_FIELD_EXPLAIN="The custom field which will be used to allow users to enter their VAT Number for validation"
EB_HIDE_VAT_NUMBER_FIELD_FOR_HOME_COUNTRY="Hide VAT Number Field For Home Country"
EB_HIDE_VAT_NUMBER_FIELD_FOR_HOME_COUNTRY_EXPLAIN="If set to Yes, VAT Number Field will be hidden for home country - users will be charged home country tax rate anyway, so you might want to hide this field"
EB_PDF_SETTINGS="PDF Settings"
EB_MARGIN_LEFT="Margin Left (mm)"
EB_MARGIN_RIGHT="Margin Right (mm)"
EB_MARGIN_TOP="Margin Top (mm)"
EB_MARGIN_BOTTOM="Margin Bottom (mm)"
EB_REGISTRANTS_EXPORT_PAGE_ORIENTATION="Registrants Export Page Orientation"
EB_REGISTRANTS_EXPORT_PAGE_FORMAT="Registrants Export Page Format"
EB_PDF_CSS="PDF CSS"
EB_PDF_CSS_EXPLAIN="Enter CSS code to change layout of PDF files (invoices, tickets, certificate) in the way you want"
;Messages
EB_MESSAGES_SAVED="The messages were successfully saved"
EB_REGISTRATION_FORM_MESSAGES="Form Messages"
EB_REGISTRATION_EMAIL_MESSAGES="Registration Email Messages"
EB_REMINDER_MESSAGES="Reminder Messages"
EB_REGISTRATION_CANCEL_MESSAGES="Cancel Registration Messages"
EB_SUBMIT_EVENT_EMAIL_MESSAGES="Submit Event Email Messages"
EB_INVITATION_MESSAGES="Invitation Messages"
EB_WAITING_LIST_MESSAGES="Waiting List Messages"
EB_DEPOSIT_PAYMENT_MESSAGES="Remaining Payment Messages"
EB_MESSAGE_CUSTOM_SETTINGS="Custom Messages"
EB_INTRO_TEXT="Intro Text"
EB_INTRO_TEXT_EXPLAIN="If you enter this message, it will be displayed at the top of upcoming events, calendar and categories pages"
EB_REGISTRATION_FORM_MESSAGE="Registration Form Message (Individual)"
EB_REGISTRATION_FORM_MESSAGE_EXPLAIN="The message displayed above the registration form For Individual Registration. "
EB_AVAILABLE_TAGS="Available Tags"
EB_REGISTRATION_FORM_MESSAGE_GROUP="Registration Form Message (Group)"
EB_REGISTRATION_FORM_MESSAGE_GROUP_EXPLAIN="The message displayed above the registration form for Group Registration."
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE="Number Of Members Form Message"
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE_EXPLAIN="The message displayed above the form which allow entering number of members for their group registration"
EB_MEMBER_INFORMATION_FORM_MESSAGE="Member Information Form Message"
EB_MEMBER_INFORMATION_FORM_MESSAGE_EXPLAIN="The message displayed above the member information form for Group Registration."
EB_THANK_YOU_MESSAGE="Thank You Message"
EB_THANK_YOU_MESSAGE_EXPLAIN="This message will be displayed on the thank you page after users complete registration"
EB_THANK_YOU_MESSAGE_OFFLINE="Thank You Message (Offline)"
EB_THANK_YOU_MESSAGE_OFFLINE_EXPLAIN="This message will be displayed on the thank you page after users complete registration using offline payment method"
EB_CANCEL_MESSAGE="Cancel Message"
EB_CANCEL_MESSAGE_EXPLAIN="This message will be displayed on the page if users cancel their payment for the registration when they are redirected on payment gateway"
EB_MASS_MAIL_TEMPLATE="Mass Mail Template"
EB_MASS_MAIL_TEMPLATE_EXPLAIN="If you enter a message here, it will be used to populate mass mail message when you use it. Useful if you use the same message to send mass mail from time to time"
EB_ADMIN_EMAIL_SUBJECT="Admin Email Subject"
EB_ADMIN_EMAIL_BODY="Admin Email Body"
EB_USER_EMAIL_SUBJECT="User Email Subject"
EB_USER_EMAIL_BODY="User Email Body"
EB_USER_EMAIL_BODY_OFFLINE="User Email Body (Offline Payment)"
EB_GROUP_MEMBER_EMAIL_SUBJECT="Group Member Email Subject"
EB_GROUP_MEMBER_EMAIL_BODY="Group Member Email Body"
EB_REGISTRATION_APPROVED_EMAIL_SUBJECT="Registration Approved Email Subject"
EB_REGISTRATION_APPROVED_EMAIL_BODY="Registration Approved Email Body"
EB_CERTIFICATE_EMAIL_SUBJECT="Certificate Email Subject"
EB_CERTIFICATE_EMAIL_BODY="Certificate Email Body"
EB_CERTIFICATE_EMAIL_BODY_EXPLAIN="Email message send to registrants when administrator use Send certificates button to send certificate to selected registrants"
EB_EVENT_CANCEL_EMAIL_SUBJECT="Event Cancel Email Subject"
EB_CANCEL_EMAIL_BODY="Event Cancel Email Body"
EB_CANCEL_EMAIL_BODY_EXPLAIN="The email message sent to registrants when the event which they registered for is being cancelled"
EB_REMINDER_EMAIL_SUBJECT="First Reminder Email Subject"
EB_REMINDER_EMAIL_BODY="First Reminder Email Body"
EB_SECOND_REMINDER_EMAIL_SUBJECT="Second Reminder Email Subject"
EB_SECOND_REMINDER_EMAIL_BODY="Second Reminder Email Body"
EB_OFFLINE_PAYMENT_REMINDER_EMAIL_SUBJECT="Offline Payment Reminder Email Subject"
EB_OFFLINE_PAYMENT_REMINDER_EMAIL_BODY="Offline Payment Reminder Email Body"
EB_REGISTRATION_CANCEL_CONFIRMATION_MESSAGE="Registration Cancel Confirmation Message"
EB_REGISTRATION_CANCEL_CONFIRMATION_MESSAGE_EXPLAIN="The message displayed to registrants to confirm the cancellation before it is processed"
EB_REGISTRATION_CANCEL_MESSAGE_FREE="Registration Cancel Message (Free Event)"
EB_REGISTRATION_CANCEL_MESSAGE_FREE_EXPLAIN="This message will be displayed on the page if users cancel their registration for free event (if cancel registration is enabled by admin)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID="Registration Cancel Message (Paid Event)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID_EXPLAIN="This message will be displayed on the page if users cancel their registration (paid event) (if cancel registration is enabled by admin)"
EB_REGISTRATION_CANCEL_CONFIRMATION_EMAIL_SUBJECT="Registration Cancel Confirmation Email Subject"
EB_REGISTRATION_CANCEL_CONFIRMATION_EMAIL_BODY="Registration Cancel Confirmation Email Body"
EB_CANCEL_NOTIFICATION_EMAIL_SUBJECT="Registration Cancel Notification Email Subject"
EB_CANCEL_NOTIFICATION_EMAIL_BODY="Registration Cancel Notification Email Body"
EB_USER_REGISTRATION_CANCEL_SUBJECT="User Registration Cancelled Email Subject"
EB_USER_REGISTRATION_CANCEL_MESSAGE="User Registration Cancelled Email Message"
EB_USER_REGISTRATION_CANCEL_MESSAGE_EXPLAIN="Email message sent to registrants when their registration is cancelled by admin"
EB_SUBMIT_EVENT_USER_EMAIL_SUBJECT="User Email Subject"
EB_SUBMIT_EVENT_USER_EMAIL_BODY="User Email Body"
EB_SUBMIT_EVENT_ADMIN_EMAIL_SUBJECT="Admin Email Subject"
EB_SUBMIT_EVENT_ADMIN_EMAIL_BODY="Admin Email Body"
EB_EVENT_APPROVED_EMAIL_SUBJECT="Event Approved Email Subject"
EB_EVENT_APPROVED_EMAIL_BODY="Event Approved Email Body"
EB_EVENT_UPDATE_EMAIL_SUBJECT="Event Update Email Subject"
EB_EVENT_UPDATE_EMAIL_BODY="Event Update Email Body"
EB_INVITATION_FORM_MESSAGE="Invitation Form Message"
EB_INVITATION_FORM_MESSAGE_EXPLAIN="This message will be displayed above invitation form"
EB_INVITATION_COMPLETE_MESSAGE="Invitation Complete Message"
EB_INVITATION_COMPLETE_MESSAGE_EXPLAIN="This message will be displayed after users send invitation to their friends"
EB_INVITATION_EMAIL_SUBJECT="Invitation Email subject"
EB_INVITATION_EMAIL_BODY="Invitation Email Body"
EB_WAITING_LIST_FORM_MESSAGE="Waiting List Form Message"
EB_WAITING_LIST_FORM_MESSAGE_EXPLAIN="The message displayed above waitinglist form"
EB_WAITING_LIST_COMPLETE_MESSAGE="Waiting List Complete Message"
EB_WAITING_LIST_COMPLETE_MESSAGE_EXPLAIN="The message displayed after users entered information on waiting list form"
EB_WAITING_LIST_CONFIRMATION_SUBJECT="Waiting List Confirmation Email Subject"
EB_WAITING_LIST_CONFIRMATION_SUBJECT_EXPLAIN="Subject of the email sent to users after they completed waiting list form"
EB_WAITING_LIST_CONFIRMATION_BODY="Waiting List Confirmation Email Body"
EB_WAITING_LIST_NOTIFICATION_SUBJECT="Waiting List Notification Email Subject"
EB_WAITING_LIST_NOTIFICATION_SUBJECT_EXPLAIN="Subject of the email sent to administrator when users completed waiting list form"
EB_WAITING_LIST_NOTIFICATION_BODY="Waiting List Notification Email Body"
EB_WAITING_LIST_NOTIFICATION_BODY_EXPLAIN="The email message sent to administrator when users completed waiting list form"
EB_WAITING_LIST_CANCEL_CONFIRMATION_MESSAGE="Waiting List Cancel Confirmation Message"
EB_WAITING_LIST_CANCEL_CONFIRMATION_MESSAGE_EXPLAIN="The message displayed above the waiting list cancel confirmation form"
EB_WAITING_LIST_CANCEL_COMPLETE_MESSAGE="Waiting List Cancel Complete Message"
EB_WAITING_LIST_CANCEL_COMPLETE_MESSAGE_EXPLAIN="The message displayed to users after they complete cancel waiting list"
EB_WAITING_LIST_CANCEL_CONFIRMATION_EMAIL_SUBJECT="Waiting List Cancel Confirmation Email Subject"
EB_WAITING_LIST_CANCEL_CONFIRMATION_EMAIL_BODY="Waiting List Cancel Confirmation Email Body"
EB_WAITING_LIST_CANCEL_NOTIFICATION_EMAIL_SUBJECT="Waiting List Cancel Notification Email Subject"
EB_WAITING_LIST_CANCEL_NOTIFICATION_EMAIL_BODY="Waiting List Cancel Notification Email Body"
EB_REGISTRANT_WAITING_LIST_NOTIFICATION_SUBJECT="Registrant Waiting List Notification Email Subject"
EB_REGISTRANT_WAITING_LIST_NOTIFICATION_SUBJECT_EXPLAIN="Subject of the email sent to waiting list users when someone cancel his registration"
EB_REGISTRANT_WAITING_LIST_NOTIFICATION_BODY="Registrant Waiting List Notification Email Body"
EB_REGISTRANT_WAITING_LIST_NOTIFICATION_BODY_EXPLAIN="The email message sent to waiting list users when someone cancel registration so that their users will know and register for the event"
EB_REQUEST_PAYMENT_EMAIL_SUBJECT="Payment Request Email Subject"
EB_REQUEST_PAYMENT_EMAIL_SUBJECT_EXPLAIN="Subject of email send to registrant to request for payment (IE to become registrant from waiting list)"
EB_REQUEST_PAYMENT_EMAIL_BODY="Request Payment Email Body"
EB_REQUEST_PAYMENT_EMAIL_BODY_EXPLAIN="The email message sent to registrants to request for payment"
EB_REQUEST_PAYMENT_EMAIL_SUBJECT_FOR_PENDING_REGISTRATION="Payment Request Email Subject For Pending Registration"
EB_REQUEST_PAYMENT_EMAIL_SUBJECT_FOR_PENDING_REGISTRATION_EXPLAIN="Subject of email send to registrant to request for payment in case their registration status is Pending (Aborted Payment)"
EB_REQUEST_PAYMENT_EMAIL_BODY_FOR_PENDING_REGISTRATION="Request Payment Email Body For Pending Registration"
EB_REQUEST_PAYMENT_EMAIL_BODY_FOR_PENDING_REGISTRATION_EXPLAIN="The email message sent to registrants to request for payment in case their registration status is Pending (Aborted Payment)"
EB_REGISTRATION_PAYMENT_FORM_MESSAGE="Registration Payment Form Message"
EB_REGISTRATION_PAYMENT_FORM_MESSAGE_EXPLAIN="The message displays above form to allow waiting list users to process payment to become regisrtant (from waiting list)"
EB_DEPOSIT_PAYMENT_FORM_MESSAGE="Remaining Payment Form Message"
EB_DEPOSIT_PAYMENT_FORM_MESSAGE_EXPLAIN="The message displayed above the form which registrants pay the remaining amount for their registration"
EB_DEPOSIT_PAYMENT_THANK_YOU_MESSAGE="Remaining Payment Thank You Message"
EB_DEPOSIT_PAYMENT_THANK_YOU_MESSAGE_EXPLAIN="The message displayed to registrants after they complete pay the remaining amount for their registration"
EB_DEPOSIT_PAYMENT_ADMIN_EMAIL_SUBJECT="Remaining Payment Admin Email Subject"
EB_DEPOSIT_PAYMENT_ADMIN_EMAIL_BODY="Remaining Payment Admin Email Body"
EB_DEPOSIT_PAYMENT_USER_EMAIL_SUBJECT="Remaining Payment User Email Subject"
EB_DEPOSIT_PAYMENT_USER_EMAIL_BODY="Remaining Payment User Email Body"
EB_DEPOSIT_PAYMENT_REMINDER_EMAIL_SUBJECT="Deposit Payment Reminder Email Subject"
EB_DEPOSIT_PAYMENT_REMINDER_EMAIL_BODY="Deposit Payment Reminder Email Body"
EB_FIRST_REMINDER_EMAIL_SUBJECT="First Reminder Email Subject"
EB_FIRST_REMINDER_EMAIL_BODY="First Reminder Email Body"
EB_SMS_MESSAGES="SMS Messages"
EB_NEW_REGISTRATION_ADMIN_SMS="New Registration SMS"
EB_FIRST_REMINDER_SMS="First Reminder SMS"
EB_SECOND_REMINDER_SMS="Second Reminder SMS"
;Helper
EB_TICKET_CODE="Ticket Code"
EB_CHECKED_IN_TIME="Checked In Time"
EB_CHECKED_OUT_TIME="Checked Out Time"
EB_INVOICE_STATUS_PENDING="Pending"
EB_INVOICE_STATUS_PAID="Paid"
EB_INVOICE_STATUS_CANCELLED="Cancelled"
EB_INVOICE_STATUS_UNKNOWN="Unknown"
EB_FORM_FIELD_IS_REQURED="Field %s is required"
EB_USERNAME="Username"