<?xml version="1.0" encoding="utf-8"?>
<form addfieldpath="/administrator/components/com_eventbooking/elements">
    <field
            name="ticket_types"
            type="subform"
            label="Ticket Types"
            description="TicketTypes List"
            layout="joomla.form.field.subform.repeatable-table"
            component="com_eventbooking"
            client="1"
            icon="list"
            multiple="true"
    >
        <form hidden="true" name="list_tickettypes" repeat="true">
            <field
                    name="id"
                    type="hidden"
                    class="input-tiny"
            />
            <field
                    name="title"
                    type="text"
                    label="EB_TITLE"
                    class="input-large"
            />
            <field
                    name="price"
                    type="text"
                    label="EB_PRICE"
                    class="input-small"
            />
            <field
                    name="capacity"
                    type="text"
                    label="EB_CAPACITY"
                    size="10"
                    class="input-small"
            />
            <field
                    name="weight"
                    type="text"
                    label="EB_WEIGHT"
                    default="1"
                    size="10"
                    class="input-small"
            />
            <field
                    name="max_tickets_per_booking"
                    type="text"
                    label="EB_MAX_TICKETS_PER_BOOKING"
                    class="input-small"
            />
            <field
                    name="discount_rules"
                    type="text"
                    label="EB_DISCOUNT_RULES"
                    size="10"
                    class="input-large"
            />
            <field
                    name="description"
                    type="text"
                    label="EB_DESCRIPTION"
                    size="10"
                    class="input-large"
            />
            <field
                    name="publish_up"
                    type="calendar"
                    label="EB_PUBLISH_UP"
                    class="input-small ticket-type-date-picker"
                    format="%Y-%m-%d %H:%M"
                    showtime="true"
					filter="raw"
            />
            <field
                    name="publish_down"
                    type="calendar"
                    label="EB_PUBLISH_DOWN"
                    class="input-small ticket-type-date-picker"
                    format="%Y-%m-%d %H:%M"
                    showtime="true"
                    filter="raw"
            />
            <field
                    name="access"
                    type="accesslevel"
                    label="JFIELD_ACCESS_LABEL"
                    size="1"
            />
            <field
                    name="registered"
                    type="text"
                    label="EB_REGISTERED"
                    size="10"
                    class="input-small"
                    readonly="readonly"
                    filter="raw"
            />
        </form>
    </field>
</form>
