{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}}
{\info
{\author Innove Law}}\paperw11905\paperh16837\margl1440\margr1440\margb1276\margt1276\vieww28800\viewh15080\viewkind1\viewscale268
\deftab720
\pard\tx3120\pardeftab720\ri-47\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs22 \cf0 \ul \ulc0 FusionCharts Software License Agreement\
\pard\pardeftab720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf0 \ulnone This constitutes a legal and binding agreement between you or the company that you represent and you are authorized to bind (\'93
\f0\b you
\f1\b0 \'94 or \'93
\f0\b Retail Licensee
\f1\b0 \'94 or \'93
\f0\b user
\f1\b0 \'94) and FusionCharts. We are the author and publisher of the internet resource {\field{\*\fldinst{HYPERLINK "http://www.fusioncharts.com"}}{\fldrslt \ul www.fusioncharts.com}}, and have developed the Software (as defined below).  It is important that you spend time reading the terms and conditions of this Software Retail License agreement (\'93
\f0\b Agreement
\f1\b0 \'94) as they constitute contractually binding obligations between us and which are enforceable in a court of law.\
This Agreement provides for a Retail License to use the Software, terms of payment, and contains warranty information and liability disclaimers. By installing and using the Software, you are agreeing to be bound by the terms of this Agreement. If you do not agree to these terms and conditions, do not download, install or use the Software. \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 1.          \ul Definitions\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri-47\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \ulnone (a)	\'93
\f0\b FusionCharts
\f1\b0 \'94 means 
\f0\b FusionCharts, Inc.
\f1\b0 , a Delaware corporation with offices at 10801 North Mopac Expressway, Building 1, Suite 100, Austin, TX, 78759, and its licensors, if any.\
\pard\pardeftab720\li720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0\cf0 (b)	\'93
\f0\b FusionCharts Website
\f1\b0 \'94 means {\field{\*\fldinst{HYPERLINK "http://www.fusioncharts.com"}}{\fldrslt \ul www.fusioncharts.com}}.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl0\cf0 (c)	\'93
\f0\b Software
\f1\b0 \'94 or "
\f0\b FusionCharts Software
\f1\b0 " means only the software program(s) developed by FusionCharts. They are FusionCharts Suite XT (comprising FusionCharts XT, FusionWidgets XT, PowerCharts XT, FusionMaps XT) in source or object form, FusionTime in source or object form, including all JavaScript libraries, documentation, code samples, demos, GUIs and tools and FusionCharts JavaScript Library. Additional details are described in Table A.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls5\ilvl0\cf0 (d)	\'93
\f0\b Source Code
\f1\b0 \'94 shall include computer programming code or any computer instructions necessary to compile the Software.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls6\ilvl0\cf0 (e)	\'93
\f0\b OEM License
\f1\b0 \'94 shall mean licenses that are required by ISVs (Independent Software Vendors), who build and sell software for on premise installation at customer infrastructure or hosts at own or rented infrastructure to offer Software as a Service (SaaS) or such Developers who develop software for other ISVs who in turn may sell such software for on premise installation or host as SaaS to their own customers.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls7\ilvl0\cf0 (f)	\'93
\f0\b Retail License
\f1\b0 \'94 shall mean any of the licenses granted to the Licensee for use within internal applications, corporate websites or content sites, through this Agreement, as set out in Table A.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls8\ilvl0\cf0 (g)	\'93
\f0\b Packaged Software Product
\f1\b0 \'94 refers to a single application or suite of commercial applications built to be used by many customers, businesses or consumers and is installed on the customer's premises or infrastructure, for which an OEM license of FusionCharts software is required.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls9\ilvl0\cf0 (h)	\'93
\f0\b SaaS (software as a service) Application
\f1\b0 \'94 shall mean a product or an application on a remote server offered to users under the terms of a subscription or other financial agreement.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls10\ilvl0\cf0 (i)	\'93
\f0\b License Fee
\f1\b0 \'94 shall mean the Retail License fee payable at the time of purchase as provided in the FusionCharts website ({\field{\*\fldinst{HYPERLINK "http://www.fusioncharts.com/buy"}}{\fldrslt \ul www.fusioncharts.com/buy}}). License Fee may change at any time at the discretion of FusionCharts.\
\pard\pardeftab720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 (j)	\'93Perpetual Retail License\'94
\f1\b0  is a specific type of Retail License, with life-time validity and does not need annual renewals, and includes support and upgrades for a specified period as mentioned in Table A, with renewals after such period to avail of further support and upgrades of the Software. \
\pard\pardeftab720\li720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls12\ilvl0\cf0 (k)	\'93
\f0\b License Statement
\f1\b0 \'94 shall mean a purchase confirmation document sent to the Retail Licensee by InfoSoft containing details of the Retail Licensee, particulars of Retail License purchased, License Fee Period and related information.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls13\ilvl0\cf0 (l)	\'93
\f0\b Developer
\f1\b0 \'94 shall mean any Person working with FusionCharts API, implementing or testing FusionCharts in the software or doing customizations to the FusionCharts Software. \
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls14\ilvl0\cf0 (m)	\'93
\f0\b Derivative Works
\f1\b0 \'94 means any software programs which are developed by licensee and which incorporate or contain modifications of any part of Source Code, and including any revision, modification, translation (including compilation or recapitulation by computer), abridgement, condensation, expansion or any other form in which Source Code, may be recast, transformed or adapted.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls15\ilvl0\cf0 (n)	\'93Upgrade\'94
\f1\b0  means an upgrade to the current version of the FusionCharts Software.\'94\uc0\u8232 \
(o)	\'93
\f0\b Intellectual Property Rights
\f1\b0 \'94 means patents, trade or service marks, registered designs or applications for any of the foregoing, copyright, design rights, database right and any other industrial or intellectual property right.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls16\ilvl0\cf0 (p)	\'93
\f0\b Documentation
\f1\b0 \'94 means all end user and developer documentation supplied by FusionCharts for the FusionCharts Software, including subsequent revisions and updates thereto.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls17\ilvl0\cf0 (q)	\'93
\f0\b Business Days
\f1\b0 \'94 shall mean any day other than Saturday and Sunday or any day on which banks in the state of Delaware are generally closed for regular banking business.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\li720\fi-720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls18\ilvl0
\f1 \cf0 (r)	\'93
\f0\b Confidential Information
\f1\b0 \'94 means all business information disclosed by one party to the other in connection with this Agreement which is either marked or designated as being confidential, or should reasonably be understood as confidential having regard to its nature or the circumstances in which it was disclosed. Without limiting the generality of the foregoing, Confidential Information shall include each party\'92s data and the details of such party\'92s proprietary software and computer operations.\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\qj\partightenfactor0

\f0\b \cf0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\qj\partightenfactor0
\ls19\ilvl0\cf0 2.          Scope of the Perpetual Retail License\
\pard\pardeftab720\ri-1\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 \ul \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-47\qj\partightenfactor0
\ls20\ilvl1\cf0 \ulnone 2.1.       \ul Ownership and Retail License Grant:\ulnone  This is a license agreement and not an agreement of sale of the Software. Your authorisation to use the Software is dependent on the type of Retail License that you have subscribed to. FusionCharts may modify the types of Retail Licenses, applicable authorisations and restrictions and payment terms. Except for the rights expressly granted in this Agreement, the Retail License transfers to you no right, title or interest in the Software or any copyright, patent, trademark, trade secret, or other Intellectual Property Rights or proprietary right in the Software. FusionCharts retains sole and exclusive title to all portions of the Software and any copies thereof. Depending on the type of Retail License purchased, Table A shall apply. \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri-47\qj\partightenfactor0
\ls21\ilvl1\cf0 2.2.      \ul General terms:\ulnone  There are different types of Perpetual Retail Licenses that may be applicable to you depending on your needs and suitability. We have set out in Table A currently available FusionCharts Retail License types, depending on the nature of use,  scope, inclusions and exclusions. A License Statement will be provided to you stipulating the Retail License particulars. General terms applicable to your use of all FusionCharts Retail Licenses are as follows:\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\ri-47\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li1276\fi-567\ri-1\sl259\slmult1\sa160\qj\partightenfactor0
\ls22\ilvl1\cf0 (A).    \ul Supports and Upgrades:\ulnone  Supports and Upgrades may be made available by us for Retail License types as provided in table A. There are no warranties in relation to support or Upgrades or any obligation to provide periodic support or Upgrades. \
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \ul \
\pard\pardeftab720\li1276\fi-567\ri-1\sl259\slmult1\sa160\qj\partightenfactor0
\ls23\ilvl1\cf0 \ulnone (B).   \ul Source Code:\ulnone  Certain types of Retail Licenses as provided in Table A involve the Source Code as part of the Retail License. You may make modifications, enhancements, Derivative Works and/or extensions to that licensed Source Code. However, you will not grant, either expressly or impliedly, any rights, title, interest, or licenses to any such modifications, enhancements, Derivative Works and/or extensions to any third party. You hereby assign and agree to assign all right, title and interest in and to such modifications, enhancements, Derivative Works and/or extensions that may be made to the licensed Source Code to FusionCharts. You agree not to distribute the FusionCharts Software Source Code, or any modification, enhancement, Derivative Work and/or extension thereto, in Source Code form. \
\pard\pardeftab720\li1276\ri-1\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \
The Source Code contained herein and in related files is provided to the registered Developer for the purpose of modification, education and troubleshooting. Under no circumstances any portion of the Source Code shall be distributed, disclosed or otherwise made available to any third party without the express, prior written consent of FusionCharts. Under no circumstances may the Source Code be used in whole or in part, as the basis for creating a product that provides the same or similar, or substantially the same or similar, functionality as any FusionCharts product or that competes in any manner with FusionCharts products.\
\pard\pardeftab720\li1276\fi-567\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-567\ri-47\qj\partightenfactor0
\ls24\ilvl1\cf0 (C)   \ul Multiple users:\ulnone  If you are a Retail Licensee holding a Single Developer License, then you are not entitled to assign the Retail License to any other Developer within the organization other than the Named Developer. If you hold any other Retail License (other than a Single Developer License), only such permitted number of Developers shall be allowed to use the Retail License as purchased.  If the number of Developers are higher than the granted Retail License, you will notify FusionCharts by an email to salesops@fusioncharts.com and the Retail Licensee shall upgrade to a higher version as specified by FusionCharts or as applicable based on the types of Retail Licenses as set out in Table A and pro-rated fees for the remaining developers shall be payable immediately calculated on the next higher version of Retail License.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-567\ri-47\qj\partightenfactor0
\ls25\ilvl1\cf0 (D).    \ul Permitted Uses:\ulnone  The  Retail Licensee may be permitted to\ul :\ulnone \
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1843\fi-567\ri-47\qj\partightenfactor0
\ls26\ilvl1\cf0 (a)   Allow use by the permitted number of Developers, for development and testing purpose of website or web applications that are not OEM or SaaS, as set out in Table A; and\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1636\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1843\fi-567\ri-47\qj\partightenfactor0
\ls27\ilvl1\cf0 (b)     Make copies of the Software for backup purposes.\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-567\ri-47\qj\partightenfactor0
\ls28\ilvl1\cf0 (E).    \ul Prohibited uses:\ulnone   You may not \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-425\ri-47\qj\partightenfactor0
\ls29\ilvl1\cf0 (a)	Use the FusionCharts Software or any part thereof as a part of any SaaS Application, offered by you or by your client for whom you are developing the software. FusionCharts SaaS license is required for such usage;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-425\ri-47\qj\partightenfactor0
\ls30\ilvl1\cf0 (b)	Use or distribute the FusionCharts Software or any part thereof as part of a Packaged Software Product, framework, component, library or plug-in, offered by you or by your client for whom you are developing such software. An OEM License is required for such usage;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-425\ri-47\qj\partightenfactor0
\ls31\ilvl1\cf0 (c)	Disassemble, decompile, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of Software, if provided in object code form only;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-425\ri-47\qj\partightenfactor0
\ls32\ilvl1\cf0 (d)	Use, copy, modify, or merge copies of the Software and any accompanying documents except as permitted in this Agreement;\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-425\ri-47\qj\partightenfactor0
\ls33\ilvl1\cf0 (e)	Sell, lease, assign, transfer, sublicense, disseminate, translate, duplicate, reproduce or copy the Software (or permit any of the foregoing) or any information pertaining thereto to any other party except as permitted in this Agreement;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1350\fi-641\ri-47\qj\partightenfactor0
\ls34\ilvl1\cf0 (F).     If you sell, or license any Packaged Software Product or host as SaaS any application which has the FusionCharts Software embedded in it, appropriate OEM  License should be purchased from us by contacting us at sales@fusioncharts.com. In the event you have embedded such software without purchasing an OEM License from us, you shall be required to make immediate payment of the OEM License Fee to us for all such periods during which such software was used for such Purposes. If your customer for whom you have developed such software, sells or licenses any Packaged Software Product or hosts as SaaS any application which has the FusionCharts Software embedded in it, such customer will be required to purchase appropriate OEM License from us by contacting us at sales@fusioncharts.com. In the event your customer uses such embedded FusionCharts Software without purchasing an OEM License from us, your customer shall be required to make immediate payment of the OEM License Fee to us for all such period during which such software was used for such Purposes.\uc0\u8232 \
(G).   \ul Third Party Components:
\f0\b \ulnone  
\f1\b0 The Software includes third party components licensed by FusionCharts for purpose of embedding within the Software. The components are provided \'93as is\'94 by the third party licensors who disclaim all liabilities, damages, (even if they have been advised of the possibility of such damages), warranties, indemnities and other obligations of any kind, express or implied, with regard to the components. The components are excluded from any indemnity provided by FusionCharts in this license. A list of included Components and their respective licenses shall be provided upon request.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-567\ri-47\qj\partightenfactor0
\ls35\ilvl1\cf0 (H).   \ul Confidentiality:\ulnone  You acknowledge that the Software and any Source Code provided to you pursuant to this Agreement, as well as any modification, enhancement, derivative work and/or extension thereto includes valuable trade secrets of FusionCharts. You agree to maintain in confidence the FusionCharts Source Code, and any modification, enhancement, Derivative Work and/or extension thereto, by using at least the same physical and other security measures as you use for your own confidential technical information and documentation, but in no event less than a commercially reasonable standard of care. You further agree not to disclose the FusionCharts Source Code, or any aspect thereof, or any modification, enhancement, Derivative Work and/or extension thereto, or any aspect thereof.\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx709\pardeftab720\li709\fi-709\ri-47\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf0 3 	Limited Warranty and Liability\
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li705\fi-705\ri-47\qj\partightenfactor0

\f1\b0 \cf0 3.1	FusionCharts does not warrant that the Software will be error-free. Source code is licensed \'93as is\'94. FusionCharts does not provide any technical support for Source Code. The Software may be provided with third-party components or plug-ins or other third-party software as set forth in paragraph 1.4 (H). FusionCharts does not warrant that the third-party software will be error-free.\
\
3.2	FusionCharts\'92 and its suppliers\'92 entire liability, in contract, tort or otherwise, and your exclusive remedy hereunder shall be termination of this Agreement as provided in paragraph 1.2, and FusionCharts will have no obligation to refund or return any part of the License Fee. \
\
3.3	EXCEPT AS EXPRESSLY SET FORTH IN THIS CLAUSE 3, FUSIONCHARTS AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, WHETHER ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OR TRADE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF ACCURACY, COMPLETENESS, PERFORMANCE, CURRENCY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE WITH REGARD TO THE SOFTWARE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li705\fi-705\ri-47\qj\partightenfactor0
\cf0 3.4	Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusions might not apply to you.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx709\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\qj\partightenfactor0
\cf0 3.5	
\f3 UNDER NO CIRCUMSTANCES WILL FUSIONCHARTS OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE FOR ANY CONSEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE, BASED ON CLAIMS BY YOU OR ANY THIRD PARTY (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR LOSS OF DATA, GOODWILL, PROFITS, USE OF MONEY OR USE OF THE FUSIONCHARTS SOFTWARE, INTERRUPTION IN USE OR AVAILABILITY OF DATA, STOPPAGE OF OTHER WORK OR IMPAIRMENT OF OTHER ASSETS), ARISING OUT OF BREACH OF EXPRESS OR IMPLIED WARRANTY, BREACH OF CONTRACT, BREACH OF ANY INTELLECTUAL PROPERTY RIGHT, MISREPRESENTATION, NEGLIGENCE, STRICT LIABILITY IN TORT OR OTHERWISE, EXCEPT ONLY IN THE CASE OF PERSONAL INJURY WHERE AND TO THE EXTENT THAT APPLICABLE LAW REQUIRES SUCH LIABILITY.  IN NO EVENT WILL THE AGGREGATE LIABILITY INCURRED IN ANY ACTION OR PROCEEDING BY FUSIONCHARTS OR ITS AUTHORIZED REPRESENTATIVE EXCEED THE TOTAL AMOUNT ACTUALLY PAID BY YOUFOR THE SPECIFIC FUSIONCHARTS SOFTWARE THAT DIRECTLY CAUSED THE DAMAGE
\f1 .\
\pard\tx709\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0

\f0\b \cf0 4. 	Miscellaneous
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0
\cf0 \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\qj\partightenfactor0
\cf0 4.1       \ul Relationship of Parties:\ulnone  The parties are independent contractors, and not agents, employees or joint venturers of one another, and do not have any authority to bind the other party by contract or otherwise to any obligation.  Neither party will represent to the contrary, either expressly, implicitly, by appearance or otherwise.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\qj\partightenfactor0
\cf0 \
4.2	  \ul Governing Law:\ulnone   This Agreement will be governed by the laws of State of Delaware, United States of America, without regard to the conflict of laws principles thereof.  The United Nations Convention on the International Sale of Goods shall not apply to this Agreement.  If any provision of this Agreement is to be held unenforceable, such holding will not affect the validity of the other provisions hereof.  Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision. All disputes shall be subject to the exclusive jurisdiction of courts in State of California, United States. \
\
4.3	  \ul Compliance with Export Laws:\ulnone   Each party shall comply with the laws. Neither party shall export or re-export directly or indirectly (including via remote access) any part of the Software to any country for which a license is required under the export laws without first obtaining a license.\
\
4.4	  \ul Trademark Usage and Publicity:\ulnone   FusionCharts may use your name and logos in its marketing, promotion and website, as is reasonably necessary to describe and promote the Software. \
\
4.5	  \ul Complete Agreement:\ulnone  This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof, and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.  No amendment to or modification of this Agreement will be binding unless in writing and signed by a duly authorized representative of both parties. In the event of any conflict between the terms of this Agreement (contained in paragraphs 2 to 4) and any terms incorporated by reference the terms contained in paragraphs 2 to 4 will prevail.\
 \
4.6	  \ul Amendment:\ulnone  This Agreement may be modified by written notification to the Retail Licensee upon which the amendment shall take effect on such date as may be specified by us in the notification. \
\
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\qj\partightenfactor0
\cf0 4.7	\ul Conflict:\ulnone  If there is a conflict between the License Statement and this Agreement, the License Statement shall prevail.\
\
4.8	\ul Assignment\ulnone : 
\f3 You shall not assign, delegate or otherwise transfer this Agreement or any of its rights or obligations hereunder to any other person or entity, whether by contract, merger or operation of the law, without FusionCharts\'92s prior written consent. In the event of any merger of your business or a sale of substantially all of your assets in which you are not the surviving entity, your may assign or transfer any licenses granted under this Agreement; provided, that you provide FusionCharts with written notice of such transfer within thirty days of such merger or sale. Any assignment or delegation in breach of this Section 4.8 shall be void. This Agreement shall be binding upon the parties hereto and shall inure to the benefit of the parties hereto and their respective permitted successors and assigns.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\qj\partightenfactor0
\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qj\partightenfactor0
\cf0 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\'92S TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN FUSIONCHARTS AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.\
\pard\pardeftab720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\qc\partightenfactor0

\f0\b \cf0 \ul Table A \'96 SLAs\
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 \ulnone \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls36\ilvl1
\f1\b0 \cf0 1.	The support is available online on FusionCharts Software website (www.fusioncharts.com) and includes articles, tips and Documentation on how to use FusionCharts Software. There may be short periods of downtime due to maintenance and possible internet outage. FusionCharts offers self-serve support \'93as-is\'94 and does not guarantee any specific level of uptime or warranty of any kind.\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\cf0  \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls37\ilvl1\cf0 2.	FusionCharts support staff will provide support to you only, and not your end customers. Support to your customers shall hence be the your full and sole responsibility. FusionCharts will support only the last major version of those products released. At its discretion, it can provide free Upgrades to the latest version of FusionCharts Software to help resolve any problem.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls38\ilvl1\cf0 3.	Support hours are IST 9.30am to 7.30pm (IST = +5.30 GMT), Monday to Friday excluding statutory holidays and company holidays. Official support email is {\field{\*\fldinst{HYPERLINK "mailto:support@fusioncharts.com"}}{\fldrslt \ul support@fusioncharts.com}}.\
\pard\pardeftab720\li720\ri-1\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\ls39\ilvl1\cf0 4.	The procedure for getting support is:\
\pard\pardeftab720\li1440\fi-731\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 (i)	You should create a ticket at {\field{\*\fldinst{HYPERLINK "http://support.fusioncharts.com/"}}{\fldrslt \cf2 \ul \ulc2 http://support.fusioncharts.com/}} quoting your Retail License reference with details of your technical problem \
(ii)	The support system will assign your ticket a unique ID using which you will refer to the ticket\
(iii)	The ticket is then reviewed and analyzed by FusionCharts support staff and further information is requested based on the nature of problem\
(iv)	FusionCharts support staff will then give you an answer based on their understanding of the problem. If that answer is not satisfactory, you can revert to the staff with additional details of the problem.\
(iv)	If FusionCharts support staff determines that the support ticket is of a complex nature involving any coding, or it entails a bug fix, it will escalate the ticket to FusionCharts development team for resolution.\
(v)	FusionCharts development team, in tandem with the support staff, will finally reply and help you resolve the problem\
\pard\pardeftab720\ri-47\sl259\slmult1\sa160\qj\partightenfactor0
\cf0 5.	In addition to the above, you will be entitled to:\
\pard\tx720\pardeftab720\li1440\fi-731\ri-47\sb240\sa200\qj\partightenfactor0
\cf0 (i)	Receive Acknowledgement of a query relating to functionality and inter-operability within 24 (twenty four) business hours of receipt of such query and implementation support within 48 (forty eight) business hours of receipt of query;
\f2 \
\
\pard\tx720\pardeftab720\li1429\fi-720\ri-47\sb240\sa200\qj\partightenfactor0
\ls40\ilvl1
\f1 \cf0 (ii)	Error acknowledgement within 48 (forty eight) business hours and correction within a week;\
\pard\tx720\pardeftab720\li1429\ri-47\sb240\sa200\qj\partightenfactor0

\f2 \cf0 \
\pard\tx720\pardeftab720\li1429\fi-720\ri-47\sb240\sa200\qj\partightenfactor0
\ls41\ilvl1
\f1 \cf0 (iii)	Assistance in rectifying a bug in the Software within 72 (seventy two) business hours of receipt of the complaint:\
\pard\tx720\pardeftab720\li1429\ri-47\sb240\sa200\qj\partightenfactor0
\cf0 \
\pard\tx737\pardeftab720\li1429\fi-720\ri-47\sb240\sa200\qj\partightenfactor0
\ls42\ilvl1\cf0 (iv)	If any query still remains unresolved and/or you are unsatisfied with the response quality or time, you can send an email to support.complaint@fusioncharts.com for further remedy.\
\pard\tx737\pardeftab720\li1429\ri-47\sb240\sa200\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li709\fi-709\ri-47\sl276\slmult1\sa200\qj\partightenfactor0
\ls43\ilvl1\cf0 6.	Modification of codes and customization at your request will be charged extra by FusionCharts as agreed by both parties.
\f2 \
}