<?xml version="1.0" encoding="utf-8"?>
<form>
    <field
            name="attachments"
            type="subform"
            label="Attachment list"
            layout="joomla.form.field.subform.repeatable-table"
            icon="list"
            multiple="true"
    >
        <form hidden="true" name="attachments" repeat="true">
            <field
                    name="id"
                    type="hidden"
                    value="0"
            />
            <field
                    name="attachment_file"
                    type="file"
                    label="EB_EVENT_ATTACHMENT"
            />
        </form>
    </field>
</form>
