<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<style>
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		img.g-img+div {
			display: none !important;
		}

		.button-link {
			text-decoration: none !important;
		}

		.bas-footer {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			margin-top: 2px !important;
			background: #e3e3e3;
			border-top: 1px solid #bbb;
			color: #2f4486 !important;
			left: 0px;
			height: 140px;
		}
        .university{
            font-size: 10px;
        }

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			.email-container {
				min-width: 375px !important;
			}
		}

	</style>
	<style>
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #EA4503 !important;
			border-color: #EA4503 !important;
			color: #FFFFFF;
		}

		@media screen and (max-width: 600px) {
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
		}

	</style>
</head>

<body width="100%" bgcolor="#ffffff">
	<center style="width: 100%; background: #ffffff; text-align: left;">
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;font-family: sans-serif;"></div>
		<div style="max-width: 600px; margin: auto;" class="email-container">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
				<tr>
					<td>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="padding: 20px 0; text-align: center">
									<a href="https://consultation.epfprovencealpescotedazur.fr"><img class="logo" src="https://consultation.epfprovencealpescotedazur.fr/images/custom/logo_custom.png" alt="Logo" width="180"></a></td>
							</tr>
						</table>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
							<tr>
								<td bgcolor="#ffffff">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
                                            <td style="padding: 40px 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                {content}
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="padding:0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><br>
									<div class="bas-footer">
										<div class="adresse">
											<p class="university">
                                                <b>Établissement Public Foncier Provence-Alpes Côte d'Azur</b><br/>
                                                <em>Immeuble Le Noailles</em>
                                            </p>
                                            <p class="university">
                                                62/64, La Canebière CS 10474
                                                13207 Marseille Cedex 01
                                            </p>
                                            <p class="university">
                                                Tél. 04 96 11 70 00
                                                Fax. 04 96 11 73 10
                                            </p> 
										</div>
										<div class="logo"><a href="https://consultation.epfprovencealpescotedazur.fr"><img class="logo" src="https://consultation.epfprovencealpescotedazur.fr/images/custom/logo_custom.png" alt="Logo" width="180"></a></div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>
