<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
			name="speakers"
			type="subform"
			label="Speakers"
			description="Speakers List"
			layout="joomla.form.field.subform.repeatable-table"
			icon="list"
			multiple="true"
	>
		<form hidden="true" name="list_speakers" repeat="true">
			<field
					name="id"
					type="hidden"
					value="0"
			/>
			<field
					name="name"
					type="text"
					label="EB_NAME"
					size="10"
			/>
			<field
					name="title"
					type="text"
					label="EB_TITLE"
					description="CEO, FOUNDER..."
					size="10"
			/>
			<field
					name="avatar"
					type="media"
					label="Avatar"
					size="10"
					class="input-small"
					directory="com_eventbooking/speakers"
			/>
			<field name="description"
				   type="textarea"
				   label="EB_DESCRIPTION" rows="10" cols="5" />
			<field
					name="url"
					type="text"
					label="EB_URL"
					description="Speaker detail URL"
					size="5"
			/>
		</form>
	</field>
</form>
