.eb-slider-container {
    background-color: #f5f5f5;
    max-width: 100%;
    padding: 0 2rem;
    margin: 1rem auto 8px auto;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.eb-slider-container:before {
    position: absolute;
    left: 0;
    top: 0;
    color: blue;
}

.eb-slider-container img {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
}

.eb-slider-container .my-eb-slider {
    position: relative;
}

.eb-slider-container .slider-item {
    padding: 1.5rem 0.75rem;
    position: relative;
}

.eb-slider-container .slider-item:before {
    position: absolute;
    left: 0;
    top: 0;
    color: blue;
}

.eb-slider-container .slider-item:hover {
    cursor: pointer;
}

.eb-slider-container .controls {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.eb-slider-container .controls li {
    background: #333;
    padding-left: 3px;
    padding-right: 3px;
}

.eb-slider-container .controls:focus {
    outline: none;
}

.eb-slider-container .controls li:hover {
    cursor: pointer;
}


.eb-slider-container .eb-event-wrapper {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 8px 5px #dddfe2;
    position: relative;
    overflow: hidden !important;
    margin: 10px 0;
}

.eb-slider-container .eb-event-wrapper img {
    width: 100%;
    padding-bottom: 10px;
}

.eb-slider-container .eb-event-wrapper > h2, .eb-slider-container .eb-event-wrapper > div {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.eb-slider-container .eb-event-price {
    padding: 5px;
    font-weight: 700;
}