.eb-container {
    text-align: left;
}

.eb-container img {
    border: 0 none;
}

.eb-container h1, .eb-container h2, .eb-container h3 {
    width: auto !important;
    margin: 5px 0 5px 0 !important;
    padding: 0 !important;
}

.eb-container [class^="icon-"], .eb-container [class*=" icon-"] {
    display: inline-block !important;
}

img.eb-thumb-left {
    margin: 0 15px 0 0 !important;
    float: left !important;
}

img.eb-thumb-right {
    margin: 0 0 0 15px !important;
    float: right !important;
}

form#adminForm label.control-label {
    text-align: left;
    font-weight: bold;
}

.tab-content {
    text-align: left;
}

/* ---------- Categories styles ------------------------------------- */
#eb-categories h2.eb-category-title {
    margin: 14px 0 !important;
}

#eb-categories .eb-category, #eb-events .eb-event {
    margin: 0 0 20px;
}

.eb-box-heading {
    border-radius: 7px 7px 0 0;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding: 8px 10px 7px;
    margin: 0;
}

.eb-box-heading h3 {
    margin: 0;
}

.eb-box-heading .dropdown-menu [class^="icon-"]:before, .eb-box-heading .dropdown-menu [class*=" icon-"]:before {
    position: relative;
    left: -5px;
}

#eb-categories .eb-description, #eb-events .eb-description, #eb-event-page .eb-description {
    background: #fff;
    border-radius: 0 0 7px 7px;
    margin: 0;
    padding: 10px;
}

#eb-categories .eb-category img {
    margin: 0 10px 0 0 !important;
    padding: 0 !important;
}

/* ---------- Category styles --------------------------------------- */
#eb-category {
    padding: 10px 0;
}

#eb-category h1.eb-page-heading {
    margin: 0 0 10px 0 !important;
}

.eb-event .eb-event-properties {
    width: 290px;
    background: #ECF4FB;
    padding: 5px 5px 5px 10px;
    margin: 0 5px 5px;
    float: right;
}

td.eb-event-property-label {
    width: 110px;
    text-align: left;
    font-weight: bold;
}

/**Events table stype**/
.date-col {
    width: 20%;
}

.capacity-col {
    width: 8%;
}

.registered-col {
    width: 8%;
}

.price-col {
    width: 10%;
    text-align: right;
}

/* ---------- Events styles -------------------------------------- */
#eb-events h3.eb-event-title img {
    float: left !important;
    margin: 0 10px 0 0;
}

/* ---------- Taskbar styles ---------------------------------------- */
.eb-taskbar {
    margin: 0;
    list-style: none;
}

.eb-event-detail-container:last-child .eb-taskbar {
    border-bottom: none;
}

.eb-taskbar ul {
    margin: 0 !important;
    padding: 0 !important;
}

.eb-taskbar li {
    float: left !important;
    list-style-type: none !important;
    background-image: none !important;
    padding: 0 5px 0 0 !important;
    margin: 0.5em 0 2px 0 !important;
}

.eb-taskbar li a:link, .eb-taskbar li a:visited, .eb-taskbar li a:hover {
    text-decoration: none;
}

.eb-taskbar .dropdown-menu li {
    margin: 0 !important;
    padding: 0 !important;
    float: none !important;
}

.eb-taskbar .dropdown-menu li a {
    padding-left: 25px;
    position: relative;
}

.eb-taskbar .dropdown-menu li a.google, .eb-taskbar .dropdown-menu li a.yahoo {
    background-position: 8px 8px;
    background-repeat: no-repeat;
}

.eb-taskbar .dropdown-menu li a.google {
    background-image: url(../images/google.png);
}

.eb-taskbar .dropdown-menu li a.yahoo {
    background-image: url(../images/yahoo.png);
}

.eb-taskbar .dropdown-menu li a.download i {
    left: 8px;
    position: absolute;
    top: 5px;
}

/**Event detail style**/
#eb-event {
    padding: 0 15px 15px 15px;
}

#eb-event-details {
    padding: 10px 0;
}

#eb-event-page h1.eb-page-heading {
    margin: 0 0 10px 0 !important;
}

#fb-share-button {
    display: inline;
}

#eb-share-text {
    float: left;
    font-weight: bold;
    padding-top: 15px;
    font-size: 150%;
}

#eb-event-info {
    margin-top: 15px;
}

#eb-event-info table {
    margin-top: 10px;
}

.eb-notice-message {
    font-size: 130%;
    font-weight: bold;
    margin-top: 8px;
}

/**Registration Form style**/
form.form-horizontal .control-label, form.form-horizontal .control-label label {
    text-align: left;
    font-weight: bold;
    padding: 0;
}

/**Registration Form style**/
.eb-form-heading {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #DBDEE1;
    color: #555555;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 8px;
}

.eb-form-heading a {
    float: right;
    font-weight: normal;
    margin-top: 1px;
    text-decoration: none;
    cursor: pointer;
}

.eb-form-content {
    display: none;
    padding: 0 0 15px;
}

.eb-form-content .left {
    float: left;
    width: 48%;
}

.eb-form-content .right {
    float: right;
    width: 48%;
}

.eb-form-content .buttons {
    clear: both;
}

form.form-horizontal ul, form.form-horizontal ul {
    list-style: none;
}

form.form-horizontal ul li label, form.form-horizontal ul li label {
    display: inline;
}

.star {
    color: red;
}

span.required {
    color: red;
    padding-left: 5px;
}

.eb-container label.control-label {
    text-align: left;
    font-weight: bold;
}

.eb-right-align, .text-right {
    text-align: right !important;
}

.eb-left-align, .text-left {
    text-align: left !important;
}

.center, .text-center
{
    text-align: center;
}

.price_col {
    width: 10%;
    text-align: right;
}

.order_col {
    width: 13%;
    text-align: center;
}

table.item_list {
    margin-top: 10px;
}

.no_col {
    width: 5%;
}

.date_col {
    width: 20%;
}

.capacity_col {
    width: 8%;
}

.registered_col {
    width: 8%;
}

/*Registrant list style*/
.list_first_name {
    width: 15%;
}

.list_last_name {
    width: 9%;
}

.list_event {
}

.list_event_date {
    width: 10%;
}

.list_email {
    width: 10%;
}

.list_registrant_number {
    width: 8%;
}

.list_amount {
    text-align: right;
    width: 6%;
}

.list_id {
    text-align: center;
    width: 15%;
}

/**CSS for cart page**/
.col_no {
    width: 5%;
}

.col_action {
    width: 10%;
    text-align: center !important;
}

.col_quantity {
    width: 16%;
    text-align: center !important;
}

.col_price {
    text-align: right !important;
    width: 10%;
}

.quantity_box {
    text-align: center !important;
}

span.total_amount {
    font-weight: bold;
}

.col_subtotal {
    width: 12%;
    text-align: right !important;
}

.qty_title, .eb_rate {
    font-weight: bold;
}

span.error {
    color: red;
    font-size: 150%;
}

.col_event_date {
    width: 20%;
    text-align: center;
}

.col_event {
    padding-left: 5px;
}

span.view_list {
    font-weight: bold;
}

.eb_form_header {
    font-weight: bold;
    font-size: 15px;
}

.invalid {
    color: red;
}

.bubble li {
    list-style-type: none;
    background-image: none;
    line-height: 18px;
    margin-left: 2px;
    font-size: 13px;
}

.bubble .location_name {
    font-weight: bold;
}

li.getdirection a {
    font-weight: bold;
}

.eb-container .input-append .add-on, .eb-container .input-prepend .add-on {
    height: auto !important;
}

.eb-menu-calendar {
    float: right;
    width: auto;
}

.eb-menu-calendar .nav {
    width: 100%;
}

.eb-menu-calendar ul li {
    margin: 0;
    float: right;
}

.eb-calendar {
    width: 100%;
}

.eb-calendar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    clear: both;
    width: 100%;
}

.regpro-calendarMonthHeader {
    text-align: center;
    vertical-align: middle;
}

.eb-calendar ul.eb-month-browser li {
    width: 30%;
    padding: 0;
    border: 0;
    text-align: center;
    text-transform: uppercase;
    height: auto;
    margin: 5px 0;
}

.eb-calendar ul.eb-month-browser li a {
    color: #fff;
}

i.eb-calendar-navigation {
    font-size: 26px;
}

i.eb-calendar-navigation:before {
    color: #fff;
}

.eb-calendar ul.eb-month-browser li#eb-current-month {
    width: 40%;
}

#eb-current-month #month, #eb-current-month #year {
    float: left;
    display: inline-block;
}

#eb-current-month #month {
    margin-right: 5px;
}

.eb-calendar ul.eb-weekdays {
    height: 40px;
}

.eb-calendar ul.eb-weekdays li {
    text-align: center;
    text-transform: uppercase;
    line-height: 20px;
    padding: 10px 6px !important;
    color: #fff;
    font-size: 13px;
}

.regpro-calendarWeekDayHeader {
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}

.eb-calendar li {
    background-image: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    margin: 0;
    display: block;
    float: left;
    overflow: visible !important;
    width: 14.2823%;
}

.regpro-calendarDay {
    text-align: left;
    font-weight: bolder;
    vertical-align: top;
    font-size: 12px;
    font-style: normal;
    padding: 5px;
}

.regpro-calendarDay .eb_event_link {
    display: block;
    font-size: 11px;
    padding: 5px;
}

.eb-calendar .eb-days:last-child li {
    margin-bottom: 0 !important;
}

.eb-calendar li .day, .eb-calendar li .month {
    display: none;
}

#eb-calendar-legend ul {
    margin: 20px 0 0 0;
}

#eb-calendar-legend ul li {
    float: left;
    width: auto;
}

#eb-calendar-legend span {
    display: block;
    width: 25px;
    height: 25px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
}

#eb-calendar-legend a {
    font-size: 12px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
}

#eb-calendar-legend ul li {
    list-style: none;
    content: "";
}

@media screen and (max-width: 767px) {
    body .eb-calendar ul.eb-month-browser li {
        font-size: 12px;
        width: auto;
        float: none;
    }

    body .eb-calendar ul.eb-month-browser li#eb-current-month {
        width: auto;
    }

    body .eb-calendar ul {
        width: 100%;
        box-sizing: border-box;
    }

    body .eb-calendar .eb-weekdays {
        display: none;
    }

    body .eb-calendar li {
        display: block;
        height: auto !important;
        border: 1px solid #ededed;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: -1px;
    }

    body .eb-calendar li .day, .eb-calendar li .month {
        display: inline;
    }
}

.left_calendar strong, .left_calendar .input-append, .left_calendar .btn {
    float: left;
}

.left_calendar #date_img.btn {
    float: none;
}

.left_calendar strong, .left_calendar .input-append {
    margin: 0 5px 0 0;
}

#extcalendar .today {
    padding: 15px 15px 15px 0;
}

.wraptable_calendar {
    width: 100%;
    clear: both;
}

.eb-topmenu-calendar .left_calendar {
    float: left;
}

.eb-topmenu-calendar ul {
    margin: 10px 0;
    padding: 0;
    list-style: none;
}

.eb-topmenu-calendar ul li a {
    display: block;
    padding: 7px 10px;
}

#extcalendar .currentmonth, #extcalendar .currentday, #extcalendar .currentweek {
    font-style: normal;
    font-weight: normal;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

#extcalendar .previousday, #extcalendar .previousweek, #extcalendar .nextday, #extcalendar .nextweek {
    font-weight: bold;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
}

#extcalendar .previousweek, #extcalendar .nextweek, #extcalendar .previousday, #extcalendar .nextday {
    height: 22px;
    text-align: center;
    vertical-align: middle;
    width: 33%;
}

#extcalendar .currentday, #extcalendar .currentweek {
    height: 22px;
    text-align: center;
    vertical-align: middle;
    width: 34%;
}

#extcalendar .tablea {
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
}

#extcalendar .eventdesc .location-name {
    margin: 0 0 5px;
    line-height: normal;
    font-size: 14px;
    padding: 3px 0 3px 0;
}

#extcalendar .tableb {
    padding: 6px 11px;
}

#extcalendar .tablec {
    padding: 3px 11px;
}

#extcalendar .tableh2 {
    font-weight: bold;
    margin: 0;
    padding: 6px 12px;
}

/**Timeline layout**/
.eb-events-timeline .eb-taskbar {
    padding: 25px 0;
    border-bottom: 1px dotted #a5a5a5;
    margin: 0;
    list-style: none;
}

.eb-event-container {
    background-image: url("../images/dot-ver.png");
    background-position: 41px 85px;
    background-repeat: repeat-y;
    margin-top: 0;
    padding: 0 0 0 100px;
}

.eb-event-date-container {
    background: #fff;
    border: 1px #eee solid;
    margin: 0 15px 0 -100px;
    padding: 5px;
    width: auto;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    display: block;
    float: left;
    position: relative;
}

.eb-event-date {
    background-image: none !important;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    font-family: inherit;
    height: 60px;
    padding: 5px;
    width: 60px;
    text-align: center;
}

.eb-event-date-day {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    padding-top: 4px;
}

.eb-event-date-month {
    color: #fff;
    font-size: 14px;
    line-height: 14px;
}

.eb-event-date-year {
    color: #fff;
    font-size: 14px;
    line-height: 14px;
}

.eb-even-title-container {
    line-height: normal;
    margin: 0;
}

.eb-event-information {
    padding: 0 0 10px;
    margin-bottom: 12px;
}

.eb-event-date-info {
    font-size: 130%;
    line-height: 150%;
    display: inline-block;
}

.eb-event-start-end-date {
    margin: 0 8px 0 0;
}

.eb-event-price-container {
    display: inline-block;
    float: right;
    font-size: 140%;
    background-image: none !important;
}

.eb-event-price-container .eb-individual-price {
    color: #fff;
    display: inline-block;
    padding: 10px;
}

span.eb-time {
    padding-left: 5px;
}

.eb-container .form-horizontal .form-group {
    margin-left: 0 !important;
    margin-right: 0;
}

.eb-container .form-group input.radio, .eb-container .form-group input.checkbox, .eb-container .form-group select {
    display: inline-block;
}

.eb-container:not(.eb-container-j4) .form-group select,
.eb-container:not(.eb-container-j4) .form-group textarea,
.eb-container:not(.eb-container-j4) .form-group input[type="text"],
.eb-container:not(.eb-container-j4) .form-group input[type="password"],
.eb-container:not(.eb-container-j4) .form-group input[type="datetime"],
.eb-container:not(.eb-container-j4) .form-group input[type="datetime-local"],
.eb-container:not(.eb-container-j4) .form-group input[type="date"],
.eb-container:not(.eb-container-j4) .form-group input[type="month"],
.eb-container:not(.eb-container-j4) .form-group input[type="time"],
.eb-container:not(.eb-container-j4) .form-group input[type="week"],
.eb-container:not(.eb-container-j4) .form-group input[type="number"],
.eb-container:not(.eb-container-j4) .form-group input[type="email"],
.eb-container:not(.eb-container-j4) .form-group input[type="url"],
.eb-container:not(.eb-container-j4) .form-group input[type="search"],
.eb-container:not(.eb-container-j4) .form-group input[type="tel"],
.eb-container:not(.eb-container-j4) .form-group input[type="color"] {
    width: 210px !important;
}
.eb-container .form-group input[type="text"].input-mini,
.eb-container .form-group select.input-mini,
.eb-container .form-group textarea.input-mini {
    width: 60px !important;
}

.eb-container .form-group input[type="text"].input-small,
.eb-container .form-group select.input-small,
.eb-container .form-group textarea.input-small {
    width: 90px !important;
}

.eb-container .form-group input[type="text"].input-medium,
.eb-container .form-group select.input-medium,
.eb-container .form-group textarea.input-medium {
    width: 150px !important;
}

.eb-container .form-group input[type="text"].input-large,
.eb-container .form-group select.input-large,
.eb-container .form-group textarea.input-large {
    width: 210px !important;
}

.eb-container .form-group input[type="text"].input-xlarge,
.eb-container .form-group select.input-xlarge,
.eb-container .form-group textarea.input-xlarge {
    width: 270px !important;
}

.eb-container .form-group input[type="text"].input-xxlarge,
.eb-container .form-group select.input-xxlarge,
.eb-container .form-group textarea.input-xxlarge {
    width: 530px !important;
}

@media screen and (min-width: 768px) {
    .event-property-fixed {
        float: right;
        position: relative;
        top: 0;
        margin: 0 0 10px 10px;
    }
}

td.eb-event-property-label {
    width: auto;
}

#eb-mini-cart-page.eb-container {
    padding: 15px;
}

.eb-cart-content table tr td {
    vertical-align: middle;
}

.registrant-item-container {
    margin: 0;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 0;
}

.registrant-item-container li {
    list-style: none;
}

.registrant-item-container li {
    border-bottom: 1px solid #ccc;
    line-height: 30px;
    padding: 0px 5px 0px 5px;
}

.registrant-item-container li:first-child {
    background: #666 !important;
    color: #fff;
    border-radius: 0 !important;
}

.totals > div {
    border: 2px solid #bbb;
    border-radius: 4px;
    color: #333;
    display: inline-block;
    font-size: 14px;
    padding: 7px 10px 6px;
    position: relative;
    text-align: center;
    margin-bottom: 10px;
}

.wait {
    position: relative;
    top: 5px;
    right: 10px;
}

.wait .fa-refresh {
    color: #00ae7c;
}

#adminForm .well {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
}

#colorbox #cboxContent h1 {
    background: #eee none repeat scroll 0 0;
    line-height: normal;
    margin: 0;
    padding: 10px;
}

.eb-mobile-event-date, .eb-mobile-event-price, .eb-mobile-quantity, .eb-mobile-sub-total {
    padding: 5px;
}

.eb-mobile-event-title {
    background: #000;
    margin-bottom: 10px;
}

.eb-mobile-event-title a {
    color: #fff;
}

#payment_method_container label.radio {
    display: block;
    margin-bottom: 5px;
}

span.eb-uploaded-file {
    padding-left: 10px;
    font-weight: bold;
}

.eb-multiple-dates-instructions {
    margin-top: 5px;
    font-weight: bold;
}

.table th.eb-text-right, .table td.eb-text-right {
    text-align: right !important;
}

.table th.eb-text-left, .table td.eb-text-left {
    text-align: left;
}

td.eb-ticket-type-title {
    font-weight: bold;
}

p.eb-ticket-type-description {
    font-weight: normal;
    font-size: 85%;
}

.eb-event-large-image {
    margin: 0 0 20px;
}

.eb-ticket-information {
}

h3.eb-heading {
    display: inline-block;
    margin-right: 20px;
}

.eb-event-box .eb-event-date-time {
    margin-top: 15px;
    font-weight: bold;
    font-size: 130%;
}

.eb-event-box .eb-event-location-price {
    padding-bottom: 10px;
    padding-top: 10px;
}

.eb-event-box .eb-event-location {
    font-weight: bold;
}

.eb-event-box .eb-event-price {
    padding: 5px;
    font-weight: bold;
}

.eb-event-box img.eb-event-thumb {
    width: 100%;
}

@media screen and (max-width: 640px) {
    .eb-taskbar li {
        float: none !important;
    }
}

img.eb-payment-method-icon {
    margin-bottom: 8px;
}

.btn-toolbar .btn-wrapper {
    display: inline-block;
    margin: 0 0 5px 5px;
}

.eb-location-description {
    padding-top: 15px;
}

.eb-category-description img.eb-thumb-left {
    padding-bottom: 10px;
    padding-top: 2px;
}

.eb-register-buttons-top {
    margin-bottom: 5px;
}

.eb-events-timeline .eb-register-buttons-top {
    border-bottom: none;
    padding-top: 0;
    margin-top: -20px;
    padding-bottom: 10px;
}

.eb-container .field-calendar {
    display: inline !important;
}

.eb-container .field-calendar .nav {
    width: auto;
}

body .tooltip {
    position: absolute;
    z-index: 1030;
    display: block;
    padding: 8px 15px;
    font-size: 14px;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: visible
}

body .tooltip.in {
    opacity: 1;
    filter: alpha(opacity=100)
}

body .tooltip.top {
    margin-top: -3px
}

body .tooltip.right {
    margin-left: 3px
}

body .tooltip.bottom {
    margin-top: 3px
}

body .tooltip.left {
    margin-left: -3px
}

body .tooltip-inner {
    max-width: 300px;
    padding: 8px 15px;
    color: #000;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

body .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

body .tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-color: #fff;
    border-width: 5px 5px 0
}

body .tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-right-color: #fff;
    border-width: 5px 5px 5px 0
}

body .tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-left-color: #fff;
    border-width: 5px 0 5px 5px
}

body .tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-bottom-color: #fff;
    border-width: 0 5px 5px
}

@media (max-width: 480px) {
    /* CSS eb-responsive-table table */
    table.eb-responsive-table,
    table.eb-responsive-table thead,
    table.eb-responsive-table tbody,
    table.eb-responsive-table th,
    table.eb-responsive-table td,
    table.eb-responsive-table tr {
        display: block;
        border: none;
    }

    table.eb-responsive-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.eb-responsive-table tr {
        border: 1px solid #ccc;
        margin-bottom: 5px;
    }

    table.eb-responsive-table td {
        border: none !important;
        position: relative;
        padding: 12px 5%;
        text-align: left;
    }

    table.eb-responsive-table td::before,
    table.eb-responsive-table td .td-text {
        float: left;
        width: 50%;
    }

    table.eb-responsive-table td::before {
        width: 50%;
        padding-right: 15px;
        text-align: left;
        content: attr(data-content);
        display: block;
        font-weight: bold;
    }

    table.eb-responsive-table td::after {
        content: "";
        display: table;
        clear: both;
    }

    table.eb-responsive-table td.center {
        text-align: left;
    }

    table.eb-responsive-table .eb-taskbar li {
        float: left !important;
        text-align: left;
    }
}

p.eb-available-tags {
    margin-top: 10px;
    font-weight: normal !important;
}

#eb-share-button img {
    display: inline;
}

#tickets_members_information {
    margin: 0;
    padding: 0;
}

div.eb-field-validation-error {
    margin: 5px 0 0;
    color: red;
}

.eb-search-bar-container {
    margin: 0 auto;
    padding: 30px 0 20px 10px;
    background-color: #f5f5f5;
}

.eb-search-bar-container select {
    display: inline-block;
}

.eb-search-bar-container #location_id, .eb-search-bar-container #filter_duration {
    margin-left: 5px;
}

#eb_search_form {
    padding-top: 10px;
}

#eb_search_form .control-label {
    font-weight: bold;
    padding: 5px 0;
}

.extcal_minical .extcal_navbar {
    border: none;
    margin: 0 0 1px;
    border-bottom: 1px solid #B4B4B6;
}

.extcal_minical .extcal_navbar td {
    padding: 10px;
    text-align: center;
    width: 10%;
}

.extcal_minical .extcal_navbar td.extcal_month_label {
    width: 50%;
}

.extcal_minical .extcal_month_label a {
    color: #FFFFFF;
    font-weight: bold;
}

a.mod_eb_minicalendar_link {
    color: #F0F0F0;
    font-weight: bold;
    text-decoration: none;
}

a.mod_eb_minicalendar_link:link {
    color: white;
}

a.mod_eb_minicalendar_link:hover {
    color: yellow;
}

.mod_eb_minicalendar_link i, .mod_eb_minicalendar_link i:before {
    color: #fff;
}

.mod_eb_mincalendar_table {
    font-size: 13px;
    font-style: normal;
    margin-bottom: 0.25em;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.mod_eb_mincalendar_td_dayname {
    color: #F0F0F0;
    font-weight: bold;
    line-height: 15px;
    text-align: center !important;
    padding: 10px;
}

.mod_eb_mincalendar_today {
    color: #000000;
    padding: 0 !important;
}

.mod_eb_mincalendar_table tbody td {
    font-weight: normal;
    padding: 3px 2px;
    color: #fff;
}

a.eb_minical_link {
    color: #fff;
}

a.eb_minical_link:hover {
    color: yellow;
    text-decoration: none;
}

.eb-sponor-container, .eb-speaker-container {
    text-align: center;
}

td.eb-agenda-time {
    width: 15%;
}

/* Sponsors */
.eb-sponor-container, .eb-speaker-container {
    text-align: center;
}

.eb-speaker-container .eb-speaker-avatar img {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    width: 70%;
    max-width: 70%;
}

.eb-speaker-container .eb-speaker-name {
    margin-top: 30px;
    line-height: 1.6;
}

.eb-speaker-container .eb-speaker-title {
    font-size: 90%;
    margin: 10px 0;
}

.eb-speaker-container .eb-speaker-description {
    margin: 0 0 15px;
}

.eb-speaker-container .btn {
    font-size: 20px;
    padding: 12px;
    line-height: 1em;
    border-radius: 50%;
}

.btn.btn-fab, .btn.btn-just-icon {
    font-size: 24px;
    height: 41px;
    min-width: 41px;
    width: 41px;
    padding: 0;
    overflow: hidden;
    position: relative;
    line-height: 41px;
}

.eb-speaker-container .btn {
    color: #fff;
    margin: 0;
}

#eb-event-agandas {
    margin-top: 15px;
}

#eb-speakers-list, #eb-sponsors-list {
    padding-top: 15px;
}

.eb-speaker-container .btn i:before, .eb-social-sharing-buttons .btn i:before {
    color: #fff;
}

.btn.eb-btn-twitter {
    background-color: #55acee;
    border-color: #55acee;
    box-shadow: 0 2px 2px 0 rgba(85, 172, 238, .14), 0 3px 1px -2px rgba(85, 172, 238, .2), 0 1px 5px 0 rgba(85, 172, 238, .12);
}

.btn.eb-btn-facebook {
    background-color: #3b5998;
    border-color: #3b5998;
    box-shadow: 0 2px 2px 0 rgba(59, 89, 152, .14), 0 3px 1px -2px rgba(59, 89, 152, .2), 0 1px 5px 0 rgba(59, 89, 152, .12);
}

.btn.eb-btn-digg {
    background-color: #a12326;
    border-color: #a12326;
    box-shadow: 0 2px 2px 0 rgba(234, 76, 137, .14), 0 3px 1px -2px rgba(234, 76, 137, .2), 0 1px 5px 0 rgba(234, 76, 137, .12);
}

.btn.eb-btn-delicious {
    background-color: #ea4c89;
    border-color: #ea4c89;
    box-shadow: 0 2px 2px 0 rgba(234, 76, 137, .14), 0 3px 1px -2px rgba(234, 76, 137, .2), 0 1px 5px 0 rgba(234, 76, 137, .12);
}

.btn.eb-btn-linkedin {
    background-color: #0976b4;
    border-color: #0976b4;
    box-shadow: 0 2px 2px 0 rgba(9, 118, 180, .14), 0 3px 1px -2px rgba(9, 118, 180, .2), 0 1px 5px 0 rgba(9, 118, 180, .12);
}

.btn.eb-btn-google {
    background-color: #dd4b39;
    border-color: #dd4b39;
    box-shadow: 0 2px 2px 0 rgba(221, 75, 57, .14), 0 3px 1px -2px rgba(221, 75, 57, .2), 0 1px 5px 0 rgba(221, 75, 57, .12);
}

.btn.eb-btn-pinterest {
    background-color: #125688;
    border-color: #125688;
    box-shadow: 0 2px 2px 0 rgba(18, 86, 136, .14), 0 3px 1px -2px rgba(18, 86, 136, .2), 0 1px 5px 0 rgba(18, 86, 136, .12);
}

#eb-calendar-page span.fc-title {
    font-size: 14px;
    padding: 5px;
}

.eb-social-sharing-buttons {
    margin-top: 10px;
}

.eb-social-sharing-buttons .btn {
    margin: 5px 5px 5px 0;
    padding: 10px 30px;
}

.eb-social-sharing-buttons i.fa {
    font-size: 24px;
}

.eb-social-sharing-buttons .btn {
    background-image: none;
}

.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

#eb-forgot-username-password {
    border-bottom: none;
}

#rsep_twitter {
    margin-left: 3px;
}

.eb-save-to-calendar-container i {
    padding-right: 5px;
}

.eb-events-timeline .eb-description-details.uk-clearfix {
    margin-top: 5px;
}

.eb-weekly-events-container {
    width: 100%;
}

.eb-weekly-events-container td.tablea, .eb-daily-events-container td.tablea {
    width: 20%;
}

.row-fluid .eb-first-child-of-new-row {
    margin-left: 0 !important;
}

.eb-columns-layout-container .eb-event-wrapper {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 8px 5px #dddfe2;
    position: relative;
    overflow: hidden !important;
    margin: 10px 0;
}

.eb-columns-layout-container .eb-event-wrapper img {
    width: 100%;
    padding-bottom: 10px;
}

.eb-columns-layout-container .eb-event-wrapper > h2, .eb-columns-layout-container .eb-event-wrapper > div {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.eb-container .form-group select.form-select.input-mini
{
    width: 100px !important;
}
.eb-container .form-group select.form-select.input-medium
{
    width: 180px !important;
}

.eb-container-j4 #eb-amount-container .input-group,
.eb-container-j4 #eb-discount-amount-container .input-group,
.eb-container-j4 #eb-late-fee-container .input-group,
.eb-container-j4 #eb-tax-amount-container .input-group,
.eb-container-j4 #eb-payment-processing-fee-container .input-group,
.eb-container-j4 #eb-gross-amount-container .input-group,
.eb-container-j4 #deposit_amount_container .input-group {
    width: 180px;
}

joomla-toolbar-button {
    padding-right: 3px;
    margin-bottom: 5px;
}

.eb-joomla4-container .btn-group .chosen-container
{
    margin-left: 5px;
}