<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
			name="agendas"
			type="subform"
			label="Agendas"
			description="Agendas"
			layout="joomla.form.field.subform.repeatable-table"
			icon="list"
			multiple="true"
	>
		<form hidden="true" name="list_agenda" repeat="true">
			<field
					name="id"
					type="hidden"
					value="0"
			/>
			<field
					name="time"
					type="text"
					label="EB_TIME"
					size="10"
			/>
			<field
					name="title"
					type="text"
					label="EB_TITLE"
					size="10"
			/>			
			<field name="description"
				   type="textarea"
				   class="input-xlarge"
				   label="EB_DESCRIPTION" rows="10" cols="40" />
		</form>
	</field>
</form>
