<table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tbody>
    <tr>
        <td align="left" width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="2">
                <tbody>
                <tr>
                    <td width="100%">
                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="2">
                            <tbody>
                            <tr>
                                <td align="left" valign="top" width="50%">
                                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="2">
                                        <tbody>
                                        <tr>
                                            <td align="left" width="50%">Company Name:</td>
                                            <td align="left">Ossolution Team</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="50%">URL:</td>
                                            <td align="left">http://www.joomdonation.com</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="50%">Phone:</td>
                                            <td align="left">84-972409994</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="50%">E-mail:</td>
                                            <td align="left">contact@joomdonation.com</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="50%">Address:</td>
                                            <td align="left">Lang Ha - Ba Dinh - Ha Noi</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="right" valign="middle" width="50%"><img style="border: 0;"
                                                                                   src="media/com_eventbooking/invoice_logo.png"
                                                                                   alt=""/></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" width="100%">
                                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="2">
                                        <tbody>
                                        <tr>
                                            <td align="left" valign="top" width="50%">
                                                <table style="width: 100%;" border="0" cellspacing="0" cellpadding="2">
                                                    <tbody>
                                                    <tr>
                                                        <td style="background-color: #d6d6d6;" colspan="2" align="left">
                                                            <h4 style="margin: 0px;">Customer Information</h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Name:</td>
                                                        <td align="left">[NAME]</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Company:</td>
                                                        <td align="left">[ORGANIZATION]</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Phone:</td>
                                                        <td align="left">[PHONE]</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Email:</td>
                                                        <td align="left">[EMAIL]</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Address:</td>
                                                        <td align="left">[ADDRESS], [CITY], [STATE], [COUNTRY]</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" width="50%">
                                                <table style="width: 100%;" border="0" cellspacing="0" cellpadding="2">
                                                    <tbody>
                                                    <tr>
                                                        <td style="background-color: #d6d6d6;" colspan="2" align="left">
                                                            <h4 style="margin: 0px;">Invoice Information</h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Invoice Number:</td>
                                                        <td align="left">[INVOICE_NUMBER]</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Invoice Date:</td>
                                                        <td align="left">[INVOICE_DATE]</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="50%">Invoice Status:</td>
                                                        <td align="left">[INVOICE_STATUS]</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #d6d6d6;" colspan="2" align="left">
                                    <h4 style="margin: 0px;">Order Items</h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" width="100%">[EVENTS_LIST]</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>