@import "dependencies";

/*CSS base*/
/*IMPORT POLICE*/
@import url("https://use.typekit.net/czx4mrf.css");

/* RESET */
#g-drawer,
#g-breadcrumb,
#g-maintop,
#g-mainbottom,
#g-bottom,
#g-header,
#g-top,
#g-utility,
.platform-content:first-child,
.moduletable:first-child,
.widget:first-child,
.g-content {
    padding: 0 !important;
    margin: 0 !important;
}

p, a,
legend,
select,
textarea,
label,
input[type="text"],
.ui.warning.message {
    font-family: "Open Sans" !important;
}
p,
legend,
select,
textarea,
label,
input[type="text"],
.ui.warning.message {
    color: #000;
}

body {
    font-family: "Open Sans" !important;
}

h1, h2, h3{
    color: $base-primary-color !important;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 400;
    font-family: "Open Sans" !important;
}

.view-form .attached p, .view-details .attached p {
    color: white;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 0;
    padding-left: 0;
    padding-right: 0;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    margin-bottom: 0 !important;
}

input[type="file"] {
    height: auto;
    line-height: normal;
}

.row {
    margin: 0 !important;
}

form.fabrikForm .row-fluid .control-group.plg-textarea label.fabrikTip {
    display: flex !important;
    align-items: flex-start !important;
}

.view-programme fieldset {
    background: transparent;
}

a.password-forgotten-link:hover {
    display: inline !important;
    font-size: unset !important;
    float: unset !important;
}

hr {
    margin: 20px 0;
}

.candidacy-files-list hr:last-child {
    display: none !important;
}

ul {
    list-style: initial;
}

.nav-tabs {
    height: auto;
    margin: 0 !important;
}

.moduletable .nav li {
    margin-bottom: 0;
}

.nav-tabs > li > a,
.nav-pills > li > a {
    margin-right: 0;
}

.navsearch-content {
    float: none;
    padding-top: 0;
}

.page-header {
    border-bottom: none;
}

a, p, ul, li, label, input, span, div, legend {
    font-weight: 300;
    font-style: normal;
    line-height: normal;
}

h1, h2, h3, h4, h5, h6 {
    color: #292929;
    font-family: museo-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
}

h1 {
    font-size: 2em;
    position: relative;
}

.swal2-title {
    color: #000 !important;
    margin: 10px 0 20px 0 !important;
}

h2 {
    font-size: 1.5rem;
}

.wide a {
    &:hover, &:active, &:focus, &:focus-within {
        text-decoration: none;
    }
}

a:focus {
    outline: none !important;
}

.btn-radio label:hover {
    cursor: pointer;
}

.glyphicon {
    display: inline-flex;
    align-items: center;
}

table {
    border-radius: 0 !important;
}

.modal {
    position: relative;
    background-color: #fff;
    margin: 0;
    width: 100%;
    left: 0;
    top: 0;
    border: none;
    box-shadow: none;
}

.alert-heading {
    display: none;
}

legend {
    margin: 10px 0 20px 0 !important;
}

.fabrikElement {
    width: 100%;
}

.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {
    background: #f2f2f2;
}

.row-fluid .span3 {
    display: flex !important;
    align-items: center;
}

.row-striped .row-fluid {
    width: 100%;
}

#g-page-surround {
    min-height: auto;
}


body {
    border-top: 5px solid $base-secondary-color !important;
    line-height: normal !important;
    p {
        margin: 0 !important;
        a:hover {
            text-decoration: underline;
        }
    }
}

/***************** BOUTONS *****************/
button.btn-primary {
    background: $base-secondary-color !important;
    border: 1px solid $base-secondary-color !important;
    border-radius: 0 !important;
    padding: 8px 12px !important;

    &:hover {
        background-color: transparent !important;
        color: $base-secondary-color !important;
        outline: none;
    }
}

a.btn,
span.btn {
    background: $base-primary-color !important;
    border: 1px solid $base-primary-color !important;
    border-radius: 0 !important;
    padding: 8px 12px !important;

    &:hover {
        background-color: transparent !important;
        color: $base-primary-color !important;
        outline: none;
    }
}

*.btn,
a.btn-attach,
.xclsform .panel-body button,
button.close {
    color: #fff !important;
}

button.save-btn,
.btn-success,
button.save,
button.save_continue,
button.send,
a.btn-attach,
#trombi_preview,
#trombi_generate,
.indicateurs-page .btn,
.fabrik_filter_submit,
button.importation,
a.btn-warning,
a.btn-info,
.header-right .btn-danger,
button.btn-primary,
.em-generated-docs .em-doc-zip,
.xclsform .panel-body button#savefilter,
.modal-dialog #chargement a.btn,
a#em-doc-zip,
.btn.advanced-search-apply,
.toggle-addoption.btn,
.candidacy-files-list a#send,
.choice-statut-btn {
    background: $base-secondary-color !important;
    border: 1px solid $base-secondary-color !important;
    text-shadow: none;
    text-transform: none;
}

button.save-btn:hover,
button.save-btn:active,
button.save-btn:focus,
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
button.save:hover,
button.save:active,
button.save:focus,
button.save_continue:hover,
button.save_continue:active,
button.save_continue:focus,
button.send:hover,
button.send:active,
button.send:focus,
a.btn-attach:hover,
a.btn-attach:active,
a.btn-attach:focus,
#trombi_preview:hover,
#trombi_preview:active,
#trombi_preview:focus,
#trombi_generate:hover,
#trombi_generate:active,
#trombi_generate:focus,
.indicateurs-page .btn:hover,
.indicateurs-page .btn:active,
.indicateurs-page .btn:focus,
.fabrik_filter_submit:hover,
.fabrik_filter_submit:active,
.fabrik_filter_submit:focus,
button.importation:hover,
button.importation:active,
button.importation:focus,
a.btn-warning:hover,
a.btn-warning:active,
a.btn-warning:focus,
a.btn-info:hover,
a.btn-info:active,
a.btn-info:focus,
.header-right .btn-danger:hover,
.header-right .btn-danger:focus,
.header-right .btn-danger:active,
button.btn-primary:hover,
button.btn-primary:active,
button.btn-primary:focus,
.em-generated-docs .em-doc-zip:hover,
.em-generated-docs .em-doc-zip:active,
.em-generated-docs .em-doc-zip:focus,
.xclsform .panel-body button#savefilter:hover,
.xclsform .panel-body button#savefilter:active,
.xclsform .panel-body button#savefilter:focus,
.modal-dialog #chargement a.btn:hover,
.modal-dialog #chargement a.btn:active,
.modal-dialog #chargement a.btn:focus,
a#em-doc-zip:hover,
a#em-doc-zip:active,
a#em-doc-zip:focus,
.btn.advanced-search-apply:hover,
.btn.advanced-search-apply:active,
.btn.advanced-search-apply:focus,
.toggle-addoption.btn:hover,
.toggle-addoption.btn:active,
.toggle-addoption.btn:focus,
.candidacy-files-list a#send:hover,
.candidacy-files-list a#send:active,
.candidacy-files-list a#send:focus,
.choice-statut-btn:hover,
.choice-statut-btn:active,
.choice-statut-btn:focus {
    background-color: transparent !important;
    color: $base-secondary-color !important;
    outline: none;
}

.span4.offset1 > .btn-group > button.button {
    background: $base-primary-color !important;
    border: 1px solid $base-primary-color !important;
    border-radius: 0 !important;

    &:hover {
        background-color: transparent !important;
        color: $base-primary-color !important;
        outline: none;
    }

}

.trombi_download {
    background-color: $base-secondary-color !important;
    border: 1px solid $base-secondary-color !important;
    text-shadow: none;

    &:hover {
        background-color: transparent !important;
        color: $base-secondary-color !important;
        outline: none;
    }
}

button.goback-btn,
.btn-danger,
.pull-right .btn:not(.dropdown-toggle),
.below-content a,
#member-profile .controls a,
.toggle-editor .btn,
.xclsform .panel-body button#delfilter,
button#back,
.btn.advanced-search-clearall,
.emails-setup-page .form-actions button:not(.save),
.documents-type-candidacy-page .fabrikDetails .btn,
.fabrikUploadDelete .btn,
#em_select_filter #del-filter,
.btn-toolbar .btn-group:nth-child(2) .btn {
    background: $base-primary-color !important;
    border: 1px solid $base-primary-color !important;
    text-shadow: none;
    text-transform: none;

    &:hover,
    &:focus {
        background-color: transparent !important;
        color: $base-primary-color !important;
        outline: none;
    }
}

.pull-right #em-prev-file, .pull-right #em-next-file {
    &:hover {
        color: $base-secondary-color !important;
    }
}

input[type="color"]:hover,
input[type="date"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="email"]:hover,
input[type="month"]:hover,
input[type="number"]:hover,
input[type="password"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="text"]:hover,
input[type="time"]:hover,
input[type="url"]:hover,
input[type="week"]:hover,
input:not([type]):hover,
textarea:hover {
    border-color: $base-secondary-color;
    box-shadow: 0 0 4px rgba(62, 138, 197, 0.5);
}

.mceToolbar button,
.timeButton,
.calendarbutton,
.btn-mini,
.fbdateTime-hour {
    border-radius: initial !important;
    padding: initial !important;
    color: initial;
    text-shadow: initial !important;
    line-height: initial !important;
    background-image: initial !important;
    width: auto !important;
}

.btn span.icon-ok,
.btn span.icon-cancel {
    margin-right: 5px !important;
}

#em_select_filter #del-filter i {
    margin: 0 !important;
}

.btn a,
.btn a:focus,
.btn a:active,
.btn a:hover {
    text-decoration: none !important;
}

.btn:hover .caret {
    color: inherit !important;
}

.icon-calendar {
    color: #000;
}

#em-last-open .list-group-item,
#em-see-files,
#em-delete-files,
.panel-body .content .btn-info,
.panel-body .content .btn-sm {
    background-color: $base-primary-color !important;
    border: 1px solid darken($base-primary-color, 10%);

    &:hover {
        background-color: darken($base-primary-color, 10%) !important;
        color: #fff !important;
        border: 1px solid darken($base-primary-color, 10%) !important;
    }
}

.em-personalInfo > a {
    background-color: $base-primary-color !important;
    border: none !important;
}

.g-back-office-emundus-tableau #em-hide-filters {
    border: 0 solid $base-primary-color;
    background-color: $base-primary-color;

    &:hover,
    &:focus,
    &:active {
        border: darken($base-primary-color, 10%);
        background-color: darken($base-primary-color, 10%);
    }
}

.panel-body .content .btn-info,
.panel-body .content .btn-sm {
    display: inline-flex !important;
}

a.btn-attach:hover,
a.btn-attach:focus,
a.btn-attach:active {
    text-decoration: none;
}

.indicateurs-page .btn a {
    color: #fff !important;

    &:hover,
    &:focus,
    &:active {
        color: $base-secondary-color !important;
    }
}

.btn .caret {
    border-top: 4px solid #fff !important;
}

.btn:hover .caret,
.btn:focus .caret,
.btn:hover .active {
    border-top: 4px solid $base-secondary-color !important;
}

.btn-info,
.fabrik__rowlink,
a.delete,
a.copy-0 {
    background-color: #aaa;

    &:hover,
    &:focus,
    &:active {
        background-color: #000;
    }
}

.btn-warning.active.focus,
.btn-warning.active:focus,
.btn-warning.active:hover,
.btn-warning:active.focus,
.btn-warning:active:focus,
.btn-warning:active:hover,
.open > .dropdown-toggle.btn-warning.focus,
.open > .dropdown-toggle.btn-warning:focus,
.open > .dropdown-toggle.btn-warning:hover {
    color: #ffffff;
    background-color: #D5855A;
    border-color: #D5855A;
}

.xclsform {
    table button {
        border: none !important;
    }

    .panel-body button i {
        margin: 0 !important;
    }
}

.modal-content .panel-heading .btn-info {
    border: none !important;
}

#member-profile .controls {
    text-align: center;
}

.edit.item-page .btn-toolbar .btn,
.pager.pagenav a,
p.readmore .btn,
.contact .form-actions .btn,
#contact-form .controls .btn-primary.validate,
.profile .btn,
.login .btn,
.logout .btn,
.registration .btn,
.profile-edit .btn,
.remind .btn,
.reset .btn,
.search #searchForm .btn,
.finder #searchForm .btn,
.search #search-form .btn,
.finder #search-form .btn {
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
}

.choice-statut-btn {
    text-transform: uppercase !important;
    display: inline-flex !important;
    justify-content: center;
}

.btnmarge {
    margin-left: 20px !important;
}

/* Buttons print & send my file */

.em-print-button a {
    text-shadow: none !important;
    padding: 8px 12px !important;
    border: 1px solid $base-primary-color !important;
    color: #fff !important;
    background: $base-primary-color !important;

    &:hover,
    &:focus,
    &:active {
        border: 1px solid $base-primary-color !important;
        color: $base-primary-color !important;
        background: transparent !important;
    }
}

.send-application-btn {
    padding: 0 !important;
}

.em-send-button a {
    margin-top: 1rem !important;
    background: $base-secondary-color !important;
    text-shadow: none !important;
    width: 100% !important;
    padding: 8px 12px !important;
    font-size: 1rem !important;
    color: #ffffff !important;
    border: 1px solid $base-secondary-color !important;
    display: flex !important;
    justify-content: center;

    &:hover,
    &:focus,
    &:active {
        background: transparent !important;
        color: $base-secondary-color !important;
        border: 1px solid $base-secondary-color !important;
    }
}

.em-print-button,
.em-send-button {
    display: block;
    width: 100%;
    padding: 0;

    a i {
        margin: 5px 8px !important;
    }
}

/* HEADER */
#g-navigation {
    border-bottom: 1px solid #eeeeee;
    width: 100vw;

    .g-container {
        padding: 10px !important;
        width: 95%;
        margin: auto !important;
    }
}

#g-container-main .g-container {
    padding: 0 10px !important;
}

#header-a {
    display: flex;
    align-items: center;

    .logo {
        max-height: 64px;
    }
}


#header-b {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
}

#header-c, #header-switch {
    display: flex;
    justify-content: center;
}

.header-right a {
    color: #4E5B6D;
}

.right-divider{
    border-right: solid 1px #cecece;
}


/* Burger Menu */
.burger span {
    border-radius: 1px;
    height: 5px;
    width: 32px;
    background: $base-primary-color;
    position: absolute;
    display: block;
    content: '';
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    top: 0;

       &::after {
            border-radius: 1px;
            height: 5px;
            width: 32px;
            background: $base-primary-color;
            position: absolute;
            display: block;
            content: '';
            top: 20px;
        }

        &::before {
            border-radius: 1px;
            height: 5px;
            width: 32px;
            background: $base-primary-color;
            position: absolute;
            display: block;
            content: '';
            top: 10px;
        }
}

/* USER MENU */
#userDropdownIcon {
    background-color: $base-primary-color !important;
    border: 2px solid $base-primary-color !important;
    color: #ffffff !important;
    box-shadow: none !important;

    &:hover,
    &.active,
    &:hover:active {
        background-color: transparent !important;
        color: $base-primary-color !important;
    }
}

#userDropdownMenu {

    li > a:hover,
    .active > a {
        background: $base-primary-color !important;
        color: #ffffff;
    }
}


/* MENU */
#header-b #em_user_menu {
    a {
        color: #000;
        text-decoration: none;
    }

    li:hover a,
    li:active a,
    li:focus a {
        color: $base-primary-color;
    }
}

.active a.item {
    //color: $base-primary-color !important;
}

.g-main-nav .g-toplevel > li.g-parent .g-menu-parent-indicator::after {
    width: auto;
    padding: 0;
    height: auto;
    color: #000;
    opacity: inherit;
}

.g-main-nav .g-toplevel > li.active .g-menu-parent-indicator::after,
.g-main-nav .g-toplevel > li:hover .g-menu-parent-indicator::after {
    color: $base-primary-color !important;
}


ul.g-dropdown.g-dropdown-right.g-fade {
    background: #fff !important;
    border: 1px solid #ddd !important;
    border-radius: 0 !important;

    a {
        //color: #000 !important;
    }

    &:hover,
    &:focus,
    &:active,
    &:focus-within {
        color: $base-primary-color !important;
    }
}

.g-main-nav .g-standard .g-sublevel .current a span {
    color: $base-primary-color;
}

.navsearch-content input[type="text"]:focus,
.navsearch-content input[type="text"]:hover {
    border-color: #d5d5d5;
    box-shadow: none;
}

.campaigntext.blue h4 a {
    color: #292929;
}

ul.nav.nav-tabs.nav-stacked span {
    color: $base-primary-color;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active,
    &:focus-within {
        color: $base-primary-color;
        text-decoration: underline;
    }
}

/* Module Campagnes */
.campaign-title {
    font-weight: 600;
    margin-bottom: 20px !important;
    padding-left: 0;
}

#navfilter {

    display: flex;
    align-items: center;
    margin-bottom: 0;
    height: auto;
    justify-content: space-between;

    .navrowtabs #tabslist a {
        color: $base-secondary-color;
    }

    .navorder a {
        color: $base-secondary-color;
    }

    .navsearch .navsearch-content {
        .input-group-btn button {
            margin-left: -5px !important;
            height: 34px !important;
            background: $base-secondary-color;
            margin-bottom: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            &:hover {
                background-color: darken($base-secondary-color, 10%);
            }
        }

        .input-group label input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

.campaign {
    margin-top: 5rem !important;
    text-transform: uppercase;
    font-weight: 700;
    color: #42c69d;
    font-size: 2rem;
}

.rotate-me {

    p {
        margin: 0 !important;
    }

    &.orange {
        background-color: #bf0e04;
        border-color: #bf0e04;
        color: #fff;
    }

    &.blue {
        background: $base-secondary-color;
        border-color: $base-secondary-color;
        width: 1000vw;
    }

}

/*IDENTIFIANT OUBLIÉ*/
.view-remind #user-registration {
    margin-top: 40px;
}

/*MOT DE PASSE OUBLIÉ*/
#user-registration fieldset {
    background: transparent;

    p {
        margin-bottom: 20px !important;
    }
}

ul.nav.nav-tabs.nav-stacked span {
    color: $base-primary-color;
    cursor: pointer;

    &::before {
        content: "\f101";
        font-family: FontAwesome;
        margin-right: 3px;
    }

    &:hover,
    &:focus,
    &:active,
    &:focus-within {
        color: $base-primary-color;
        text-decoration: underline;
    }
}


/* MODAL INSCRIPTION*/
.swal2-icon.swal2-question {
    border-color: $base-primary-color !important;
    color: $base-primary-color !important;
    margin: 10px !important;

    &::before {
        height: 105% !important;
    }
}

.swal2-close:focus {
    outline: none !important;
}

/* Inscription */
form.fabrikForm label {
    width: 100% !important;
}

#fabrikSubmit_307 {
    height: 100% !important;
}

.registration {
    form {
        background: #4e5b6d;
        border: #4e5b6d;
        margin-top: 40px;
        margin-bottom: 0;
        border-radius: 0;
        color: #ffffff;
    }

    fieldset {
        background: #4e5b6F;
    }

    button {
        display: inline-block;
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.1rem;
        border-radius: 0;
        padding: 8px 12px;
        vertical-align: middle;
        text-shadow: none;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
        margin-right: 20px;

        &:hover {
            color: #ffffff;
            background: none;
        }
    }
}

.view-registration .em-register-warning {
    border: 1px solid $base-primary-color;
    border-radius: 0;
    padding: 20px;
    margin: 0 0 30px 0;
}

.em-register-table .em-input input,
.em-register-table .em-input select {
    background-color: #ffffff !important;
}

/* Registration button */
form#member-registration div a {
    color: #ffffff;
    margin-left: 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.1rem;
    border-radius: 0;
    padding: 8px 12px;
    background-color: #7ab956;

    &:hover {
        background-color: #6ea74e;
    }
}

.box h2 {
    font-size: 1.5rem;
    margin-top: 20px !important;
}

/* Connexion */
.login {
    form {
        background: white;
        border: none;
        margin-bottom: 0 !important;
        border-radius: 0;
        padding: 20px;
        box-shadow: none;
        width: 50%;
    }

    .btn {
        margin-right: 0;
    }

    .well label {
        color: #000;
    }
}

.invalid {
    color: red !important;
    font-weight: 600;
}

ul.nav.nav-tabs.nav-stacked {
    background: white;
    border-radius: 0;
    display: flex;
    justify-content: space-evenly;

    a {
        color: $base-primary-color;

        &:hover,
        &:focus,
        &:active,
        &:focus-within {
            color: $base-primary-color;
            text-decoration: underline;
        }
    }
}

/* Connexion candidater */
.moduletable.em-formRegistrationCenter {
    h1 {
        margin: 27px 0 71px;
    }

    .icon-user {
        display: none;
    }

    .icon-lock {
        display: none;
    }

    #login-form {
        width: 50%;

        .input-prepend .input-small, #login-form .input-append .input-small {
            width: 100%;
        }

        .control-group {
            margin-bottom: 20px;
        }

        .add-on {
            background: transparent;
            border: none;
            height: unset;

            label {
                color: #565656 !important;
            }
        }

        .unstyled {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            border: none;
            padding: 0.938rem 0;

            li {
                border: none;

                a .icon-arrow-right {
                    display: none;
                }

                a::before {
                    content: "\f101";
                    font-family: FontAwesome;
                    margin-right: 3px;
                }
            }
        }

        .control-group .input-prepend {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;

            input {
                border-left: 1px solid #e0e0e5;
                max-width: 100%;
            }
        }

    }
}

/*Accueil connecté*/
.select {
    select {
        border: 1px solid $base-primary-color;
        background-color: #eee;
        color: #666;
    }
}

.form-control:focus {
    border-color: #000;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Accueil Coordinateur */
div#em-panel legend {
    color: #4E5B6D;
    font-size: 22px;
}

.candidacy-files-list h2,
#em-panel h2 {
    color: $base-primary-color;
    font-weight: 600;
    padding-left: 0;
    margin-bottom: 10px !important;
}

/* 3 Cercles Accueil Coordinateur */
.element_home_emundus a {
    color: $base-secondary-color;

    &:hover,
    &:focus,
    &:active,
    &:focus-within {
        color: $base-secondary-color;
    }
}

i.inverted.bordered.blue.icon,
i.inverted.circular.blue.icon {
    background: $base-secondary-color !important;
    margin: 0 0 10px 0;

    &:hover,
    &:focus,
    &:active {
        background: darken($base-secondary-color, 10%) !important;
    }
}

/* emundus flow */
.step.completed i.icon.file.text.outline::before,
.step.completed i.icon.attach::before,
.step.completed i.icon.add.to.cart::before,
.step.completed i.icon.time::before {
    color: $base-primary-color !important;
    background: none !important;
}

/* FORMULAIRE */
.applicant-form .fabrikGroup {
    background: #fcfcfc;
    margin-bottom: 20px;
    border-radius: 0;
    padding: 20px;
}

#attachment_list_mand legend a,
.applicant-form #attachment_list_opt legend a {
    color: #000 !important;
}

.need_missing.active a::before {
    font-family: FontAwesome;
    content: "\f141";
    color: $base-primary-color;
    font-size: 20px;
    margin-right: 10px;
}

.active .em_form {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    color: #4E5B6D;
}

.em_module.need_ok a::before {
    font-family: FontAwesome;
    content: "\f058";
    color: #55ce47;
    font-size: 20px;
    margin-right: 10px;
}

#attachment_list #legend .need_ok::before {
    font-family: FontAwesome;
    content: "\f058";
    color: #55ce47;
    font-size: 20px;
    margin-right: 10px;
}

.need_missing a::before,
#attachment_list #legend .need_missing::before {
    font-family: FontAwesome;
    content: "\f057";
    font-size: 20px;
    margin-right: 10px;
    color: #e5283b;
}

.need_missing_fac a::before,
#attachment_list #legend .need_missing_fac::before {
    font-family: FontAwesome;
    content: "\f06a";
    font-size: 20px;
    margin-right: 10px;
    color: #e5283b;
}

.applicant-form .ui.attached.segment {
    background: $base-secondary-color;
    border: $base-secondary-color;
    color: #ffffff;
}

.ui.yellow.segment:not(.inverted) {
    border-top: 2px solid $base-primary-color !important;
}

.applicant-form fieldset,
.view-checklist fieldset,
body:not(.g-back-office-emundus-tableau) .ui.attached.warning.message,
body:not(.g-back-office-emundus-tableau) .ui.warning.message {
    box-shadow: 2px 2px 10px 0 #c0c0c0;
}

form {
    margin: 20px 0 !important;
    legend {
        a, a:hover, a:focus {
            background: #fcfcfc;
            padding-left: 2rem;
            padding-top: 1rem;
            border-radius: 0;
            color: #000;
            display: contents;
            font-size: 1.5rem;
            line-height: 1.5;
        }
    }
}

.groupintro h2 {
    font-weight: 300;
    font-size: 2em;
    border-bottom: 4px solid #ddd;
    display: inline-flex;
}

/* SIDEBAR */
#g-sidebar {
    h3 {
        font-size: 1.3rem;
        margin-bottom: 2px !important;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        color: #333;
    }

    .platform-content li:hover,
    #g-sidebar .platform-content li.active {
        background: #f2f2f2 !important;
    }

    .platform-content a {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        line-height: 1.2rem;
    }
}

/*CONTENT*/
.control-group.success {

    .checkbox,
    .radio,
    input,
    select,
    textarea {
        color: $base-secondary-color;
    }

    input,
    select,
    textarea {
        border-color: $base-secondary-color;
    }
}

#jos_emundus_users___password {
    margin-bottom: 10px;
}

.em-user-dropdown-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.blog-featuredhomepage {
    margin-bottom: 40px;
}

.hidden {
    display: none !important;
}

.emundus_home_page .select_arrow {
    transform: translate(-50%, -50%) rotate(45deg);
    top: 42%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    right: 20px;
}

.logout .form-horizontal {
    margin-top: 20px;

    .control-group {
        margin-top: 20px;
    }
}

#g-offcanvas a:hover {
    color: #fff;
    text-decoration: none;
}

.navorder p {
    padding-top: 0;
}

/* ALERT */
.alert,
.alert h4,
.text-warning {
    color: #4E5B6D;
}

#system-message-container #system-message {
    margin: 20px;
}

.alert {

    .close,
    a:hover,
    .alert-link,
    .alert-link:hover {
        font-size: xx-large;
        opacity: 1;
        top: unset;
        left: unset;
        width: auto;
        display: block;
        position: relative;
        float: right;
        right: unset;
        background: transparent !important;
        color: $base-primary-color !important;
    }

    h4 {
        font-weight: 500;
    }

    &:not(.em-alert-filter) {
        background-color: #ffffff;
        border-color: #4E5B6D;
        padding: 0.938rem;
        display: inline-flex;
        width: 100%;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 0 0 10px;
    }
}

.addGroup,
.deleteGroup {
    cursor: pointer;

    .tooltip {
        display: none !important;
    }
}

.addGroup {
    color: $base-secondary-color;
    text-align: right;
    padding: 8px 15px 0 0;

    &:hover {
        color: #26729B;
    }
}

.deleteGroup {
    padding: 8px 16px 0 0;
}

/**** PRINT BUTTON IN SIDE BAR ****/


/* ERROR PAGE 404 */
.error-page {
    .lang-inline {
        display: inline-flex;
        list-style: none;
        float: unset;
        justify-content: center;
        margin: 0;

        li {
            margin-left: 15px;
        }
    }

    #g-container-main {
        padding: 0 20px;

        h1 {
            text-align: center;
        }
    }
}

body.error-page p {
    padding: 20px 0 !important;
}

/* Nouveau dossier */
.view-renew_application #g-main-mainbody {
    h2 {
        color: #2a363b;
    }

    .button {
        display: block;
        width: 200px;
        margin-top: 15px;
        border-radius: 0;
        padding: 8px 12px;
        font-size: 1rem;

        &:hover {
            text-decoration: none;
        }
    }
}

.form-actions {

    .row-fluid {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
    }

    .span4 {
        margin: 0 !important;
    }
}

/* FOOTER */

#g-footer .platform-content {
    margin: 0;
    padding: 0;
}

footer#g-footer {
    padding: 20px !important;
    background: transparent;
    margin: 0 !important;

    a {
        color: #404B5A;
        text-decoration: underline;
    }
}

.customfooter-legal p {
    text-align: center;
}

.view-login,
.view-form,
.view-article,
.view-details,
.view-contact,
.view-programme {
    #g-footer {
        margin-top: 20px !important;
    }
}

#g-footer .notes {
    font-size: 0.8em;
}

.g-back-office-emundus-tableau .footer-b .custom,
.g-back-office-emundus-tableau .footer-c .custom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* color in emundus files */

/*TABLEAU USER*/
.nav .dropdown-toggle {

    &:hover .caret,
    &:focus .caret {
        border-top-color: #8a1739;
        border-bottom-color: #8a1739;
    }

    .caret {
        border-top-color: #8a1739;
        border-bottom-color: #8a1739;
    }
}

.em-cell a:focus {
    color: #2a363b;
}

ul.pagination.pagination-sm a {
    color: #4E5B6D;

    &:hover,
    &:focus,
    &:active {
        color: #404B5A;
    }
}

.pagination > li.active a {
    font-weight: bold !important;
}

/* EM PANEL */
#em-appli-menu .panel-body .list-group-item:hover,
#em-appli-menu .panel-body .list-group-item:active,
#em-appli-menu .panel-body .list-group-item:focus {
    color: $base-primary-color !important;
}

.g-back-office-emundus-tableau #em-hide-filters {
    border: 0 solid $base-primary-color;
    background-color: $base-primary-color;
}

.glyphicon-ban-circle {
    color: #d94633;
}

/* Menu Actions */
.navbar.navbar-inverse {
    border: $base-primary-color;
    border-radius: 0;
    background: #4E5B6D;
    padding: 10px;
}

button#em-close-file {
    background: #4E5B6D !important;
    color: #ffffff;
    box-shadow: none;
    border: 1px solid #4E5B6D !important;
    text-shadow: none;
    background-image: none;
    margin-top: -3px;
    height: 36px;

    &:hover,
    &:focus,
    &:active {
        background: #404B5A !important;
        border-color: #404B5A !important;
    }
}

div#em-appli-block {
    .panel-heading {
        background: $base-primary-color;
        padding-top: 5px;
        border-radius: 0;
    }

    button.btn.btn-default {
        background-color: $base-secondary-color;
        border: none !important;

        &:hover {
            background-color: darken($base-secondary-color, 10%);
        }
    }

    span.label.label-info {
        background: #ffffff !important;
        text-shadow: none !important;
        color: $base-primary-color !important;
    }
}

table#groups-table a {
    background: #4E5B6D !important;
    box-shadow: none;
    border: 1px solid #4E5B6D !important;
    color: #ffffff;

    &:hover {
        background: #404B5A !important;
        box-shadow: none;
        border: 1px solid #404B5A !important;
        color: #ffffff;
    }
}

.modal-header {
    background: #4E5B6D;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    min-height: 90px;
}

div#em-modal-actions {
    .panel-default > .panel-heading {
        border: none !important;
        box-shadow: none;
        color: #2a363b !important;
        background: transparent;
    }

    .panel-heading h5 {
        color: #2a363b;
    }
}

/* FILES */
.g-back-office-emundus-tableau {

    button,
    input {

        &#search,
        &#clear-search,
        &#save-filter,
        &#add-filter {
            background: $base-primary-color none !important;
            box-shadow: none !important;
            text-shadow: none;
            color: #FFFFFF;
            padding: 6px 8px !important;
            border-radius: 5px !important;

            &:hover,
            &:focus,
            &:active {
                background: darken($base-primary-color, 10%) none !important;
                box-shadow: none !important;
                text-shadow: none;
                color: #ffffff !important;
            }
        }

        &#showhide {
            font-size: 14px !important;
            border-radius: 0 0 5px 5px !important;
            font-weight: bold !important;
            display: inline-flex !important;
            align-items: center;
            margin-top: -28px !important;
            justify-content: center;
            background-color: $base-primary-color;

            &:hover {
                background-color: darken($base-primary-color, 10%);
            }
        }
    }

    .panel-body {
        background-color: #4e5b6d;
    }

    .ct-list, .ct-view {
        .panel-body {
            background-color: white;
        }
    }

    .panel-info {
        border-color: #4E5B6D;
        box-shadow: none;
        border-radius: 0;

        > .panel-heading {
            border-bottom: 2px #FFFFFF dashed;
            height: 50px !important;
            border-radius: 0;
            background-color: #4e5b6d;
            padding: 10px;
        }
    }

    .ct-list, .ct-view {
        .panel-info > .panel-heading {
            border: none;
        }
    }
}

.table-hover tbody tr > td,
.table-hover tbody tr > th {
    background: #eceff3 !important;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
    background: #e3e7ed !important;
}

.chosen-container .chosen-results li {
    &.highlighted {
        background-color: $base-primary-color;
        background-image: none !important;
    }

    &.disabled-result {
        color: #868686;
    }
}

/* FILES VIEW */
.col-md-3.side-panel div#em-files-filters div#em-appli-menu .panel-body a {
    background: #4E5B6D;
}

.list-group-item:nth-last-child(even) {
    background-color: #404B5A;
    color: #ffffff;
    border: 0;
}

.list-group-item:nth-last-child(odd) {
    background: #4E5B6D;
    color: #ffffff;
    border: 0;
}

div#em-assoc-files {

    .panel.panel-primary,
    .panel.panel-default {
        border: none;
        color: #ffffff;
        background: #6E7887;

        ul {
            margin: 1px 1px 1px 5px;
        }
    }

    .panel-collapse.collapse {
        border: 2px solid #404B5A !important;
        border-top: 0 !important;
    }

    .panel-body .panel-body {
        border: none !important;
        background: #6E7887;
        padding-bottom: 5px !important;
        padding-top: 5px !important;
    }

    .panel > .panel-heading {
        background: #404B5A;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #404B5A;
    }
}

.has-error {

    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
        color: #b94a48 !important;
    }

    .form-control {
        border-color: #b94a48 !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;

        &:focus {
            border-color: #953b39 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392 !important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392 !important;
        }
    }

    .input-group-addon {
        color: #b94a48 !important;
        border-color: #b94a48 !important;
        background-color: #f2dede !important;
    }

    .form-control-feedback {
        color: #b94a48 !important;
    }
}

label {
    color: #9EA4AB !important;
    margin-bottom: 5px !important;
    font-weight: bold !important;
    display: inline;
}

.btn-elements-success {
    background-color: #5bb75b !important;
    color: #FFFFFF !important;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    color: #ffffff !important;
    background-color: $base-secondary-color !important;
    border-color: $base-secondary-color !important;
}

.fabrikForm .controls .btn-danger:hover,
#em-modal-actions .modal-content .modal-header .btn-danger:hover {
    color: $base-primary-color !important;
    background-color: transparent !important;
    border-color: darken($base-primary-color, 10%) !important;
}

.fabrikFilterContainer .fabrik_actions .fabrik_filter_submit {
    background: $base-secondary-color !important;
    border: 1px solid $base-secondary-color !important;
}


div:not(.header-right) > .btn-danger {

    &:hover,
    &:focus,
    &:active,
    &.active {
        color: #ffffff !important;
        background-color: darken($base-primary-color, 10%) !important;
        border-color: darken($base-primary-color, 10%) !important;
    }
}

.open .dropdown-toggle.btn-danger {
    color: #ffffff !important;
    background-color: darken($base-primary-color, 10%) !important;
    border-color: darken($base-primary-color, 10%) !important;
}

/* gototop */
#gototop div::after {
    content: "^";
    transform: scale(2, 1.5);
    font-size: 2em;
    font-weight: 700;
    color: $base-primary-color;
}

#gototop:hover div::after {
    color: $base-secondary-color;
}

.label-lightpurple {
    background-color: #DCC6E0 !important;
    text-shadow: none;
}

.label-purple {
    background-color: #947CB0 !important;
    text-shadow: none;
}

.label-darkpurple {
    background-color: #663399 !important;
    text-shadow: none;
}

.label-lightblue {
    background-color: #6bb9F0 !important;
    text-shadow: none;
}

.label-blue {
    background-color: #19B5FE !important;
    text-shadow: none;
}

.label-darkblue {
    background-color: #013243 !important;
    text-shadow: none;
}

.label-lightgreen {
    background-color: #7befb2 !important;
    text-shadow: none;
}

.label-green {
    background-color: #3FC380 !important;
    text-shadow: none;
}

.label-darkgreen {
    background-color: #1E824C !important;
    text-shadow: none;
}

.label-lightyellow {
    background-color: #FFFD7E !important;
    text-shadow: none;
}

.label-yellow {
    background-color: #FFFD54 !important;
    text-shadow: none;
}

.label-darkyellow {
    background-color: #F7CA18 !important;
    text-shadow: none;
}

.label-lightorange {
    background-color: #FABE58 !important;
    text-shadow: none;
}

.label-orange {
    background-color: #E87E04 !important;
    text-shadow: none;
}

.label-darkorange {
    background-color: #D35400 !important;
    text-shadow: none;
}

.label-lightred {
    background-color: #EC644B !important;
    text-shadow: none;
}

.label-red {
    background-color: #CF000F !important;
    text-shadow: none;
}

.label-darkred {
    background-color: #e5283b !important;
    text-shadow: none;
}

.label-lightpink {
    background-color: #e08283;
    text-shadow: none;
}

.label-pink {
    background-color: #d2527f;
    text-shadow: none;
}

.label-darkpink {
    background-color: #db0a5b;
    text-shadow: none;
}

/* Formulaire Fabrik */

.applicant-form .fabrikForm legend {
    color: $base-primary-color;
    font-weight: 700;
}

.applicant-form .fabrikForm fieldset {
    position: relative;
}

.applicant-form .fabrikForm fieldset > .row-fluid, .applicant-form .fabrikForm fieldset .fabrikSubGroupElements > .row-fluid {
    padding: 0 100px;
}

.fabrikForm .fabrikSubGroup .fabrikGroupRepeater {
    position: absolute;
    top: 17px;
    right: 10px;
}

.form-actions .row-fluid {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.form-actions .row-fluid .span4 {
    text-align: center;
}

.form-actions .row-fluid .span4 .btn-group .register {
    background-color: transparent !important;
    color: $base-primary-color !important;
    outline: none;
    border: 1px solid $base-primary-color !important;

    &:hover {
        background-color: $base-primary-color !important;
        border: 1px solid $base-primary-color !important;
        text-shadow: none;
        color: white !important;
    }
}

.applicant-form .row-fluid > .fabrikElementContainer {
    display: flex;
    flex-direction: column;
}

.applicant-form .form-horizontal .controls {
    margin-left: 0 !important;
}

.applicant-form .form-horizontal .controls .em-deleteFile, .applicant-form .row-fluid .plg-emundus_fileupload .em-deleteFile {
    background-image: none;
    color: $base-primary-color !important;
    border: 1px solid $base-primary-color !important;

    &:hover {
        background: $base-primary-color;
        background-color: $base-primary-color !important;
        border: 1px solid $base-primary-color !important;
        color: white !important;
    }
}

.applicant-form .form-horizontal .control-label {
    width: auto !important;
}

.applicant-form .fabrikElement button.calendarbutton {
    width: 41px !important;
    background-color: $base-primary-color;

    &:hover {
        background-color: darken($base-primary-color, 10%);
    }
}

.applicant-form .fabrikElement button.calendarbutton i {
    color: white;
}

.form-validate .control-label label {
    color: #565656 !important;
}

.view-login .form-horizontal .control-label i.icon-star,
.popover i.icon-star {
    display: none;
}

.fb_el_jos_emundus_users___terms_and_conditions .fabrikLabel::after {
    content: "";
}


#form_307 .row-fluid .span3 {
    margin-right: 30px;
}

#form_307 .fabrikgrid_radio {
    margin-top: 10px;
}

#form_307 .fabrikgrid_checkbox {
    width: 106%;
}

#form_307 .row-fluid .control-group {
    margin-bottom: 0 !important;
}

#form_307 .row-fluid .control-group, .form-validate .control-group {
    display: flex;
    flex-direction: column;
}

#form_307 .row-fluid .control-group .controls, .form-validate .control-group .controls {
    margin: 0 !important;
    width: 100%;
}

.em-terms::after,
.popover div li::after {
    content: "∗";
    color: red;
    padding-left: 5px;
    top: -5px;
    position: relative;
}

.fabrikForm .row-fluid .control-group .control-label {
    color: #565656 !important;
    margin-top: 10px;
}

.fabrikForm .row-fluid .fabrikgrid_radio {

    display: flex !important;
    align-items: center !important;

    span {
        color: #565656 !important;
    }

    label span {
        display: flex !important;
        align-items: center !important;
    }
}

.fabrikForm .row-fluid .fabrikElement select.input-small {
    width: 120px;
}

.fabrikForm .row-fluid .fabrikElement textarea {
    margin-top: 0 !important;
}

.fabrikForm .row-fluid .fabrikElement .fabrik_characters_left {
    margin-bottom: 20px;
}

.fabrikForm .row-fluid .fabrikErrorMessage.help-inline.text-danger i {
    margin-right: 10px;
}

.applicant-form .fabrikGroupRepeater .pull-right .addGroup i {
    color: #37828e !important;

    &:hover {
        color: darken($base-primary-color, 10%) !important;
    }
}



form.fabrikForm label.fabrikTip, form.fabrikForm label.checkbox, form.fabrikForm label.radio {
    display: flex !important;
    align-items: center !important;
}

.fabrikgrid_checkbox span {
    padding-left: 5px;
}



/*** REGISTRATION FORM ***/
.fb_el_jos_emundus_users___terms_and_conditions > label:after {
    content: '';
}

.view-login .form-horizontal,
#form_307 .row-fluid,
.form-validate {
    .control-group {
        display: flex;
        flex-direction: column;
    }
}

.em-formRegistrationCenter {
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

.view-login,
.view-registration {
    .form-horizontal .controls {
        width: 100%;
    }
}

.form-horizontal {
    .control-group {
        justify-content: space-around;

        .control-label {
            text-align: left;
        }
    }

    .controls {
        margin: 0;
        width: 70%;
        display: inline-flex;
        align-items: center;
    }
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
    margin-top: 0;
}

/* Responsive fixes */
/* RESPONSIVE */

@media screen and (min-width: 1280px) {
    .candidacy-files-list hr {
        margin: 20px 0;
    }

    .applicant-form .fabrikActions.form-actions .span4 {
        width: 22%;
    }
}

@media all and (max-width: 1239px) {
    .em-containerAdresseLogo{
        width:60%!important;
    }
    .view-login #g-page-surround {
        width: 100%;
    }

    section#g-navigation {
        width: auto !important;
    }

    .g-container {
        width: 100% !important;
    }

    .left-side {
        width: 65% !important;
    }

    .right-side {
        width: 35% !important;
    }

    .campaigns-list a {
        /*width: 17% !important;*/
        font-size: 0.7em;
    }

    #gototop div {
        display: none !important;
    }

    #g-utility #drawer .moduletable {
        width: 100% !important;
        margin-left: 0 !important;
    }

    .g-back-office-emundus-tableau #g-main-mainbody .platform-content {
        width: 100% !important;
        margin: auto !important;
        padding: 0 20px !important;
    }

    .campaingapplycontent {
        font-size: 14px;
    }

    #g-navigation .g-main-nav .g-toplevel > li {
        margin: 0 8px;
    }

    #navfilter {
        flex-direction: column-reverse !important;
        justify-content: initial !important;
        align-items: initial !important;
    }

    .navsearch {
        margin-top: 0 !important;
        margin-bottom: 10px !important;
    }

    #g-container-main {
        padding: 20px;
    }

    .explination {
        width: 100%;
    }

    .view-registration {
        .em-label, .em-checkBox-label {
            width: 100%;
        }

        tr {
            flex-direction: column;
        }

        .em-input {
            width: 100%;
            margin: 10px 0;
        }
    }

    .itemid-2823 .popover, .itemid-2772 .popover {
        width: 100% !important;
        max-width: 280px !important;
    }

    .add-program-year-page #g-container-main, .add-campaign-page #g-main-mainbody, .add-new-program-page #g-main-mainbody, .indicateurs-page #g-main-mainbody, .import-csv-page #g-main-mainbody, .boxed-width #g-container-main {
        padding: 0 20px;
        width: 100%;
    }

    .fabrikDataContainer {
        overflow: auto;
    }

}

@media screen and (min-width: 960px) and (max-width: 1239px) {
    .applicant-form .fabrikActions.form-actions .span4 {
        width: 27%;
    }

    #em_select_filter label {
        font-size: 0.8rem;
    }
}


@media screen and (min-width: 960px) and (max-width: 1199px) {
    .login form {
        padding-right: 10rem;
        padding-left: 5rem;
    }

    #g-main-mainbody {
        padding-top: 0;
    }

    div#em-files-filters .panel-body td {
        padding-left: 0 !important;
    }

    .g-back-office-emundus-tableau #em_filters .chosen-container-active.chosen-with-drop .chosen-single, #em_filters .chosen-container-single .chosen-single {
        background: #ffffff;
        border: 1px solid #ffffff;
        box-shadow: none;
        padding: 14px 2px;
        border-radius: 0.3rem;
        margin-top: 0;
    }

    .g-back-office-emundus-tableau {
        div#elements_chosen, div#select_filter_chosen {
            width: 83% !important;
        }

        button#del-filter {
            background: #EA9262;
            text-shadow: none;
            color: #ffffff;
            padding: 0.3rem 0.5rem !important;
        }

        div#em-files-filters .panel-heading h3 {
            font-size: 1.3rem;
            margin-top: 11px;
        }
    }

    div#em_filters fieldset select {
        display: inline-block;
        padding: 2px 0;
        margin-bottom: 0;
        font-size: 12px;
        vertical-align: middle;
        border-radius: 4px;
    }
}

@media screen and (max-width: 991px) {
    .custom-sticky {
        width: 25%;
    }

    .main-page-file-info {
        width: auto;
    }

    .main-page-file-progress {
        width: 50%;
    }

    section.container {
        float: none !important;
    }

}

@media screen and (min-width: 768px) and (max-width: 959px) {
    .applicant-form .fabrikActions.form-actions .span4 {
        width: 34%;
    }

    .login form {
        padding-right: 8rem;
        padding-left: 4rem;
        width: 80%;
    }
    .error-report-page .fabrikForm {
        padding: 1rem 9rem 1rem 4rem;
    }

    #em-hide-filters {
        display: none;
    }

    .view-files .main-panel {
        padding-right: 0;
    }

    #g-main-mainbody {
        padding-top: 0;
    }

    .registration form {
        padding-right: 8rem;
    }

    .campaigns-list .campaignbymonth .campaign-month-label .position-me {
        top: 25px;
    }

    .navsearch {
        margin-left: 0;
        margin-top: 10px;
        width: 40%;
        float: right;
        flex: 0 35%;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 18px;
    }
    .campaigntext h4 {
        margin-left: 10px;
    }
    .campaign-content {
        .left-side {
            width: 65%;
        }

        .right-side {
            width: 35%;
        }
    }

    .campaingapplycontent {
        color: #2a363b;
    }

    .remind, .reset {
        .form-validate.form-horizontal.well {
            padding: 2rem 4rem 2rem 4rem;
        }
    }

    .col-xs-12.col-md-6,
    .col-xs-12.col-md-6 {
        &.main-page-file-progress,
        &.main-page-file-info {
            width: 50%;
        }
    }

    nav#em_user_menu {
        margin-top: 0;
        font-size: 15px;
        margin-left: 5px;
    }

    .fabrikForm.form-search {
        overflow: auto;
    }

    .g-main-nav {
        ul.g-sublevel li.g-dropdown-column,
        ul.g-sublevel span.g-menu-parent-indicator,
        .g-menu-item.g-parent .g-menu-item.g-parent .g-dropdown.g-dropdown-right {
            display: none !important;
        }
    }
}

@media all and (min-width: 768px) and (max-width: 940px) {
    .header-right a.btn:first-child {
        margin-bottom: 10px;
    }
}

@media all and (max-width: 959px) {
    section#g-navigation {
        width: auto !important;
    }

    .left-side {
        width: 100% !important;
        border-bottom: 1px solid #ddd !important;
        border-right: none !important;
        min-height: auto;

        &.campaigntext a {
            margin-left: 0 !important;
        }
    }

    .campaign-content .right-side {
        border-left: none !important;
        width: 100% !important;
        float: left !important;
    }

    .campaigntext {
        h4 {
            margin-left: 0 !important;
        }

        &.blue {
            h4 a {
                padding-left: 0;
            }

            p {
                padding-left: 20px;
            }
        }
    }

    .left-side, .right-side {
        padding: 10px 10px 10px 40px !important;
    }

    .below-content {
        text-align: center !important;
    }

    .navrowtabs {
        height: 100% !important;
        -webkit-flex: 0 100% !important;
        -moz-flex: 0 100% !important;
        -ms-flex: 0 100% !important;
        flex: 0 100% !important;
        width: 100% !important;
    }

    .navorder, .navsearch {
        height: auto !important;
        -webkit-flex: 0 auto !important;
        -moz-flex: 0 auto !important;
        -ms-flex: 0 auto !important;
        flex: 0 auto !important;
        width: auto !important;
    }

    .navorder {
        margin-bottom: 20px;
    }

    .row {
        margin-left: 0px;
    }

    .main-page-application-title {
        text-align: center;
    }

    .candidacy-files-list .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-page-file-progress {
        margin-top: 0;
    }

    .main-page-file-info {
        text-align: center;
    }

    .form-horizontal {
        .control-group {
            flex-direction: column;
        }

        .controls {
            width: 100%;
        }

        .control-label {
            width: 100%;
            margin-bottom: 5px;
        }
    }

    .indicateurs-page #g-main-mainbody {
        padding: 0;
    }

    .container {
        padding-right: 0;
        padding-left: 0;
    }

    .g-back-office-emundus-tableau #g-main-mainbody .platform-content, .email-history-indicators-page #g-main-mainbody {
        padding: 0 !important;
    }

    .email-history-indicators-page form {
        padding: 0 !important;
    }

    .add-program-year-page .control-label {
        text-align: left !important;
        margin-bottom: 10px;
    }

    .view-featured .candidacy-files-list .row .col-md-4 {
        text-align: center;

        &:nth-child(3) {
            display: inline-flex;
            align-items: center;
        }
    }
}

@media all and (min-width: 768px) and (max-width: 959px) {
    .left-side, .right-side {
        padding: 10px 10px 10px 40px !important;
    }
}

@media all and (min-width: 768px) {
    .applicant-form .ui.attached.segment, .view-checkout .ui.attached.segment {
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
    }

    button.save {
        margin-left: 20px !important;
    }
}

@media all and (max-width: 768px) {

    .campaign-content {
        width: 100% !important;
    }

    .homepage .navfilter {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;

        & > .result-counter {
            border-bottom: none;
        }
    }

    .homepage .campaingapplycontent {
        text-align: center;
    }

}

@media all and (max-width: 767px) {
    .bas-footer{
        flex-direction:column!important;

        .em-containerAdresseLogo{
            flex-direction: column-reverse!important;
            justify-content: center!important;
        }
        .adresse{
            align-items: center!important;
            align-self: center!important;
            width: 100%;
            margin:10px 0;
        }
        img.logo{
            min-height: 25px !important;
            height: 25px !important
        }
    }

    .applicant-form .fabrikActions.form-actions .span4 {
        width: 39%;
    }

    #header-a .g-content {
        width: 70%;
        text-align: center;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    #em-hide-filters {
        display: none;
    }

    .candidacy-files-list .row,
    .emundus_home_page legend {
        padding-left: 0;
    }

    .homepage {
        .g-offcanvas-toggle {
            top: 9px;
        }

        #header-a .logo {
            max-height: 60px;
            margin-top: 0 !important;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }
    }

    .candidacy-files-list h2 {
        font-size: 1.7rem;
    }

    .login form {
        padding-right: 3rem;
        padding-left: 3rem;
        width: 100%;
    }

    img.logo {
        height: 30px;
        margin-top: 35px;
        margin-left: 2%;
    }

    ul.lang-inline {
        text-align: right;
    }

    .user-menu-phone-module .platform-content {
        border-top: 2px solid;
    }

    .user-menu-phone a.profile-btn-phone::before {
        content: "\f007";
        font-family: FontAwesome;
        margin-right: 10px;
    }

    .user-menu-phone a.logout-phone-btn::before {
        content: "\f011";
        font-family: FontAwesome;
        margin-right: 10px;
    }

    .user-menu-phone .content ul {
        font-size: 15px;
        margin: 0;
        padding: 10px 0 0 10px;
    }

    div#userDropdownLabel {
        display: none;
    }

    #em-panel h2 {
        margin-left: 0;
    }

    .candidacy-files-list a.btn.btn-success {
        margin-left: 0;
    }

    .candidacy-files-list .col-xs-6 {
        width: auto;
    }

    div#em-panel legend {
        margin-left: 0;
    }

    i.huge.icon,
    i.huge.icons {
        font-size: 2em;
    }

    .campaigns-list .campaignbymonth .campaign-month-label .position-me {
        top: 0px;
    }

    .campaingapplycontent {
        color: #2a363b;
    }

    .applicant-form {
        main#g-main-mainbody {
            padding-right: 0;
        }

        .fabrikGroup {
            .row-fluid {
                padding-right: 0;
                padding-left: 0;
            }

            legend {
                padding-left: 0;
            }
        }

        .fabrikActions.form-actions .row-fluid .offset1.span4 {
            float: left;
        }
    }

    .customsend-application-file a {
        width: 100%;
    }

    .campaigntext {
        h4 {
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
        }

        &.blue h4 a {
            padding-left: 0;
        }
    }

    .left-side {
        border-bottom: none !important;

        &.campaigntext a {
            margin-left: 0;
        }
    }

    .registration {
        form {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .em-register-table {
            border: none;
            text-align: left;
            width: 100% !important;
            display: inline-table;
            margin-bottom: 2rem;
        }

        .em-register-table td {
            border: none;
            text-align: left;
            width: 100% !important;
            display: inline-table;
        }

    }

    .em-register-table .em-input {
        input, select {
            width: -webkit-fill-available;
        }
    }

    .view-registration {
        tr.em-checkBox-tr td.em-checkBox-input {
            width: auto !important;
        }

        .box_content {
            margin-top: 0;
        }
    }

    #jform_emundus_profile_cgu-lbl button.btn.btn-link {
        padding: 0 0 0 5px;
        margin-bottom: 0;
    }

    tr.em-checkBox-tr {
        display: inline;
    }

    .header-right {
        text-align: center !important;
        margin-top: 10px;
        margin-bottom: -70px;
    }

    .view-list form {
        overflow: auto;
    }

    .g-main-nav {
        ul.g-sublevel li.g-dropdown-column,
        ul.g-sublevel span.g-menu-parent-indicator,
        .g-menu-item.g-parent .g-menu-item.g-parent .g-dropdown.g-dropdown-right {
            display: none !important;
        }
    }

    form#member-profile {
        padding: 2rem 3rem 1rem 3rem;
    }

    .error-report-page .fabrikForm {
        padding: 1rem 3rem 1rem 3rem;
    }

    .mod-languages {
        text-align: center;
        margin-top: 0;
    }

    .header-right {
        margin-top: 0;
        margin-bottom: 0;
    }

    .applicant-form .ui.attached.segment p, .view-checkout .ui.attached.segment p {
        text-align: center !important;
    }

    img.logo {
        height: 55px !important;
        margin-top: 0 !important;
        margin-left: 0 !important;
    }

    #fabrikSubmit_308 {
        margin-bottom: 20px !important;
        margin-left: 0 !important;
    }

    #header-a .custom {
        display: flex !important;
        justify-content: center !important;
        margin-bottom: 10px !important;
    }

    section#g-navigation {
        width: 100% !important;
    }

    .g-offcanvas-toggle {
        color: #e6352b !important;
        top: 50px !important;
    }

    .user-menu-phone ul li {
        list-style: none !important;
    }

    #header-a.size-71, #header-c.size-29 {
        -webkit-flex: 0 100% !important;
        -moz-flex: 0 100% !important;
        -ms-flex: 0 100% !important;
        flex: 0 100% !important;
        width: 100% !important;
    }

    #g-container-main .g-container {
        width: 100% !important;
    }

    .below-content {
        text-align: center !important;
    }

    .campaigns-list {
        a {
            width: 100% !important;
        }

        .campaignbymonth .campaign-month-label .position-me .rotate-me.blue {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding-left: 10px;
        }
    }

    .campaignbymonth {
        margin-top: 20px !important;
    }

    .reset .form-validate.form-horizontal.well {
        padding: 20px !important;
    }

    h1 {
        font-size: 1.8em !important;

        &::after {
            margin-top: 55px;
            width: 100px;
        }
    }

    .view-login #g-page-surround {
        width: 100%;
    }

    .form-horizontal {
        .controls {
            width: auto;
            display: flex !important;
            justify-content: center !important;

            .fabrikElement {
                width: 100% !important;
            }
        }

        .control-label {
            padding-right: 10px !important;
            min-width: 100% !important;
        }
    }

    .form-actions {
        .row-fluid {
            flex-direction: column !important;
            align-items: center;

            .span4:first-child {
                margin-bottom: 10px !important;
            }
        }
    }

    #fabrikSubmit_102, #fabrikSubmit_307, #fabrikSubmit_321 {
        margin-left: 0px !important;
        margin-bottom: 10px !important;
    }

    .emundus_home_pagel legend {
        padding: 0 !important;
        margin: 0 !important;
    }

    .navorder {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navsearch {
        display: flex;
        justify-content: center;
    }

    #depositor-select {
        margin-bottom: 10px !important;
    }

    #g-mobilemenu-container {
        margin: 0;
        padding: 0;

        .g-toplevel {
            li {
                padding: 5px 0 5px 10px;
                line-height: 30px;
                display: flex;
                width: 250px;

                &.g-parent .g-menu-parent-indicator {
                    position: static;
                    right: 10px;
                    text-align: right;
                    width: 100%;
                }
            }

            .g-dropdown .g-block:first-child .g-go-back {
                max-height: 40px;
            }
        }

        .g-sublevel span {
            font-size: 0.9em;
        }
    }

    #g-offcanvas {
        .modultable {
            margin: 0 !important;
            padding: 0 !important;
        }

        #g-mobilemenu-container ul > li > .g-menu-item-container {
            padding: 0;
        }

        a {
            display: inline-block;
            width: 300px;
        }
    }

    .g-go-back a::before {
        text-align: left;
        width: auto;
    }

    .g-parent.current > .g-menu-parent-indicator {
        display: none;
    }

    #listform_84_com_fabrik_84 {
        padding: 0 !important;
    }

    #header-c {
        margin-top: 20px;
    }

    .campaign-content .below-content a:first-child {
        margin-bottom: 10px !important;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-right: 0;
        padding-left: 0;
    }

    .main-page-application-title {
        text-align: center;
    }

    #g-sidebar {
        margin: 0;

        .moduletable .custom {
            justify-content: flex-start;
        }
    }

    .left-side, .right-side {
        padding: 10px !important;
    }

    .add-new-program-page .save, .add-program-year-page .save {
        margin-bottom: 10px;
    }

    .table-responsive {
        border: 0;
        margin-bottom: 0;
    }

    .top-a .g-content, .header-c {
        justify-content: center;
    }

    button.save {
        margin-left: 0;
    }

    #group643 .table-striped th, #group643 .table-striped td {
        font-size: 0.7em !important;
    }

    ul.nav.nav-tabs.nav-stacked {
        justify-content: center;
        flex-direction: column;

        li {
            text-align: center;
        }
    }

    #gototop {
        display: none !important;
    }

    .statut-choice-container {
        flex-direction: column;
    }

    .btnmarge {
        margin-left: 0 !important;
        margin-top: 20px !important;
    }

    .choice-statut-btn {
        width: 100%;
    }

    #jos_emundus_projet___project_discipline_other .row-fluid > .span3 {
        width: 50%;
        float: left;
    }
}


@media screen and (max-width: 958px) {

    .candidacy-files-list {
        .btn-warning {
            z-index: 5;
            position: relative;
        }

        .main-page-file-progress {
            top: 40px;
            padding-bottom: 40px;
        }
    }

    .applicant-form {
        .sauvegarder {
            margin-left: 0 !important;
        }
    }

}


/*** Progression bar percentage ***/
.main-page-file-progress {
    .timer {
        color: #000;
        font-size: 30px !important;
        font-weight: 600;
        fill: #000 !important;
    }
}


/****** Add border style to applicant forms ****/
.applicant-form {

    input[type='radio'] {
        margin-top: 0;
        -webkit-appearance: none;
        border: 2px solid $base-secondary-color;
        border-radius: 50%;
        width: 10px;
        height: 10px;

        &:checked {
            box-shadow: inset 0 0 0 3px $base-secondary-color;
            height: 12px;
            width: 12px;
        }
    }

    .fabrikForm select {
        height: 38px;
        background-position-x: 98%;
        background-position-y: 58%;
        -webkit-appearance: none;
        background: transparent url(images/custom/arrow.svg) no-repeat 98% 52%;
        background-size: 10px;
        padding: 0 30px 0 10px;
    }
}

/****** Longueur btns module login ****/

.header-right a.btn.btn-danger.connexion {
    width: 165px;
    height: 34px;
    padding: 6px 12px !important;
    margin-bottom: 5px;
}

.header-right a.btn.btn-danger.inscription {
    width: 165px;
    height: 34px;
    padding: 6px 12px !important;
    margin-bottom: 5px;
}


/****** Footer ****/

footer#g-footer {
    background-color: #eee;
    border-top: none;
    bottom: 0;
    width: 100vw;
}

#g-page-surround {
    min-height:100vh !important;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

#g-page-surround >  .g-container:not(.g-flushed) {
    width: 100vw !important;
    margin-top: auto;
    height: 180px;
}

#g-footer .g-grid{
    height: 140px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bas-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .em-containerAdresseLogo{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .adresse{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: baseline;
        p{
            color:$base-primary-color;
        }
        .street{
            text-align:left;
        }
    }
    .credits-emundus{
        p,a{
            color:$base-primary-color;
            text-decoration:none!important;
        }
    }
}
